#                                                                                                --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name                  accession   tlen query name                     accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#          ------------------- ---------- -----           -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
GCF_900988855.1|WP_168434307.1 -             55 GCF_900988855.1|WP_168434307.1 -             55   2.4e-44  143.3   0.6   1   1   1.8e-46   2.6e-44  143.2   0.6     1    55     1    55     1    55 1.00 -
GCF_002557755.1|WP_011285033.1 -             40 GCF_900988855.1|WP_168434307.1 -             55   5.1e-29   94.3   0.5   1   1   3.6e-31   5.3e-29   94.2   0.5     1    37     1    37     1    40 0.97 -
#
# Program:         jackhmmer
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      orphan-fams/60334.fa
# Target file:     orphan-spyogenes-protein-ids.2.faa
# Option settings: jackhmmer -N 3 -o orphan-fams/60334-cluster54.jackhmmer -A orphan-fams/60334-cluster54.stk --domtblout orphan-fams/60334-cluster54.domtblout -E 0.00001 --incE 0.00001 orphan-fams/60334.fa orphan-spyogenes-protein-ids.2.faa 
# Current dir:     /Volumes/scratch/gardnerlab/avoidance1.0/winter_projects/spyogenes/doc
# Date:            Fri Jul 23 10:03:16 2021
# [ok]
