#                                                                                                --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name                  accession   tlen query name                     accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#          ------------------- ---------- -----           -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
GCF_900984975.1|WP_181394113.1 -             53 GCF_900984975.1|WP_181394113.1 -             53   3.4e-44  142.6   1.9   1   1   1.3e-45   3.7e-44  142.5   1.9     1    53     1    53     1    53 0.99 -
GCF_900988865.1|WP_194103677.1 -             55 GCF_900984975.1|WP_181394113.1 -             53   4.3e-43  139.1   2.3   1   1   1.7e-44   4.8e-43  138.9   2.3     1    53     1    55     1    55 0.96 -
GCF_900986655.1|WP_194088483.1 -             54 GCF_900984975.1|WP_181394113.1 -             53   5.1e-43  138.8   4.3   1   1   1.9e-44   5.6e-43  138.7   4.3     1    53     1    54     1    54 0.97 -
GCF_900992595.1|WP_194119699.1 -             55 GCF_900984975.1|WP_181394113.1 -             53   1.2e-42  137.6   4.8   1   1   4.7e-44   1.4e-42  137.4   4.8     1    53     1    55     1    55 0.96 -
GCF_900992825.1|WP_168627783.1 -             56 GCF_900984975.1|WP_181394113.1 -             53   1.1e-41  134.5   9.1   1   1   6.2e-43   1.8e-41  133.9   9.1     1    53     1    56     1    56 0.95 -
GCF_900986005.1|WP_194099342.1 -             56 GCF_900984975.1|WP_181394113.1 -             53   1.4e-41  134.2   9.5   1   1   7.7e-43   2.2e-41  133.6   9.5     1    53     1    56     1    56 0.95 -
GCF_900985575.1|WP_194091883.1 -             56 GCF_900984975.1|WP_181394113.1 -             53   8.9e-33  106.0   2.0   1   1   3.5e-34     1e-32  105.8   2.0     1    40     1    40     1    47 0.96 -
GCF_900995565.1|WP_168433711.1 -             53 GCF_900984975.1|WP_181394113.1 -             53   1.9e-32  104.9   2.2   1   1   7.6e-34   2.2e-32  104.8   2.2     1    41     1    41     1    47 0.96 -
GCF_900991745.1|WP_168625139.1 -             80 GCF_900984975.1|WP_181394113.1 -             53   2.2e-32  104.8   1.9   1   1   9.8e-34   2.9e-32  104.4   1.9     1    40     1    40     1    46 0.96 -
GCF_900984845.1|WP_194103987.1 -             71 GCF_900984975.1|WP_181394113.1 -             53   8.1e-31   99.7   3.0   1   1   2.8e-32   8.1e-31   99.7   3.0     1    41     1    41     1    54 0.90 -
#
# Program:         jackhmmer
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      orphan-fams/60334.fa
# Target file:     orphan-spyogenes-protein-ids.2.faa
# Option settings: jackhmmer -N 3 -o orphan-fams/60334-cluster14.jackhmmer -A orphan-fams/60334-cluster14.stk --domtblout orphan-fams/60334-cluster14.domtblout -E 0.00001 --incE 0.00001 orphan-fams/60334.fa orphan-spyogenes-protein-ids.2.faa 
# Current dir:     /Volumes/scratch/gardnerlab/avoidance1.0/winter_projects/spyogenes/doc
# Date:            Fri Jul 23 10:02:25 2021
# [ok]
