#                                                                                                --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name                  accession   tlen query name                     accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#          ------------------- ---------- -----           -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
GCF_900991165.1|WP_153276770.1 -             45 GCF_900991165.1|WP_153276770.1 -             45   1.3e-38  124.7   2.3   1   1   4.9e-41   1.4e-38  124.6   2.3     1    45     1    45     1    45 1.00 -
#
# Program:         jackhmmer
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      orphan-fams/60334.fa
# Target file:     orphan-spyogenes-protein-ids.2.faa
# Option settings: jackhmmer -N 3 -o orphan-fams/60334-cluster10.jackhmmer -A orphan-fams/60334-cluster10.stk --domtblout orphan-fams/60334-cluster10.domtblout -E 0.00001 --incE 0.00001 orphan-fams/60334.fa orphan-spyogenes-protein-ids.2.faa 
# Current dir:     /Volumes/scratch/gardnerlab/avoidance1.0/winter_projects/spyogenes/doc
# Date:            Fri Jul 23 10:02:20 2021
# [ok]
