#                                                                                                --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name                  accession   tlen query name                     accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#          ------------------- ---------- -----           -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
GCF_900983225.1|WP_011285624.1 -             55 GCF_900982825.1|WP_168410779.1 -             55   3.9e-45  146.0   0.4   1   1   8.8e-47   4.2e-45  145.8   0.4     1    55     1    55     1    55 1.00 -
GCF_900988965.1|WP_168715568.1 -             55 GCF_900982825.1|WP_168410779.1 -             55   5.6e-45  145.5   0.5   1   1   1.3e-46   6.1e-45  145.3   0.5     1    55     1    55     1    55 1.00 -
GCF_900983115.1|WP_168471457.1 -             55 GCF_900982825.1|WP_168410779.1 -             55   7.1e-45  145.1   0.3   1   1   1.6e-46   7.7e-45  145.0   0.3     1    55     1    55     1    55 1.00 -
GCF_900995725.1|WP_011017988.1 -             55 GCF_900982825.1|WP_168410779.1 -             55   1.4e-44  144.2   0.6   1   1   3.1e-46   1.5e-44  144.1   0.6     1    55     1    55     1    55 1.00 -
GCF_900982825.1|WP_168410779.1 -             55 GCF_900982825.1|WP_168410779.1 -             55   1.5e-44  144.1   0.3   1   1   3.5e-46   1.7e-44  143.9   0.3     1    55     1    55     1    55 1.00 -
GCF_900983225.1|WP_009880273.1 -             55 GCF_900982825.1|WP_168410779.1 -             55   3.1e-44  143.1   0.3   1   1     7e-46   3.4e-44  143.0   0.3     1    55     1    55     1    55 1.00 -
#
# Program:         jackhmmer
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      orphan-fams/60334.fa
# Target file:     orphan-spyogenes-protein-ids.2.faa
# Option settings: jackhmmer -N 3 -o orphan-fams/60334-cluster28.jackhmmer -A orphan-fams/60334-cluster28.stk --domtblout orphan-fams/60334-cluster28.domtblout -E 0.00001 --incE 0.00001 orphan-fams/60334.fa orphan-spyogenes-protein-ids.2.faa 
# Current dir:     /Volumes/scratch/gardnerlab/avoidance1.0/winter_projects/spyogenes/doc
# Date:            Fri Jul 23 10:02:43 2021
# [ok]
