#                                                                                                --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name                  accession   tlen query name                     accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#          ------------------- ---------- -----           -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
GCF_900983155.1|WP_002983407.1 -             67 GCF_900983155.1|WP_002983407.1 -             67   2.9e-51  165.7   1.6   1   1   7.5e-53   3.1e-51  165.5   1.6     1    67     1    67     1    67 1.00 -
GCF_900983415.1|WP_023611025.1 -             67 GCF_900983155.1|WP_002983407.1 -             67   3.3e-51  165.5   1.4   1   1   8.6e-53   3.6e-51  165.4   1.4     1    67     1    67     1    67 1.00 -
GCF_900982855.1|WP_136107627.1 -             67 GCF_900983155.1|WP_002983407.1 -             67   5.9e-51  164.7   1.6   1   1   1.6e-52   6.4e-51  164.5   1.6     1    67     1    67     1    67 1.00 -
GCF_900995385.1|WP_002988705.1 -             67 GCF_900983155.1|WP_002983407.1 -             67   8.3e-51  164.2   1.8   1   1   2.2e-52   9.1e-51  164.1   1.8     1    67     1    67     1    67 1.00 -
GCF_900984565.1|WP_011054890.1 -             67 GCF_900983155.1|WP_002983407.1 -             67   1.5e-50  163.4   2.4   1   1   3.9e-52   1.6e-50  163.3   2.4     1    67     1    67     1    67 1.00 -
GCF_900995815.1|WP_065358800.1 -             67 GCF_900983155.1|WP_002983407.1 -             67   4.4e-50  161.9   2.0   1   1   1.2e-51   4.8e-50  161.7   2.0     1    67     1    67     1    67 1.00 -
GCF_900983695.1|WP_136047970.1 -             67 GCF_900983155.1|WP_002983407.1 -             67     4e-49  158.8   1.6   1   1   1.1e-50   4.4e-49  158.7   1.6     1    67     1    67     1    67 1.00 -
#
# Program:         jackhmmer
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      orphan-fams/60334.fa
# Target file:     orphan-spyogenes-protein-ids.2.faa
# Option settings: jackhmmer -N 3 -o orphan-fams/60334-cluster1.jackhmmer -A orphan-fams/60334-cluster1.stk --domtblout orphan-fams/60334-cluster1.domtblout -E 0.00001 --incE 0.00001 orphan-fams/60334.fa orphan-spyogenes-protein-ids.2.faa 
# Current dir:     /Volumes/scratch/gardnerlab/avoidance1.0/winter_projects/spyogenes/doc
# Date:            Fri Jul 23 10:02:09 2021
# [ok]
