#                                                                                                --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name                  accession   tlen query name                     accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#          ------------------- ---------- -----           -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
GCF_900984745.1|WP_136074393.1 -             75 GCF_900984745.1|WP_136074393.1 -             75   2.4e-55  178.7   5.3   1   1   1.8e-57   2.6e-55  178.6   5.3     1    75     1    75     1    75 0.99 -
GCF_900985035.1|WP_032462760.1 -             75 GCF_900984745.1|WP_136074393.1 -             75   2.2e-54  175.7   5.4   1   1   1.6e-56   2.4e-54  175.5   5.4     1    74     1    74     1    75 0.99 -
#
# Program:         jackhmmer
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      orphan-fams/60334.fa
# Target file:     orphan-spyogenes-protein-ids.2.faa
# Option settings: jackhmmer -N 3 -o orphan-fams/60334-cluster24.jackhmmer -A orphan-fams/60334-cluster24.stk --domtblout orphan-fams/60334-cluster24.domtblout -E 0.00001 --incE 0.00001 orphan-fams/60334.fa orphan-spyogenes-protein-ids.2.faa 
# Current dir:     /Volumes/scratch/gardnerlab/avoidance1.0/winter_projects/spyogenes/doc
# Date:            Fri Jul 23 10:02:37 2021
# [ok]
