# jackhmmer :: iteratively search a protein sequence against a protein database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query sequence file:             orphan-fams/60334.fa
# target sequence database:        orphan-spyogenes-protein-ids.2.faa
# maximum iterations set to:       3
# output directed to file:         orphan-fams/60334-cluster51.jackhmmer
# MSA of hits saved to file:       orphan-fams/60334-cluster51.stk
# per-dom hits tabular output:     orphan-fams/60334-cluster51.domtblout
# sequence reporting threshold:    E-value <= 1e-05
# sequence inclusion threshold:    E-value <= 1e-05
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       GCF_900995335.1|WP_110410785.1  [L=29]

Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence                       Description
    ------- ------ -----    ------- ------ -----   ---- --  --------                       -----------
+   8.1e-20   61.3   1.7    8.6e-20   61.2   1.7    1.0  1  GCF_900995335.1|WP_110410785.1  


Domain annotation for each sequence (and alignments):
>> GCF_900995335.1|WP_110410785.1  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   61.2   1.7     3e-22   8.6e-20       1      29 []       1      29 []       1      29 [] 0.99

  Alignments for each domain:
  == domain 1  score: 61.2 bits;  conditional E-value: 3e-22
  GCF_900995335.1|WP_110410785.1  1 myqmyeisdknffrhaikdyirfysherp 29
                                    myqmyeisdknffrhaikdyirfysherp
  GCF_900995335.1|WP_110410785.1  1 MYQMYEISDKNFFRHAIKDYIRFYSHERP 29
                                    8***************************9 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (29 nodes)
Target sequences:                          290  (19663 residues searched)
Passed MSV filter:                         8  (0.0275862); expected 5.8 (0.02)
Passed bias filter:                        8  (0.0275862); expected 5.8 (0.02)
Passed Vit filter:                         1  (0.00344828); expected 0.3 (0.001)
Passed Fwd filter:                         1  (0.00344828); expected 0.0 (1e-05)
Initial search space (Z):                290  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.03u 0.03s 00:00:00.06 Elapsed: 00:00:00.31
# Mc/sec: 1.84

@@ New targets included:   1
@@ New alignment includes: 2 subseqs (was 1), including original query
@@ Continuing to next round.

@@
@@ Round:                  2
@@ Included in MSA:        2 subsequences (query + 1 subseqs from 1 targets)
@@ Model size:             29 positions
@@

Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence                       Description
    ------- ------ -----    ------- ------ -----   ---- --  --------                       -----------
    2.9e-27   88.6   8.6      3e-27   88.5   8.6    1.0  1  GCF_900995335.1|WP_110410785.1  


Domain annotation for each sequence (and alignments):
>> GCF_900995335.1|WP_110410785.1  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   88.5   8.6   1.1e-29     3e-27       1      29 []       1      29 []       1      29 [] 1.00

  Alignments for each domain:
  == domain 1  score: 88.5 bits;  conditional E-value: 1.1e-29
                                       xxxxxxxxxxxxxxxxxxxxxxxxxxxxx RF
  GCF_900995335.1|WP_110410785.1-i1  1 mYQmYEISDKNFFRHAIKDYIRFYSHERP 29
                                       mYQmYEISDKNFFRHAIKDYIRFYSHERP
     GCF_900995335.1|WP_110410785.1  1 MYQMYEISDKNFFRHAIKDYIRFYSHERP 29
                                       ****************************9 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (29 nodes)
Target sequences:                          290  (19663 residues searched)
Passed MSV filter:                         5  (0.0172414); expected 5.8 (0.02)
Passed bias filter:                        1  (0.00344828); expected 5.8 (0.02)
Passed Vit filter:                         1  (0.00344828); expected 0.3 (0.001)
Passed Fwd filter:                         1  (0.00344828); expected 0.0 (1e-05)
Initial search space (Z):                290  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.06u 0.03s 00:00:00.09 Elapsed: 00:00:00.23
# Mc/sec: 2.48

@@ New targets included:   0
@@ New alignment includes: 2 subseqs (was 2), including original query
@@
@@ CONVERGED (in 2 rounds). 
@@

# Alignment of 2 hits satisfying inclusion thresholds saved to: orphan-fams/60334-cluster51.stk
//
[ok]
