# jackhmmer :: iteratively search a protein sequence against a protein database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query sequence file:             orphan-fams/60334.fa
# target sequence database:        orphan-spyogenes-protein-ids.2.faa
# maximum iterations set to:       3
# output directed to file:         orphan-fams/60334-cluster36.jackhmmer
# MSA of hits saved to file:       orphan-fams/60334-cluster36.stk
# per-dom hits tabular output:     orphan-fams/60334-cluster36.domtblout
# sequence reporting threshold:    E-value <= 1e-05
# sequence inclusion threshold:    E-value <= 1e-05
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       GCF_900988115.1|WP_002497446.1  [L=19]

Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence                       Description
    ------- ------ -----    ------- ------ -----   ---- --  --------                       -----------
+   3.4e-12   36.6   0.1    3.5e-12   36.5   0.1    1.0  1  GCF_900988115.1|WP_002497446.1  


Domain annotation for each sequence (and alignments):
>> GCF_900988115.1|WP_002497446.1  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   36.5   0.1   1.2e-14   3.5e-12       1      19 []       1      19 []       1      19 [] 0.98

  Alignments for each domain:
  == domain 1  score: 36.5 bits;  conditional E-value: 1.2e-14
  GCF_900988115.1|WP_002497446.1  1 mgifsifvistvhyqpnkk 19
                                    mgifsifvistvhyqpnkk
  GCF_900988115.1|WP_002497446.1  1 MGIFSIFVISTVHYQPNKK 19
                                    8*****************8 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (19 nodes)
Target sequences:                          290  (19663 residues searched)
Passed MSV filter:                         8  (0.0275862); expected 5.8 (0.02)
Passed bias filter:                        7  (0.0241379); expected 5.8 (0.02)
Passed Vit filter:                         1  (0.00344828); expected 0.3 (0.001)
Passed Fwd filter:                         1  (0.00344828); expected 0.0 (1e-05)
Initial search space (Z):                290  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.04u 0.03s 00:00:00.07 Elapsed: 00:00:00.21
# Mc/sec: 1.78

@@ New targets included:   1
@@ New alignment includes: 2 subseqs (was 1), including original query
@@ Continuing to next round.

@@
@@ Round:                  2
@@ Included in MSA:        2 subsequences (query + 1 subseqs from 1 targets)
@@ Model size:             19 positions
@@

Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence                       Description
    ------- ------ -----    ------- ------ -----   ---- --  --------                       -----------
    8.8e-19   61.2   3.5    9.1e-19   61.1   3.5    1.0  1  GCF_900988115.1|WP_002497446.1  


Domain annotation for each sequence (and alignments):
>> GCF_900988115.1|WP_002497446.1  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   61.1   3.5   3.1e-21   9.1e-19       1      19 []       1      19 []       1      19 [] 0.99

  Alignments for each domain:
  == domain 1  score: 61.1 bits;  conditional E-value: 3.1e-21
                                       xxxxxxxxxxxxxxxxxxx RF
  GCF_900988115.1|WP_002497446.1-i1  1 MGIFSIFVISTVHYQPNKK 19
                                       MGIFSIFVISTVHYQPNKK
     GCF_900988115.1|WP_002497446.1  1 MGIFSIFVISTVHYQPNKK 19
                                       ******************9 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (19 nodes)
Target sequences:                          290  (19663 residues searched)
Passed MSV filter:                         4  (0.0137931); expected 5.8 (0.02)
Passed bias filter:                        1  (0.00344828); expected 5.8 (0.02)
Passed Vit filter:                         1  (0.00344828); expected 0.3 (0.001)
Passed Fwd filter:                         1  (0.00344828); expected 0.0 (1e-05)
Initial search space (Z):                290  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.03u 0.03s 00:00:00.06 Elapsed: 00:00:00.20
# Mc/sec: 1.87

@@ New targets included:   0
@@ New alignment includes: 2 subseqs (was 2), including original query
@@
@@ CONVERGED (in 2 rounds). 
@@

# Alignment of 2 hits satisfying inclusion thresholds saved to: orphan-fams/60334-cluster36.stk
//
[ok]
