#                                                                                                --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name                  accession   tlen query name                     accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#          ------------------- ---------- -----           -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
GCF_900989575.1|WP_194120445.1 -             89 GCF_900989575.1|WP_194120445.1 -             89   1.4e-62  202.5   1.6   1   1   3.1e-64   1.5e-62  202.4   1.6     1    89     1    89     1    89 0.99 -
GCF_900992585.1|WP_168433693.1 -             82 GCF_900989575.1|WP_194120445.1 -             89   1.4e-57  186.5   2.2   1   1   3.2e-59   1.5e-57  186.3   2.2     1    82     1    82     1    82 1.00 -
GCF_900985645.1|WP_194092151.1 -             82 GCF_900989575.1|WP_194120445.1 -             89   1.5e-57  186.4   2.9   1   1   3.3e-59   1.6e-57  186.3   2.9     1    82     1    82     1    82 1.00 -
GCF_900995815.1|WP_194091916.1 -             82 GCF_900989575.1|WP_194120445.1 -             89   2.2e-57  185.9   2.5   1   1     5e-59   2.4e-57  185.7   2.5     1    82     1    82     1    82 1.00 -
GCF_900989555.1|WP_194117824.1 -             73 GCF_900989575.1|WP_194120445.1 -             89   1.9e-50  163.6   0.8   1   1   4.3e-52   2.1e-50  163.5   0.8     1    72     1    72     1    73 0.99 -
GCF_900989015.1|WP_164976436.1 -             75 GCF_900989575.1|WP_194120445.1 -             89   4.6e-41  133.6   0.2   1   1     1e-42   4.9e-41  133.5   0.2    23    82    16    75     2    75 0.94 -
#
# Program:         jackhmmer
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      orphan-fams/60334.fa
# Target file:     orphan-spyogenes-protein-ids.2.faa
# Option settings: jackhmmer -N 3 -o orphan-fams/60334-cluster40.jackhmmer -A orphan-fams/60334-cluster40.stk --domtblout orphan-fams/60334-cluster40.domtblout -E 0.00001 --incE 0.00001 orphan-fams/60334.fa orphan-spyogenes-protein-ids.2.faa 
# Current dir:     /Volumes/scratch/gardnerlab/avoidance1.0/winter_projects/spyogenes/doc
# Date:            Fri Jul 23 10:02:58 2021
# [ok]
