#                                                                                                --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name                  accession   tlen query name                     accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#          ------------------- ---------- -----           -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
GCF_900985145.1|WP_136294690.1 -             45 GCF_900991325.1|WP_080465177.1 -             45   1.8e-39  127.8   0.3   1   1   4.5e-41   1.9e-39  127.7   0.3     1    45     1    45     1    45 0.99 -
GCF_900995345.1|WP_002985395.1 -             45 GCF_900991325.1|WP_080465177.1 -             45   2.7e-39  127.2   0.2   1   1   7.1e-41   2.9e-39  127.1   0.2     1    45     1    45     1    45 0.99 -
GCF_900991325.1|WP_080465177.1 -             45 GCF_900991325.1|WP_080465177.1 -             45   3.3e-39  127.0   0.5   1   1   8.5e-41   3.5e-39  126.9   0.5     1    45     1    45     1    45 0.99 -
GCF_900991205.1|WP_136037867.1 -             45 GCF_900991325.1|WP_080465177.1 -             45   3.5e-39  126.9   0.5   1   1   9.1e-41   3.8e-39  126.8   0.5     1    45     1    45     1    45 0.99 -
GCF_900984665.1|WP_076639549.1 -             45 GCF_900991325.1|WP_080465177.1 -             45   1.1e-38  125.3   0.7   1   1   2.8e-40   1.2e-38  125.2   0.7     1    44     1    44     1    45 0.99 -
GCF_900995365.1|WP_010922056.1 -             45 GCF_900991325.1|WP_080465177.1 -             45   3.8e-38  123.6   0.2   1   1   9.7e-40     4e-38  123.5   0.2     1    44     1    44     1    45 0.99 -
GCF_900989655.1|WP_136263551.1 -             45 GCF_900991325.1|WP_080465177.1 -             45   4.3e-38  123.4   0.3   1   1   1.1e-39   4.6e-38  123.3   0.3     1    44     1    44     1    45 0.99 -
#
# Program:         jackhmmer
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      orphan-fams/60334.fa
# Target file:     orphan-spyogenes-protein-ids.2.faa
# Option settings: jackhmmer -N 3 -o orphan-fams/60334-cluster19.jackhmmer -A orphan-fams/60334-cluster19.stk --domtblout orphan-fams/60334-cluster19.domtblout -E 0.00001 --incE 0.00001 orphan-fams/60334.fa orphan-spyogenes-protein-ids.2.faa 
# Current dir:     /Volumes/scratch/gardnerlab/avoidance1.0/winter_projects/spyogenes/doc
# Date:            Fri Jul 23 10:02:31 2021
# [ok]
