#                                                                                                --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name                  accession   tlen query name                     accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#          ------------------- ---------- -----           -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
GCF_900995395.1|WP_023611035.1 -             82 GCF_900990715.1|WP_194118071.1 -             82   2.2e-60  194.9   0.3   1   1   3.3e-62   2.4e-60  194.7   0.3     1    82     1    82     1    82 1.00 -
GCF_900983415.1|WP_168390446.1 -             82 GCF_900990715.1|WP_194118071.1 -             82   2.8e-60  194.5   0.3   1   1   4.3e-62   3.1e-60  194.4   0.3     1    82     1    82     1    82 1.00 -
GCF_900989875.1|WP_168625038.1 -             82 GCF_900990715.1|WP_194118071.1 -             82   3.1e-60  194.4   0.3   1   1   4.6e-62   3.4e-60  194.3   0.3     1    82     1    82     1    82 1.00 -
GCF_900990715.1|WP_194118071.1 -             82 GCF_900990715.1|WP_194118071.1 -             82   3.6e-60  194.2   0.3   1   1   5.5e-62     4e-60  194.0   0.3     1    82     1    82     1    82 1.00 -
#
# Program:         jackhmmer
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      orphan-fams/60334.fa
# Target file:     orphan-spyogenes-protein-ids.2.faa
# Option settings: jackhmmer -N 3 -o orphan-fams/60334-cluster43.jackhmmer -A orphan-fams/60334-cluster43.stk --domtblout orphan-fams/60334-cluster43.domtblout -E 0.00001 --incE 0.00001 orphan-fams/60334.fa orphan-spyogenes-protein-ids.2.faa 
# Current dir:     /Volumes/scratch/gardnerlab/avoidance1.0/winter_projects/spyogenes/doc
# Date:            Fri Jul 23 10:03:02 2021
# [ok]
