#                                                                                                --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name                  accession   tlen query name                     accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#          ------------------- ---------- -----           -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
GCF_900991555.1|WP_194118272.1 -             54 GCF_900991555.1|WP_194118272.1 -             54   4.8e-45  145.9   2.2   1   1   3.6e-47   5.2e-45  145.8   2.2     1    54     1    54     1    54 1.00 -
GCF_900993935.1|WP_014635337.1 -             54 GCF_900991555.1|WP_194118272.1 -             54     1e-44  144.9   2.3   1   1   7.5e-47   1.1e-44  144.8   2.3     1    54     1    54     1    54 1.00 -
#
# Program:         jackhmmer
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      orphan-fams/60334.fa
# Target file:     orphan-spyogenes-protein-ids.2.faa
# Option settings: jackhmmer -N 3 -o orphan-fams/60334-cluster49.jackhmmer -A orphan-fams/60334-cluster49.stk --domtblout orphan-fams/60334-cluster49.domtblout -E 0.00001 --incE 0.00001 orphan-fams/60334.fa orphan-spyogenes-protein-ids.2.faa 
# Current dir:     /Volumes/scratch/gardnerlab/avoidance1.0/winter_projects/spyogenes/doc
# Date:            Fri Jul 23 10:03:10 2021
# [ok]
