#                                                                                                --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name                  accession   tlen query name                     accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#          ------------------- ---------- -----           -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
GCF_900983165.1|WP_136018526.1 -             60 GCF_900983165.1|WP_136018526.1 -             60   6.3e-49  157.9   0.2   1   1   7.1e-51   6.9e-49  157.8   0.2     1    60     1    60     1    60 0.99 -
GCF_900991955.1|WP_136118976.1 -             60 GCF_900983165.1|WP_136018526.1 -             60   1.4e-48  156.8   0.3   1   1   1.6e-50   1.6e-48  156.6   0.3     1    60     1    60     1    60 0.99 -
GCF_900983065.1|WP_136046905.1 -             61 GCF_900983165.1|WP_136018526.1 -             60   2.2e-48  156.2   0.2   1   1   2.5e-50   2.4e-48  156.1   0.2     1    60     2    61     2    61 0.99 -
#
# Program:         jackhmmer
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      orphan-fams/60334.fa
# Target file:     orphan-spyogenes-protein-ids.2.faa
# Option settings: jackhmmer -N 3 -o orphan-fams/60334-cluster50.jackhmmer -A orphan-fams/60334-cluster50.stk --domtblout orphan-fams/60334-cluster50.domtblout -E 0.00001 --incE 0.00001 orphan-fams/60334.fa orphan-spyogenes-protein-ids.2.faa 
# Current dir:     /Volumes/scratch/gardnerlab/avoidance1.0/winter_projects/spyogenes/doc
# Date:            Fri Jul 23 10:03:11 2021
# [ok]
