#                                                                                                --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name                  accession   tlen query name                     accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#          ------------------- ---------- -----           -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
GCF_000007285.1|WP_011017888.1 -             52 GCF_000007285.1|WP_011017888.1 -             52   4.9e-41  132.6   4.0   1   1   1.7e-42   5.3e-41  132.5   4.0     1    52     1    52     1    52 1.00 -
GCF_900995695.1|WP_011285583.1 -             52 GCF_000007285.1|WP_011017888.1 -             52     6e-41  132.4   3.9   1   1     2e-42   6.5e-41  132.2   3.9     1    52     1    52     1    52 1.00 -
GCF_900995615.1|WP_076636802.1 -             52 GCF_000007285.1|WP_011017888.1 -             52   7.6e-41  132.0   3.6   1   1   2.5e-42   8.2e-41  131.9   3.6     1    52     1    52     1    52 1.00 -
GCF_900996055.1|WP_080465047.1 -             52 GCF_000007285.1|WP_011017888.1 -             52   1.4e-40  131.2   3.2   1   1   4.7e-42   1.5e-40  131.1   3.2     1    52     1    52     1    52 1.00 -
GCF_900992915.1|WP_136284888.1 -             52 GCF_000007285.1|WP_011017888.1 -             52   1.5e-40  131.0   3.1   1   1   5.2e-42   1.7e-40  130.9   3.1     1    52     1    52     1    52 1.00 -
GCF_900988865.1|WP_136266288.1 -             52 GCF_000007285.1|WP_011017888.1 -             52   1.7e-40  130.9   3.8   1   1   5.8e-42   1.9e-40  130.8   3.8     1    52     1    52     1    52 1.00 -
GCF_900984225.1|WP_011184610.1 -             52 GCF_000007285.1|WP_011017888.1 -             52   1.7e-40  130.9   3.3   1   1   5.8e-42   1.9e-40  130.8   3.3     1    52     1    52     1    52 1.00 -
GCF_900984145.1|WP_136022037.1 -             52 GCF_000007285.1|WP_011017888.1 -             52   6.1e-40  129.1   3.1   1   1   2.1e-41   6.7e-40  129.0   3.1     1    52     1    52     1    52 1.00 -
GCF_900995475.1|WP_011284883.1 -             52 GCF_000007285.1|WP_011017888.1 -             52   1.4e-39  127.9   2.5   1   1   4.8e-41   1.5e-39  127.8   2.5     1    52     1    52     1    52 1.00 -
#
# Program:         jackhmmer
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      orphan-fams/60334.fa
# Target file:     orphan-spyogenes-protein-ids.2.faa
# Option settings: jackhmmer -N 3 -o orphan-fams/60334-cluster11.jackhmmer -A orphan-fams/60334-cluster11.stk --domtblout orphan-fams/60334-cluster11.domtblout -E 0.00001 --incE 0.00001 orphan-fams/60334.fa orphan-spyogenes-protein-ids.2.faa 
# Current dir:     /Volumes/scratch/gardnerlab/avoidance1.0/winter_projects/spyogenes/doc
# Date:            Fri Jul 23 10:02:21 2021
# [ok]
