# jackhmmer :: iteratively search a protein sequence against a protein database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query sequence file:             orphan-fams/60334.fa
# target sequence database:        orphan-spyogenes-protein-ids.2.faa
# maximum iterations set to:       3
# output directed to file:         orphan-fams/60334-cluster67.jackhmmer
# MSA of hits saved to file:       orphan-fams/60334-cluster67.stk
# per-dom hits tabular output:     orphan-fams/60334-cluster67.domtblout
# sequence reporting threshold:    E-value <= 1e-05
# sequence inclusion threshold:    E-value <= 1e-05
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       GCF_900989005.1|WP_153279787.1  [L=55]

Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence                       Description
    ------- ------ -----    ------- ------ -----   ---- --  --------                       -----------
+   5.6e-35  111.2   0.2    6.1e-35  111.0   0.2    1.0  1  GCF_900989005.1|WP_153279787.1  


Domain annotation for each sequence (and alignments):
>> GCF_900989005.1|WP_153279787.1  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !  111.0   0.2   2.1e-37   6.1e-35       1      55 []       1      55 []       1      55 [] 0.99

  Alignments for each domain:
  == domain 1  score: 111.0 bits;  conditional E-value: 2.1e-37
  GCF_900989005.1|WP_153279787.1  1 mrqlyhtteligikdkhitlnkvfqretpievfatldxpirgglttkgiipiiad 55
                                    mrqlyhtteligikdkhitlnkvfqretpievfatldxpirgglttkgiipiiad
  GCF_900989005.1|WP_153279787.1  1 MRQLYHTTELIGIKDKHITLNKVFQRETPIEVFATLDXPIRGGLTTKGIIPIIAD 55
                                    8****************************************************98 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (55 nodes)
Target sequences:                          290  (19663 residues searched)
Passed MSV filter:                        13  (0.0448276); expected 5.8 (0.02)
Passed bias filter:                       13  (0.0448276); expected 5.8 (0.02)
Passed Vit filter:                         8  (0.0275862); expected 0.3 (0.001)
Passed Fwd filter:                         1  (0.00344828); expected 0.0 (1e-05)
Initial search space (Z):                290  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.03u 0.03s 00:00:00.06 Elapsed: 00:00:00.25
# Mc/sec: 4.33

@@ New targets included:   1
@@ New alignment includes: 2 subseqs (was 1), including original query
@@ Continuing to next round.

@@
@@ Round:                  2
@@ Included in MSA:        2 subsequences (query + 1 subseqs from 1 targets)
@@ Model size:             55 positions
@@

Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence                       Description
    ------- ------ -----    ------- ------ -----   ---- --  --------                       -----------
    1.7e-44  143.9   1.8    1.9e-44  143.7   1.8    1.0  1  GCF_900989005.1|WP_153279787.1  


Domain annotation for each sequence (and alignments):
>> GCF_900989005.1|WP_153279787.1  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !  143.7   1.8   6.5e-47   1.9e-44       1      55 []       1      55 []       1      55 [] 1.00

  Alignments for each domain:
  == domain 1  score: 143.7 bits;  conditional E-value: 6.5e-47
                                       xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx RF
  GCF_900989005.1|WP_153279787.1-i1  1 mrqlyhtteliGikdkhitlnkvfqretPievfatldaPirGGlttkGiiPiiad 55
                                       mrqlyhtteliGikdkhitlnkvfqretPievfatld PirGGlttkGiiPiiad
     GCF_900989005.1|WP_153279787.1  1 MRQLYHTTELIGIKDKHITLNKVFQRETPIEVFATLDXPIRGGLTTKGIIPIIAD 55
                                       9*****************************************************9 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (55 nodes)
Target sequences:                          290  (19663 residues searched)
Passed MSV filter:                        20  (0.0689655); expected 5.8 (0.02)
Passed bias filter:                       19  (0.0655172); expected 5.8 (0.02)
Passed Vit filter:                         8  (0.0275862); expected 0.3 (0.001)
Passed Fwd filter:                         1  (0.00344828); expected 0.0 (1e-05)
Initial search space (Z):                290  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.10u 0.02s 00:00:00.12 Elapsed: 00:00:00.28
# Mc/sec: 3.73

@@ New targets included:   0
@@ New alignment includes: 2 subseqs (was 2), including original query
@@
@@ CONVERGED (in 2 rounds). 
@@

# Alignment of 2 hits satisfying inclusion thresholds saved to: orphan-fams/60334-cluster67.stk
//
[ok]
