#                                                                                                --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name                  accession   tlen query name                     accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#          ------------------- ---------- -----           -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
GCF_900983225.1|WP_030126311.1 -             71 GCF_900991195.1|WP_063811843.1 -             71   9.2e-54  173.9   3.4   1   1   4.2e-55     1e-53  173.8   3.4     1    71     1    71     1    71 1.00 -
GCF_900983165.1|WP_002991523.1 -             71 GCF_900991195.1|WP_063811843.1 -             71   1.1e-53  173.6   4.0   1   1   5.2e-55   1.2e-53  173.5   4.0     1    71     1    71     1    71 1.00 -
GCF_900991195.1|WP_063811843.1 -             71 GCF_900991195.1|WP_063811843.1 -             71   2.4e-53  172.6   4.0   1   1   1.1e-54   2.6e-53  172.5   4.0     1    71     1    71     1    71 1.00 -
GCF_900983255.1|WP_136267258.1 -             71 GCF_900991195.1|WP_063811843.1 -             71   2.7e-53  172.4   4.1   1   1   1.2e-54   2.9e-53  172.3   4.1     1    71     1    71     1    71 1.00 -
GCF_900984745.1|WP_136074325.1 -             71 GCF_900991195.1|WP_063811843.1 -             71   2.9e-53  172.3   3.9   1   1   1.3e-54   3.2e-53  172.2   3.9     1    71     1    71     1    71 1.00 -
GCF_900995545.1|WP_111704028.1 -             71 GCF_900991195.1|WP_063811843.1 -             71   3.2e-53  172.2   4.2   1   1   1.4e-54   3.5e-53  172.1   4.2     1    71     1    71     1    71 1.00 -
GCF_900996055.1|WP_136133259.1 -             71 GCF_900991195.1|WP_063811843.1 -             71   3.2e-53  172.2   4.6   1   1   1.5e-54   3.5e-53  172.1   4.6     1    71     1    71     1    71 1.00 -
GCF_900991665.1|WP_136262831.1 -             71 GCF_900991195.1|WP_063811843.1 -             71   3.4e-53  172.1   3.7   1   1   1.5e-54   3.7e-53  172.0   3.7     1    71     1    71     1    71 1.00 -
GCF_900982885.1|WP_136018358.1 -             71 GCF_900991195.1|WP_063811843.1 -             71   3.7e-53  172.0   3.3   1   1   1.7e-54   4.1e-53  171.9   3.3     1    71     1    71     1    71 1.00 -
GCF_900992305.1|WP_136118457.1 -             71 GCF_900991195.1|WP_063811843.1 -             71   7.5e-53  171.0   3.8   1   1   3.4e-54   8.2e-53  170.9   3.8     1    71     1    71     1    71 1.00 -
GCF_900995645.1|WP_136128382.1 -             71 GCF_900991195.1|WP_063811843.1 -             71   9.8e-53  170.7   3.2   1   1   4.4e-54   1.1e-52  170.5   3.2     1    71     1    71     1    71 1.00 -
GCF_900989875.1|WP_136109414.1 -             71 GCF_900991195.1|WP_063811843.1 -             71     2e-52  169.7   3.6   1   1   8.9e-54   2.1e-52  169.6   3.6     1    71     1    71     1    71 1.00 -
#
# Program:         jackhmmer
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      orphan-fams/60334.fa
# Target file:     orphan-spyogenes-protein-ids.2.faa
# Option settings: jackhmmer -N 3 -o orphan-fams/60334-cluster21.jackhmmer -A orphan-fams/60334-cluster21.stk --domtblout orphan-fams/60334-cluster21.domtblout -E 0.00001 --incE 0.00001 orphan-fams/60334.fa orphan-spyogenes-protein-ids.2.faa 
# Current dir:     /Volumes/scratch/gardnerlab/avoidance1.0/winter_projects/spyogenes/doc
# Date:            Fri Jul 23 10:02:33 2021
# [ok]
