#                                                                                                --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name                  accession   tlen query name                     accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#          ------------------- ---------- -----           -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
GCF_900985015.1|WP_111703573.1 -             51 GCF_900985015.1|WP_111703573.1 -             51   2.1e-40  130.8   4.3   1   1   1.6e-42   2.3e-40  130.7   4.3     1    51     1    51     1    51 0.99 -
GCF_900983225.1|WP_010922678.1 -             51 GCF_900985015.1|WP_111703573.1 -             51   5.6e-40  129.5   2.9   1   1   4.2e-42   6.1e-40  129.4   2.9     1    51     1    51     1    51 0.99 -
#
# Program:         jackhmmer
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      orphan-fams/60334.fa
# Target file:     orphan-spyogenes-protein-ids.2.faa
# Option settings: jackhmmer -N 3 -o orphan-fams/60334-cluster7.jackhmmer -A orphan-fams/60334-cluster7.stk --domtblout orphan-fams/60334-cluster7.domtblout -E 0.00001 --incE 0.00001 orphan-fams/60334.fa orphan-spyogenes-protein-ids.2.faa 
# Current dir:     /Volumes/scratch/gardnerlab/avoidance1.0/winter_projects/spyogenes/doc
# Date:            Fri Jul 23 10:02:16 2021
# [ok]
