# jackhmmer :: iteratively search a protein sequence against a protein database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query sequence file:             orphan-fams/60334.fa
# target sequence database:        orphan-spyogenes-protein-ids.2.faa
# maximum iterations set to:       3
# output directed to file:         orphan-fams/60334-cluster8.jackhmmer
# MSA of hits saved to file:       orphan-fams/60334-cluster8.stk
# per-dom hits tabular output:     orphan-fams/60334-cluster8.domtblout
# sequence reporting threshold:    E-value <= 1e-05
# sequence inclusion threshold:    E-value <= 1e-05
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       GCF_900983145.1|WP_020833188.1  [L=32]

Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence                       Description
    ------- ------ -----    ------- ------ -----   ---- --  --------                       -----------
+   6.5e-21   65.5   0.9    6.8e-21   65.4   0.9    1.0  1  GCF_900983145.1|WP_020833188.1  
+   2.5e-20   63.7   0.8    2.6e-20   63.6   0.8    1.0  1  GCF_900983065.1|WP_210725349.1  
+   8.7e-07   23.1   0.6    9.5e-07   22.9   0.6    1.0  1  GCF_900995495.1|WP_206733287.1  


Domain annotation for each sequence (and alignments):
>> GCF_900983145.1|WP_020833188.1  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   65.4   0.9   7.1e-23   6.8e-21       1      32 []       1      32 []       1      32 [] 0.98

  Alignments for each domain:
  == domain 1  score: 65.4 bits;  conditional E-value: 7.1e-23
  GCF_900983145.1|WP_020833188.1  1 mlkkvkpflllaavvafkvarvmhefdwwnlg 32
                                    mlkkvkpflllaavvafkvarvmhefdwwnlg
  GCF_900983145.1|WP_020833188.1  1 MLKKVKPFLLLAAVVAFKVARVMHEFDWWNLG 32
                                    89*****************************8 PP

>> GCF_900983065.1|WP_210725349.1  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   63.6   0.8   2.7e-22   2.6e-20       1      32 []       1      32 []       1      32 [] 0.98

  Alignments for each domain:
  == domain 1  score: 63.6 bits;  conditional E-value: 2.7e-22
  GCF_900983145.1|WP_020833188.1  1 mlkkvkpflllaavvafkvarvmhefdwwnlg 32
                                    mlkkvkpflllaav afkvarvmhefdwwnlg
  GCF_900983065.1|WP_210725349.1  1 MLKKVKPFLLLAAVAAFKVARVMHEFDWWNLG 32
                                    89*****************************8 PP

>> GCF_900995495.1|WP_206733287.1  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   22.9   0.6   9.9e-09   9.5e-07       2      31 ..       3      32 .]       2      32 .] 0.95

  Alignments for each domain:
  == domain 1  score: 22.9 bits;  conditional E-value: 9.9e-09
  GCF_900983145.1|WP_020833188.1  2 lkkvkpflllaavvafkvarvmhefdwwnl 31
                                    +kk k ++++aa+++fkv + +   dww l
  GCF_900995495.1|WP_206733287.1  3 VKKYKYYFIFAALLSFKVVQELSAVDWWRL 32
                                    699*************************86 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (32 nodes)
Target sequences:                          290  (19663 residues searched)
Passed MSV filter:                         4  (0.0137931); expected 5.8 (0.02)
Passed bias filter:                        4  (0.0137931); expected 5.8 (0.02)
Passed Vit filter:                         4  (0.0137931); expected 0.3 (0.001)
Passed Fwd filter:                         4  (0.0137931); expected 0.0 (1e-05)
Initial search space (Z):                290  [actual number of targets]
Domain search space  (domZ):               3  [number of targets reported over threshold]
# CPU time: 0.03u 0.04s 00:00:00.07 Elapsed: 00:00:00.17
# Mc/sec: 3.70

@@ New targets included:   3
@@ New alignment includes: 4 subseqs (was 1), including original query
@@ Continuing to next round.

@@
@@ Round:                  2
@@ Included in MSA:        4 subsequences (query + 3 subseqs from 3 targets)
@@ Model size:             32 positions
@@

Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence                       Description
    ------- ------ -----    ------- ------ -----   ---- --  --------                       -----------
    1.3e-25   83.4   5.8    1.4e-25   83.3   5.8    1.0  1  GCF_900983145.1|WP_020833188.1  
    2.8e-25   82.3   5.4      3e-25   82.2   5.4    1.0  1  GCF_900983065.1|WP_210725349.1  
    3.4e-21   69.2   5.4    3.9e-21   69.0   5.4    1.0  1  GCF_900995495.1|WP_206733287.1  
+   3.7e-14   46.7   3.1    3.8e-14   46.7   3.1    1.0  1  GCF_900995605.1|WP_210726138.1  


Domain annotation for each sequence (and alignments):
>> GCF_900983145.1|WP_020833188.1  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   83.3   5.8   1.9e-27   1.4e-25       1      32 []       1      32 []       1      32 [] 0.99

  Alignments for each domain:
  == domain 1  score: 83.3 bits;  conditional E-value: 1.9e-27
                                       xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx RF
  GCF_900983145.1|WP_020833188.1-i1  1 mlKKvKpflllAAvvaFKVarvlhefDWWnLG 32
                                       mlKKvKpflllAAvvaFKVarv+hefDWWnLG
     GCF_900983145.1|WP_020833188.1  1 MLKKVKPFLLLAAVVAFKVARVMHEFDWWNLG 32
                                       9******************************8 PP

>> GCF_900983065.1|WP_210725349.1  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   82.2   5.4   4.1e-27     3e-25       1      32 []       1      32 []       1      32 [] 0.99

  Alignments for each domain:
  == domain 1  score: 82.2 bits;  conditional E-value: 4.1e-27
                                       xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx RF
  GCF_900983145.1|WP_020833188.1-i1  1 mlKKvKpflllAAvvaFKVarvlhefDWWnLG 32
                                       mlKKvKpflllAAv+aFKVarv+hefDWWnLG
     GCF_900983065.1|WP_210725349.1  1 MLKKVKPFLLLAAVAAFKVARVMHEFDWWNLG 32
                                       9******************************8 PP

>> GCF_900995495.1|WP_206733287.1  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   69.0   5.4   5.4e-23   3.9e-21       2      31 ..       3      32 .]       2      32 .] 0.98

  Alignments for each domain:
  == domain 1  score: 69.0 bits;  conditional E-value: 5.4e-23
                                       xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx RF
  GCF_900983145.1|WP_020833188.1-i1  2 lKKvKpflllAAvvaFKVarvlhefDWWnL 31
                                       +KK+K+++++AA+++FKV+++l+++DWW+L
     GCF_900995495.1|WP_206733287.1  3 VKKYKYYFIFAALLSFKVVQELSAVDWWRL 32
                                       8****************************9 PP

>> GCF_900995605.1|WP_210726138.1  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   46.7   3.1   5.2e-16   3.8e-14      10      31 ..       1      22 []       1      22 [] 0.97

  Alignments for each domain:
  == domain 1  score: 46.7 bits;  conditional E-value: 5.2e-16
                                       xxxxxxxxxxxxxxxxxxxxxx RF
  GCF_900983145.1|WP_020833188.1-i1 10 llAAvvaFKVarvlhefDWWnL 31
                                       ++AA+++FKV+++l+++DWW+L
     GCF_900995605.1|WP_210726138.1  1 MFAALLSFKVVQELSAVDWWRL 22
                                       69*******************9 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (32 nodes)
Target sequences:                          290  (19663 residues searched)
Passed MSV filter:                        13  (0.0448276); expected 5.8 (0.02)
Passed bias filter:                       13  (0.0448276); expected 5.8 (0.02)
Passed Vit filter:                         4  (0.0137931); expected 0.3 (0.001)
Passed Fwd filter:                         4  (0.0137931); expected 0.0 (1e-05)
Initial search space (Z):                290  [actual number of targets]
Domain search space  (domZ):               4  [number of targets reported over threshold]
# CPU time: 0.07u 0.02s 00:00:00.09 Elapsed: 00:00:00.23
# Mc/sec: 2.74

@@ New targets included:   1
@@ New alignment includes: 5 subseqs (was 4), including original query
@@ Continuing to next round.

@@
@@ Round:                  3
@@ Included in MSA:        5 subsequences (query + 4 subseqs from 4 targets)
@@ Model size:             32 positions
@@

Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence                       Description
    ------- ------ -----    ------- ------ -----   ---- --  --------                       -----------
    4.3e-25   81.7   5.9    4.5e-25   81.6   5.9    1.0  1  GCF_900983145.1|WP_020833188.1  
    9.4e-25   80.6   5.6      1e-24   80.5   5.6    1.0  1  GCF_900983065.1|WP_210725349.1  
    1.1e-21   70.8   5.0    1.3e-21   70.6   5.0    1.0  1  GCF_900995495.1|WP_206733287.1  
    1.8e-15   50.9   3.6    1.9e-15   50.8   3.6    1.0  1  GCF_900995605.1|WP_210726138.1  


Domain annotation for each sequence (and alignments):
>> GCF_900983145.1|WP_020833188.1  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   81.6   5.9   6.3e-27   4.5e-25       1      32 []       1      32 []       1      32 [] 0.99

  Alignments for each domain:
  == domain 1  score: 81.6 bits;  conditional E-value: 6.3e-27
                                       xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx RF
  GCF_900983145.1|WP_020833188.1-i2  1 mlKKvKpflllAAvlaFKVvrvlsevDWWrLG 32
                                       mlKKvKpflllAAv+aFKV+rv++e+DWW+LG
     GCF_900983145.1|WP_020833188.1  1 MLKKVKPFLLLAAVVAFKVARVMHEFDWWNLG 32
                                       9******************************8 PP

>> GCF_900983065.1|WP_210725349.1  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   80.5   5.6   1.4e-26     1e-24       1      32 []       1      32 []       1      32 [] 0.99

  Alignments for each domain:
  == domain 1  score: 80.5 bits;  conditional E-value: 1.4e-26
                                       xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx RF
  GCF_900983145.1|WP_020833188.1-i2  1 mlKKvKpflllAAvlaFKVvrvlsevDWWrLG 32
                                       mlKKvKpflllAAv+aFKV+rv++e+DWW+LG
     GCF_900983065.1|WP_210725349.1  1 MLKKVKPFLLLAAVAAFKVARVMHEFDWWNLG 32
                                       9******************************8 PP

>> GCF_900995495.1|WP_206733287.1  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   70.6   5.0   1.7e-23   1.3e-21       2      31 ..       3      32 .]       2      32 .] 0.98

  Alignments for each domain:
  == domain 1  score: 70.6 bits;  conditional E-value: 1.7e-23
                                       xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx RF
  GCF_900983145.1|WP_020833188.1-i2  2 lKKvKpflllAAvlaFKVvrvlsevDWWrL 31
                                       +KK+K+++++AA+l+FKVv++ls+vDWWrL
     GCF_900995495.1|WP_206733287.1  3 VKKYKYYFIFAALLSFKVVQELSAVDWWRL 32
                                       8****************************9 PP

>> GCF_900995605.1|WP_210726138.1  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   50.8   3.6   2.6e-17   1.9e-15      10      31 ..       1      22 []       1      22 [] 0.99

  Alignments for each domain:
  == domain 1  score: 50.8 bits;  conditional E-value: 2.6e-17
                                       xxxxxxxxxxxxxxxxxxxxxx RF
  GCF_900983145.1|WP_020833188.1-i2 10 llAAvlaFKVvrvlsevDWWrL 31
                                       ++AA+l+FKVv++ls+vDWWrL
     GCF_900995605.1|WP_210726138.1  1 MFAALLSFKVVQELSAVDWWRL 22
                                       8********************9 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (32 nodes)
Target sequences:                          290  (19663 residues searched)
Passed MSV filter:                        13  (0.0448276); expected 5.8 (0.02)
Passed bias filter:                       13  (0.0448276); expected 5.8 (0.02)
Passed Vit filter:                         4  (0.0137931); expected 0.3 (0.001)
Passed Fwd filter:                         4  (0.0137931); expected 0.0 (1e-05)
Initial search space (Z):                290  [actual number of targets]
Domain search space  (domZ):               4  [number of targets reported over threshold]
# CPU time: 0.08u 0.01s 00:00:00.09 Elapsed: 00:00:00.25
# Mc/sec: 2.52

@@ New targets included:   0
@@ New alignment includes: 5 subseqs (was 5), including original query
@@
@@ CONVERGED (in 3 rounds). 
@@

# Alignment of 5 hits satisfying inclusion thresholds saved to: orphan-fams/60334-cluster8.stk
//
[ok]
