#                                                                                                --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name                  accession   tlen query name                     accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#          ------------------- ---------- -----           -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
GCF_900982915.1|WP_168429695.1 -             91 GCF_900983565.1|WP_194088555.1 -             91     1e-64  209.0   0.5   1   1   4.8e-66   1.2e-64  208.9   0.5     1    91     1    91     1    91 0.99 -
GCF_900995345.1|WP_194119685.1 -             91 GCF_900983565.1|WP_194088555.1 -             91   1.3e-64  208.6   0.5   1   1   6.1e-66   1.5e-64  208.5   0.5     1    91     1    91     1    91 0.99 -
GCF_900985435.1|WP_194091796.1 -             91 GCF_900983565.1|WP_194088555.1 -             91   1.6e-64  208.4   0.6   1   1   7.4e-66   1.8e-64  208.2   0.6     1    91     1    91     1    91 0.99 -
GCF_900983565.1|WP_194088555.1 -             91 GCF_900983565.1|WP_194088555.1 -             91   2.9e-64  207.6   0.4   1   1   1.3e-65   3.2e-64  207.4   0.4     1    91     1    91     1    91 0.99 -
GCF_900990005.1|WP_194117591.1 -            100 GCF_900983565.1|WP_194088555.1 -             91   4.2e-64  207.1   0.5   1   1     2e-65   4.7e-64  206.9   0.5     1    91    10   100    10   100 0.99 -
GCF_900992595.1|WP_194132389.1 -            100 GCF_900983565.1|WP_194088555.1 -             91   5.5e-64  206.7   0.6   1   1   2.6e-65   6.2e-64  206.5   0.6     2    91    11   100    10   100 0.99 -
GCF_900991805.1|WP_168672393.1 -            100 GCF_900983565.1|WP_194088555.1 -             91   3.6e-63  204.0   0.5   1   1   1.7e-64   4.1e-63  203.9   0.5     1    91    10   100    10   100 0.99 -
GCF_900995725.1|WP_168389305.1 -             91 GCF_900983565.1|WP_194088555.1 -             91   3.7e-63  204.0   0.4   1   1   1.7e-64   4.1e-63  203.9   0.4     1    91     1    91     1    91 0.99 -
GCF_900982805.1|WP_194075014.1 -             91 GCF_900983565.1|WP_194088555.1 -             91   1.5e-62  202.1   0.3   1   1   6.8e-64   1.6e-62  201.9   0.3     1    91     1    91     1    91 0.99 -
GCF_900989845.1|WP_168474142.1 -             85 GCF_900983565.1|WP_194088555.1 -             91   1.9e-60  195.3   0.5   1   1   8.6e-62   2.1e-60  195.2   0.5     7    91     1    85     1    85 0.99 -
GCF_900985485.1|WP_194091955.1 -             85 GCF_900983565.1|WP_194088555.1 -             91   2.9e-60  194.7   0.5   1   1   1.3e-61   3.2e-60  194.6   0.5     7    91     1    85     1    85 0.99 -
GCF_900992435.1|WP_168693940.1 -             85 GCF_900983565.1|WP_194088555.1 -             91   1.5e-59  192.5   0.3   1   1   6.8e-61   1.6e-59  192.3   0.3     7    91     1    85     1    85 0.99 -
#
# Program:         jackhmmer
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      orphan-fams/60334.fa
# Target file:     orphan-spyogenes-protein-ids.2.faa
# Option settings: jackhmmer -N 3 -o orphan-fams/60334-cluster13.jackhmmer -A orphan-fams/60334-cluster13.stk --domtblout orphan-fams/60334-cluster13.domtblout -E 0.00001 --incE 0.00001 orphan-fams/60334.fa orphan-spyogenes-protein-ids.2.faa 
# Current dir:     /Volumes/scratch/gardnerlab/avoidance1.0/winter_projects/spyogenes/doc
# Date:            Fri Jul 23 10:02:24 2021
# [ok]
