#                                                                                                --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name                  accession   tlen query name                     accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#          ------------------- ---------- -----           -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
GCF_900987555.1|WP_136104738.1 -             69 GCF_900987555.1|WP_136104738.1 -             69     1e-50  163.8   6.9   1   1   3.9e-53   1.1e-50  163.7   6.9     1    69     1    69     1    69 1.00 -
#
# Program:         jackhmmer
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      orphan-fams/60334.fa
# Target file:     orphan-spyogenes-protein-ids.2.faa
# Option settings: jackhmmer -N 3 -o orphan-fams/60334-cluster31.jackhmmer -A orphan-fams/60334-cluster31.stk --domtblout orphan-fams/60334-cluster31.domtblout -E 0.00001 --incE 0.00001 orphan-fams/60334.fa orphan-spyogenes-protein-ids.2.faa 
# Current dir:     /Volumes/scratch/gardnerlab/avoidance1.0/winter_projects/spyogenes/doc
# Date:            Fri Jul 23 10:02:47 2021
# [ok]
