#                                                                                                --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name                  accession   tlen query name                     accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#          ------------------- ---------- -----           -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
GCF_900983295.1|WP_011017881.1 -             45 GCF_900983245.1|WP_002984309.1 -             45   7.2e-37  119.6   3.3   1   1   2.9e-38   7.7e-37  119.5   3.3     1    45     1    45     1    45 0.99 -
GCF_900983185.1|WP_136289179.1 -             45 GCF_900983245.1|WP_002984309.1 -             45     8e-37  119.4   2.6   1   1   3.3e-38   8.6e-37  119.3   2.6     1    45     1    45     1    45 0.99 -
GCF_900983245.1|WP_002984309.1 -             45 GCF_900983245.1|WP_002984309.1 -             45   1.4e-36  118.7   3.3   1   1   5.7e-38   1.5e-36  118.6   3.3     1    45     1    45     1    45 0.99 -
GCF_900982915.1|WP_136302453.1 -             45 GCF_900983245.1|WP_002984309.1 -             45   2.4e-36  117.9   2.4   1   1   9.8e-38   2.6e-36  117.8   2.4     1    45     1    45     1    45 0.99 -
GCF_900991445.1|WP_136266847.1 -             45 GCF_900983245.1|WP_002984309.1 -             45   3.3e-36  117.5   3.5   1   1   1.4e-37   3.6e-36  117.4   3.5     1    45     1    45     1    45 0.99 -
GCF_900995685.1|WP_080465173.1 -             45 GCF_900983245.1|WP_002984309.1 -             45   5.8e-36  116.7   4.1   1   1   2.4e-37   6.2e-36  116.6   4.1     1    45     1    45     1    45 0.99 -
GCF_900983335.1|WP_080464919.1 -             46 GCF_900983245.1|WP_002984309.1 -             45   3.1e-32  104.8   3.9   1   1   1.2e-33   3.2e-32  104.7   3.9     1    42     1    42     1    45 0.98 -
GCF_900989055.1|WP_111676457.1 -             46 GCF_900983245.1|WP_002984309.1 -             45     6e-32  103.8   3.9   1   1   2.4e-33   6.2e-32  103.8   3.9     1    42     1    42     1    45 0.98 -
GCF_900984565.1|WP_021340647.1 -             46 GCF_900983245.1|WP_002984309.1 -             45   3.1e-16   53.6   0.6   1   1   1.4e-17   3.8e-16   53.3   0.6     1    24     1    24     1    38 0.89 -
GCF_900991815.1|WP_003056191.1 -             46 GCF_900983245.1|WP_002984309.1 -             45   1.1e-15   51.8   0.7   1   1   4.9e-17   1.3e-15   51.5   0.7     1    24     1    24     1    38 0.89 -
GCF_900992125.1|WP_168639809.1 -             47 GCF_900983245.1|WP_002984309.1 -             45   7.5e-14   45.9   1.6   1   1   2.9e-15   7.6e-14   45.9   1.6     1    24     1    25     1    45 0.92 -
#
# Program:         jackhmmer
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      orphan-fams/60334.fa
# Target file:     orphan-spyogenes-protein-ids.2.faa
# Option settings: jackhmmer -N 3 -o orphan-fams/60334-cluster5.jackhmmer -A orphan-fams/60334-cluster5.stk --domtblout orphan-fams/60334-cluster5.domtblout -E 0.00001 --incE 0.00001 orphan-fams/60334.fa orphan-spyogenes-protein-ids.2.faa 
# Current dir:     /Volumes/scratch/gardnerlab/avoidance1.0/winter_projects/spyogenes/doc
# Date:            Fri Jul 23 10:02:14 2021
# [ok]
