#                                                                                                --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name                  accession   tlen query name                     accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#          ------------------- ---------- -----           -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
GCF_900983245.1|WP_002988223.1 -             48 GCF_900983245.1|WP_002988223.1 -             48   6.6e-41  132.1   2.4   1   1   9.9e-43   7.1e-41  132.0   2.4     1    48     1    48     1    48 0.99 -
GCF_900996055.1|WP_136133276.1 -             48 GCF_900983245.1|WP_002988223.1 -             48   1.5e-40  131.0   2.7   1   1   2.2e-42   1.6e-40  130.9   2.7     1    48     1    48     1    48 0.99 -
GCF_900995685.1|WP_080263232.1 -             48 GCF_900983245.1|WP_002988223.1 -             48   1.6e-40  130.9   2.8   1   1   2.4e-42   1.7e-40  130.8   2.8     1    48     1    48     1    48 0.99 -
GCF_900991195.1|WP_136113326.1 -             48 GCF_900983245.1|WP_002988223.1 -             48   2.1e-40  130.5   2.3   1   1   3.1e-42   2.2e-40  130.4   2.3     1    48     1    48     1    48 0.99 -
#
# Program:         jackhmmer
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      orphan-fams/60334.fa
# Target file:     orphan-spyogenes-protein-ids.2.faa
# Option settings: jackhmmer -N 3 -o orphan-fams/60334-cluster16.jackhmmer -A orphan-fams/60334-cluster16.stk --domtblout orphan-fams/60334-cluster16.domtblout -E 0.00001 --incE 0.00001 orphan-fams/60334.fa orphan-spyogenes-protein-ids.2.faa 
# Current dir:     /Volumes/scratch/gardnerlab/avoidance1.0/winter_projects/spyogenes/doc
# Date:            Fri Jul 23 10:02:27 2021
# [ok]
