#                                                                                                --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name                  accession   tlen query name                     accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#          ------------------- ---------- -----           -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
GCF_900983305.1|WP_020837559.1 -             54 GCF_900983305.1|WP_020837559.1 -             54   1.2e-42  137.8   7.2   1   1   8.9e-45   1.3e-42  137.7   7.2     1    54     1    54     1    54 1.00 -
GCF_900992615.1|WP_168638937.1 -             46 GCF_900983305.1|WP_020837559.1 -             54   7.3e-34  109.7   5.0   1   1   5.4e-36   7.8e-34  109.6   5.0    10    54     2    46     1    46 0.98 -
#
# Program:         jackhmmer
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      orphan-fams/60334.fa
# Target file:     orphan-spyogenes-protein-ids.2.faa
# Option settings: jackhmmer -N 3 -o orphan-fams/60334-cluster32.jackhmmer -A orphan-fams/60334-cluster32.stk --domtblout orphan-fams/60334-cluster32.domtblout -E 0.00001 --incE 0.00001 orphan-fams/60334.fa orphan-spyogenes-protein-ids.2.faa 
# Current dir:     /Volumes/scratch/gardnerlab/avoidance1.0/winter_projects/spyogenes/doc
# Date:            Fri Jul 23 10:02:48 2021
# [ok]
