#                                                                                                --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name                  accession   tlen query name                     accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#          ------------------- ---------- -----           -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
GCF_900991505.1|WP_194117811.1 -            102 GCF_900991505.1|WP_194117811.1 -            102   3.7e-71  230.1   0.1   1   1   4.2e-73     4e-71  229.9   0.1     1   102     1   102     1   102 1.00 -
GCF_900983145.1|WP_030126085.1 -            106 GCF_900991505.1|WP_194117811.1 -            102     2e-69  224.5   0.1   1   1   2.3e-71   2.3e-69  224.3   0.1     1   102     1   106     1   106 0.99 -
GCF_900990105.1|WP_136268260.1 -             96 GCF_900991505.1|WP_194117811.1 -            102   2.8e-64  208.0   0.1   1   1   3.2e-66   3.1e-64  207.8   0.1     9   102     1    96     1    96 0.99 -
#
# Program:         jackhmmer
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      orphan-fams/60334.fa
# Target file:     orphan-spyogenes-protein-ids.2.faa
# Option settings: jackhmmer -N 3 -o orphan-fams/60334-cluster27.jackhmmer -A orphan-fams/60334-cluster27.stk --domtblout orphan-fams/60334-cluster27.domtblout -E 0.00001 --incE 0.00001 orphan-fams/60334.fa orphan-spyogenes-protein-ids.2.faa 
# Current dir:     /Volumes/scratch/gardnerlab/avoidance1.0/winter_projects/spyogenes/doc
# Date:            Fri Jul 23 10:02:41 2021
# [ok]
