# jackhmmer :: iteratively search a protein sequence against a protein database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query sequence file:             orphan-fams/60334.fa
# target sequence database:        orphan-spyogenes-protein-ids.2.faa
# maximum iterations set to:       3
# output directed to file:         orphan-fams/60334-cluster69.jackhmmer
# MSA of hits saved to file:       orphan-fams/60334-cluster69.stk
# per-dom hits tabular output:     orphan-fams/60334-cluster69.domtblout
# sequence reporting threshold:    E-value <= 1e-05
# sequence inclusion threshold:    E-value <= 1e-05
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       GCF_900991175.1|WP_111678892.1  [L=30]

Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence                       Description
    ------- ------ -----    ------- ------ -----   ---- --  --------                       -----------
+   6.7e-20   61.9   0.6      7e-20   61.8   0.6    1.0  1  GCF_900991175.1|WP_111678892.1  


Domain annotation for each sequence (and alignments):
>> GCF_900991175.1|WP_111678892.1  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   61.8   0.6   2.4e-22     7e-20       1      30 []       1      30 []       1      30 [] 0.98

  Alignments for each domain:
  == domain 1  score: 61.8 bits;  conditional E-value: 2.4e-22
  GCF_900991175.1|WP_111678892.1  1 magdmfnrghyldlfldwlvskyrriiill 30
                                    magdmfnrghyldlfldwlvskyrriiill
  GCF_900991175.1|WP_111678892.1  1 MAGDMFNRGHYLDLFLDWLVSKYRRIIILL 30
                                    89**************************97 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (30 nodes)
Target sequences:                          290  (19663 residues searched)
Passed MSV filter:                         9  (0.0310345); expected 5.8 (0.02)
Passed bias filter:                        4  (0.0137931); expected 5.8 (0.02)
Passed Vit filter:                         1  (0.00344828); expected 0.3 (0.001)
Passed Fwd filter:                         1  (0.00344828); expected 0.0 (1e-05)
Initial search space (Z):                290  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.03u 0.04s 00:00:00.07 Elapsed: 00:00:00.18
# Mc/sec: 3.28

@@ New targets included:   1
@@ New alignment includes: 2 subseqs (was 1), including original query
@@ Continuing to next round.

@@
@@ Round:                  2
@@ Included in MSA:        2 subsequences (query + 1 subseqs from 1 targets)
@@ Model size:             30 positions
@@

Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence                       Description
    ------- ------ -----    ------- ------ -----   ---- --  --------                       -----------
    1.4e-27   89.2   5.6    1.5e-27   89.1   5.6    1.0  1  GCF_900991175.1|WP_111678892.1  


Domain annotation for each sequence (and alignments):
>> GCF_900991175.1|WP_111678892.1  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   89.1   5.6   5.3e-30   1.5e-27       1      30 []       1      30 []       1      30 [] 0.99

  Alignments for each domain:
  == domain 1  score: 89.1 bits;  conditional E-value: 5.3e-30
                                       xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx RF
  GCF_900991175.1|WP_111678892.1-i1  1 mAGDmFNRGHYLDLFLDWLVSKYRRIIILL 30
                                       mAGDmFNRGHYLDLFLDWLVSKYRRIIILL
     GCF_900991175.1|WP_111678892.1  1 MAGDMFNRGHYLDLFLDWLVSKYRRIIILL 30
                                       9****************************8 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (30 nodes)
Target sequences:                          290  (19663 residues searched)
Passed MSV filter:                         2  (0.00689655); expected 5.8 (0.02)
Passed bias filter:                        1  (0.00344828); expected 5.8 (0.02)
Passed Vit filter:                         1  (0.00344828); expected 0.3 (0.001)
Passed Fwd filter:                         1  (0.00344828); expected 0.0 (1e-05)
Initial search space (Z):                290  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.06u 0.02s 00:00:00.08 Elapsed: 00:00:00.30
# Mc/sec: 1.97

@@ New targets included:   0
@@ New alignment includes: 2 subseqs (was 2), including original query
@@
@@ CONVERGED (in 2 rounds). 
@@

# Alignment of 2 hits satisfying inclusion thresholds saved to: orphan-fams/60334-cluster69.stk
//
[ok]
