#                                                                                                --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name                  accession   tlen query name                     accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#          ------------------- ---------- -----           -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
GCF_900983285.1|WP_136289441.1 -             84 GCF_900983285.1|WP_136289441.1 -             84   2.4e-62  201.2   2.0   1   1   1.8e-64   2.7e-62  201.1   2.0     1    84     1    84     1    84 0.99 -
GCF_900989605.1|WP_136095092.1 -             84 GCF_900983285.1|WP_136289441.1 -             84   5.4e-62  200.1   1.9   1   1   4.1e-64   5.9e-62  199.9   1.9     1    84     1    84     1    84 0.99 -
#
# Program:         jackhmmer
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      orphan-fams/60334.fa
# Target file:     orphan-spyogenes-protein-ids.2.faa
# Option settings: jackhmmer -N 3 -o orphan-fams/60334-cluster57.jackhmmer -A orphan-fams/60334-cluster57.stk --domtblout orphan-fams/60334-cluster57.domtblout -E 0.00001 --incE 0.00001 orphan-fams/60334.fa orphan-spyogenes-protein-ids.2.faa 
# Current dir:     /Volumes/scratch/gardnerlab/avoidance1.0/winter_projects/spyogenes/doc
# Date:            Fri Jul 23 10:03:19 2021
# [ok]
