#                                                                                                --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name                  accession   tlen query name                     accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#          ------------------- ---------- -----           -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
GCF_900983145.1|WP_023079219.1 -             55 GCF_900995995.1|WP_168393672.1 -             55   2.5e-44  143.3   8.0   1   1   4.7e-46   2.7e-44  143.2   8.0     1    55     1    55     1    55 0.99 -
GCF_900995995.1|WP_168393672.1 -             55 GCF_900995995.1|WP_168393672.1 -             55   4.5e-44  142.5   8.4   1   1   8.4e-46   4.8e-44  142.4   8.4     1    55     1    55     1    55 0.99 -
GCF_900988465.1|WP_168625484.1 -             55 GCF_900995995.1|WP_168393672.1 -             55   5.8e-44  142.2   7.8   1   1   1.1e-45   6.3e-44  142.1   7.8     1    55     1    55     1    55 0.99 -
GCF_900984875.1|WP_023079587.1 -             56 GCF_900995995.1|WP_168393672.1 -             55   4.2e-42  136.2   7.2   1   1   7.8e-44   4.5e-42  136.1   7.2     1    54     1    54     1    55 0.98 -
GCF_900992585.1|WP_168634692.1 -             56 GCF_900995995.1|WP_168393672.1 -             55   4.6e-41  132.9   5.9   1   1   8.6e-43     5e-41  132.8   5.9     1    54     1    54     1    55 0.98 -
#
# Program:         jackhmmer
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      orphan-fams/60334.fa
# Target file:     orphan-spyogenes-protein-ids.2.faa
# Option settings: jackhmmer -N 3 -o orphan-fams/60334-cluster23.jackhmmer -A orphan-fams/60334-cluster23.stk --domtblout orphan-fams/60334-cluster23.domtblout -E 0.00001 --incE 0.00001 orphan-fams/60334.fa orphan-spyogenes-protein-ids.2.faa 
# Current dir:     /Volumes/scratch/gardnerlab/avoidance1.0/winter_projects/spyogenes/doc
# Date:            Fri Jul 23 10:02:36 2021
# [ok]
