#                                                                                                --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name                  accession   tlen query name                     accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#          ------------------- ---------- -----           -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
GCF_900983805.1|WP_136294166.1 -            105 GCF_900983805.1|WP_136294166.1 -            105   6.3e-76  245.7   3.3   1   1   7.2e-78   6.9e-76  245.6   3.3     1   105     1   105     1   105 1.00 -
GCF_900993665.1|WP_111674746.1 -            105 GCF_900983805.1|WP_136294166.1 -            105   4.4e-75  243.0   3.4   1   1   5.1e-77   4.9e-75  242.8   3.4     1   105     1   105     1   105 1.00 -
GCF_900984655.1|WP_076636762.1 -            105 GCF_900983805.1|WP_136294166.1 -            105   6.5e-75  242.4   3.7   1   1   7.4e-77   7.2e-75  242.3   3.7     1   105     1   105     1   105 1.00 -
#
# Program:         jackhmmer
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      orphan-fams/60334.fa
# Target file:     orphan-spyogenes-protein-ids.2.faa
# Option settings: jackhmmer -N 3 -o orphan-fams/60334-cluster47.jackhmmer -A orphan-fams/60334-cluster47.stk --domtblout orphan-fams/60334-cluster47.domtblout -E 0.00001 --incE 0.00001 orphan-fams/60334.fa orphan-spyogenes-protein-ids.2.faa 
# Current dir:     /Volumes/scratch/gardnerlab/avoidance1.0/winter_projects/spyogenes/doc
# Date:            Fri Jul 23 10:03:07 2021
# [ok]
