#                                                                                                --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name                  accession   tlen query name                     accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#          ------------------- ---------- -----           -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
GCF_900984745.1|WP_153276988.1 -             47 GCF_900991135.1|WP_021299296.1 -             47   9.6e-40  128.7   5.6   1   1   2.9e-41     1e-39  128.5   5.6     1    47     1    47     1    47 1.00 -
GCF_900990005.1|WP_153276776.1 -             47 GCF_900991135.1|WP_021299296.1 -             47   1.3e-39  128.2   4.2   1   1     4e-41   1.4e-39  128.1   4.2     1    47     1    47     1    47 1.00 -
GCF_900985145.1|WP_153276781.1 -             47 GCF_900991135.1|WP_021299296.1 -             47   2.4e-39  127.4   5.6   1   1   7.2e-41   2.6e-39  127.3   5.6     1    47     1    47     1    47 1.00 -
GCF_900991395.1|WP_153279969.1 -             47 GCF_900991135.1|WP_021299296.1 -             47   2.6e-39  127.2   7.8   1   1   7.9e-41   2.9e-39  127.1   7.8     1    47     1    47     1    47 1.00 -
GCF_900983285.1|WP_153277190.1 -             47 GCF_900991135.1|WP_021299296.1 -             47   3.2e-39  127.0   7.5   1   1   9.6e-41   3.5e-39  126.9   7.5     1    47     1    47     1    47 1.00 -
GCF_900982745.1|WP_153276714.1 -             47 GCF_900991135.1|WP_021299296.1 -             47   4.1e-39  126.6   4.4   1   1   1.2e-40   4.4e-39  126.5   4.4     1    47     1    47     1    47 1.00 -
GCF_900991135.1|WP_021299296.1 -             47 GCF_900991135.1|WP_021299296.1 -             47   4.4e-39  126.5   6.6   1   1   1.3e-40   4.7e-39  126.4   6.6     1    47     1    47     1    47 1.00 -
GCF_900989505.1|WP_168474775.1 -             47 GCF_900991135.1|WP_021299296.1 -             47   1.3e-38  125.0   4.7   1   1     4e-40   1.5e-38  124.9   4.7     1    47     1    47     1    47 1.00 -
#
# Program:         jackhmmer
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      orphan-fams/60334.fa
# Target file:     orphan-spyogenes-protein-ids.2.faa
# Option settings: jackhmmer -N 3 -o orphan-fams/60334-cluster12.jackhmmer -A orphan-fams/60334-cluster12.stk --domtblout orphan-fams/60334-cluster12.domtblout -E 0.00001 --incE 0.00001 orphan-fams/60334.fa orphan-spyogenes-protein-ids.2.faa 
# Current dir:     /Volumes/scratch/gardnerlab/avoidance1.0/winter_projects/spyogenes/doc
# Date:            Fri Jul 23 10:02:22 2021
# [ok]
