#                                                                                                --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name                  accession   tlen query name                     accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#          ------------------- ---------- -----           -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
GCF_900983365.1|WP_011054401.1 -             72 GCF_900991435.1|WP_194118444.1 -             72   2.3e-52  169.4   6.4   1   1   9.7e-54   2.5e-52  169.3   6.4     1    72     1    72     1    72 1.00 -
GCF_900995335.1|WP_063631871.1 -             72 GCF_900991435.1|WP_194118444.1 -             72   3.2e-52  169.0   6.6   1   1   1.3e-53   3.5e-52  168.8   6.6     1    72     1    72     1    72 1.00 -
GCF_900991835.1|WP_168642214.1 -             72 GCF_900991435.1|WP_194118444.1 -             72   4.3e-52  168.5   6.5   1   1   1.8e-53   4.8e-52  168.4   6.5     1    72     1    72     1    72 1.00 -
GCF_900995615.1|WP_168389564.1 -             72 GCF_900991435.1|WP_194118444.1 -             72   4.5e-52  168.5   7.0   1   1   1.9e-53   4.9e-52  168.3   7.0     1    72     1    72     1    72 1.00 -
GCF_900995455.1|WP_032461037.1 -             72 GCF_900991435.1|WP_194118444.1 -             72   5.2e-52  168.3   8.1   1   1   2.2e-53   5.7e-52  168.1   8.1     1    72     1    72     1    72 1.00 -
GCF_900985015.1|WP_168389348.1 -             72 GCF_900991435.1|WP_194118444.1 -             72   7.9e-52  167.7   5.8   1   1   3.3e-53   8.7e-52  167.6   5.8     1    72     1    72     1    72 1.00 -
GCF_900995325.1|WP_030125974.1 -             72 GCF_900991435.1|WP_194118444.1 -             72     1e-51  167.4   8.7   1   1   4.2e-53   1.1e-51  167.2   8.7     1    72     1    72     1    72 1.00 -
GCF_002236875.1|WP_186433264.1 -             72 GCF_900991435.1|WP_194118444.1 -             72     1e-51  167.3   6.4   1   1   4.3e-53   1.1e-51  167.2   6.4     1    72     1    72     1    72 1.00 -
GCF_900991435.1|WP_194118444.1 -             72 GCF_900991435.1|WP_194118444.1 -             72   1.3e-51  167.0   8.6   1   1   5.2e-53   1.4e-51  166.9   8.6     1    72     1    72     1    72 1.00 -
GCF_900991515.1|WP_168389613.1 -             72 GCF_900991435.1|WP_194118444.1 -             72   1.4e-51  166.9   7.7   1   1   5.8e-53   1.5e-51  166.8   7.7     1    72     1    72     1    72 1.00 -
GCF_900995715.1|WP_136303625.1 -             73 GCF_900991435.1|WP_194118444.1 -             72   2.2e-51  166.2   5.5   1   1   9.3e-53   2.5e-51  166.1   5.5     1    72     1    72     1    72 0.99 -
#
# Program:         jackhmmer
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      orphan-fams/60334.fa
# Target file:     orphan-spyogenes-protein-ids.2.faa
# Option settings: jackhmmer -N 3 -o orphan-fams/60334-cluster6.jackhmmer -A orphan-fams/60334-cluster6.stk --domtblout orphan-fams/60334-cluster6.domtblout -E 0.00001 --incE 0.00001 orphan-fams/60334.fa orphan-spyogenes-protein-ids.2.faa 
# Current dir:     /Volumes/scratch/gardnerlab/avoidance1.0/winter_projects/spyogenes/doc
# Date:            Fri Jul 23 10:02:15 2021
# [ok]
