#                                                                                                --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name                  accession   tlen query name                     accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#          ------------------- ---------- -----           -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
GCF_900995435.1|WP_136309264.1 -            114 GCF_900995435.1|WP_136309264.1 -            114     1e-83  271.1   1.2   1   1     4e-86   1.1e-83  270.9   1.2     1   114     1   114     1   114 1.00 -
#
# Program:         jackhmmer
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      orphan-fams/60334.fa
# Target file:     orphan-spyogenes-protein-ids.2.faa
# Option settings: jackhmmer -N 3 -o orphan-fams/60334-cluster63.jackhmmer -A orphan-fams/60334-cluster63.stk --domtblout orphan-fams/60334-cluster63.domtblout -E 0.00001 --incE 0.00001 orphan-fams/60334.fa orphan-spyogenes-protein-ids.2.faa 
# Current dir:     /Volumes/scratch/gardnerlab/avoidance1.0/winter_projects/spyogenes/doc
# Date:            Fri Jul 23 10:03:27 2021
# [ok]
