#                                                                                                --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name                  accession   tlen query name                     accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#          ------------------- ---------- -----           -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
GCF_900991165.1|WP_153276769.1 -             62 GCF_900991165.1|WP_153276769.1 -             62   8.3e-49  157.7   0.5   1   1   1.6e-50   9.1e-49  157.6   0.5     1    62     1    62     1    62 0.99 -
GCF_900982705.1|WP_168419916.1 -             62 GCF_900991165.1|WP_153276769.1 -             62   1.6e-48  156.8   0.5   1   1     3e-50   1.7e-48  156.7   0.5     1    62     1    62     1    62 0.99 -
GCF_900992395.1|WP_153280007.1 -             58 GCF_900991165.1|WP_153276769.1 -             62   1.2e-45  147.6   0.4   1   1   2.2e-47   1.3e-45  147.5   0.4     5    62     1    58     1    58 0.99 -
GCF_900989585.1|WP_153277406.1 -             67 GCF_900991165.1|WP_153276769.1 -             62   1.3e-44  144.2   0.5   1   1   2.6e-46   1.5e-44  144.0   0.5     1    58     1    58     1    64 0.97 -
GCF_900983105.1|WP_136290047.1 -             60 GCF_900991165.1|WP_153276769.1 -             62   7.6e-13   42.5   0.2   1   2      0.15       8.9    0.6   0.0    17    25    21    29     7    32 0.78 -
GCF_900983105.1|WP_136290047.1 -             60 GCF_900991165.1|WP_153276769.1 -             62   7.6e-13   42.5   0.2   2   2   2.6e-14   1.5e-12   41.5   0.1     3    28    29    54    27    60 0.88 -
#
# Program:         jackhmmer
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      orphan-fams/60334.fa
# Target file:     orphan-spyogenes-protein-ids.2.faa
# Option settings: jackhmmer -N 3 -o orphan-fams/60334-cluster18.jackhmmer -A orphan-fams/60334-cluster18.stk --domtblout orphan-fams/60334-cluster18.domtblout -E 0.00001 --incE 0.00001 orphan-fams/60334.fa orphan-spyogenes-protein-ids.2.faa 
# Current dir:     /Volumes/scratch/gardnerlab/avoidance1.0/winter_projects/spyogenes/doc
# Date:            Fri Jul 23 10:02:30 2021
# [ok]
