#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
WP_008087431.1       -             52 WP_021340638.1       -             52     6e-41  133.9   3.3   1   1   1.8e-42   6.5e-41  133.8   3.3     1    52     1    52     1    52 1.00 MULTISPECIES: hypothetical protein [Streptococcus]
WP_111711563.1       -             52 WP_021340638.1       -             52   8.6e-41  133.4   3.1   1   1   2.5e-42   9.3e-41  133.3   3.1     1    52     1    52     1    52 1.00 MULTISPECIES: hypothetical protein [Streptococcus]
WP_094398257.1       -             52 WP_021340638.1       -             52   1.8e-40  132.4   2.5   1   1   5.4e-42     2e-40  132.2   2.5     1    52     1    52     1    52 1.00 hypothetical protein [Streptococcus pyogenes]
WP_080470583.1       -             52 WP_021340638.1       -             52   1.8e-40  132.3   3.3   1   1   5.5e-42     2e-40  132.2   3.3     1    52     1    52     1    52 1.00 MULTISPECIES: hypothetical protein [Streptococcus]
WP_136104806.1       -             52 WP_021340638.1       -             52     2e-40  132.2   2.6   1   1     6e-42   2.2e-40  132.1   2.6     1    52     1    52     1    52 1.00 hypothetical protein [Streptococcus pyogenes]
WP_136019690.1       -             52 WP_021340638.1       -             52   2.1e-40  132.2   3.9   1   1   6.1e-42   2.2e-40  132.1   3.9     1    52     1    52     1    52 1.00 hypothetical protein [Streptococcus pyogenes]
WP_014635529.1       -             52 WP_021340638.1       -             52   3.6e-40  131.4   3.6   1   1   1.1e-41   3.9e-40  131.3   3.6     1    52     1    52     1    52 1.00 hypothetical protein [Streptococcus pyogenes]
WP_080465047.1       -             52 WP_021340638.1       -             52     4e-40  131.3   3.0   1   1   1.2e-41   4.3e-40  131.1   3.0     1    52     1    52     1    52 1.00 hypothetical protein [Streptococcus pyogenes]
WP_010922200.1       -             52 WP_021340638.1       -             52   4.9e-40  131.0   3.4   1   1   1.4e-41   5.3e-40  130.9   3.4     1    52     1    52     1    52 1.00 hypothetical protein [Streptococcus pyogenes]
WP_080286776.1       -             52 WP_021340638.1       -             52     5e-40  131.0   2.6   1   1   1.5e-41   5.4e-40  130.8   2.6     1    52     1    52     1    52 1.00 hypothetical protein [Streptococcus pyogenes]
WP_021340638.1       -             52 WP_021340638.1       -             52   5.3e-40  130.9   3.1   1   1   1.6e-41   5.8e-40  130.7   3.1     1    52     1    52     1    52 0.99 hypothetical protein [Streptococcus pyogenes]
WP_085613682.1       -             52 WP_021340638.1       -             52   1.3e-39  129.6   3.4   1   1   3.8e-41   1.4e-39  129.5   3.4     1    52     1    52     1    52 1.00 hypothetical protein [Streptococcus pyogenes]
WP_002988291.1       -             52 WP_021340638.1       -             52   1.4e-39  129.5   3.9   1   1   4.2e-41   1.5e-39  129.4   3.9     1    52     1    52     1    52 1.00 hypothetical protein [Streptococcus pyogenes]
WP_011017888.1       -             52 WP_021340638.1       -             52   1.5e-39  129.4   3.6   1   1   4.5e-41   1.6e-39  129.3   3.6     1    52     1    52     1    52 1.00 hypothetical protein [Streptococcus pyogenes]
WP_136058727.1       -             52 WP_021340638.1       -             52   1.5e-39  129.4   2.9   1   1   4.6e-41   1.7e-39  129.3   2.9     1    52     1    52     1    52 1.00 hypothetical protein [Streptococcus pyogenes]
WP_011184610.1       -             52 WP_021340638.1       -             52   1.7e-39  129.3   3.0   1   1     5e-41   1.8e-39  129.1   3.0     1    52     1    52     1    52 1.00 hypothetical protein [Streptococcus pyogenes]
WP_011285583.1       -             52 WP_021340638.1       -             52   2.2e-39  128.9   3.7   1   1   6.5e-41   2.4e-39  128.8   3.7     1    52     1    52     1    52 1.00 hypothetical protein [Streptococcus pyogenes]
WP_136022037.1       -             52 WP_021340638.1       -             52   2.3e-39  128.8   2.8   1   1   6.8e-41   2.5e-39  128.7   2.8     1    52     1    52     1    52 1.00 hypothetical protein [Streptococcus pyogenes]
WP_011284883.1       -             52 WP_021340638.1       -             52   5.4e-39  127.6   2.4   1   1   1.6e-40   5.9e-39  127.5   2.4     1    52     1    52     1    52 1.00 hypothetical protein [Streptococcus pyogenes]
WP_076636802.1       -             52 WP_021340638.1       -             52   5.6e-39  127.6   3.4   1   1   1.7e-40   6.1e-39  127.5   3.4     1    52     1    52     1    52 1.00 hypothetical protein [Streptococcus pyogenes]
WP_136266288.1       -             52 WP_021340638.1       -             52   6.5e-39  127.4   3.5   1   1   1.9e-40     7e-39  127.3   3.5     1    52     1    52     1    52 1.00 hypothetical protein [Streptococcus pyogenes]
WP_111705101.1       -             52 WP_021340638.1       -             52   1.2e-38  126.5   2.1   1   1   3.6e-40   1.3e-38  126.4   2.1     1    52     1    52     1    52 1.00 hypothetical protein [Streptococcus pyogenes]
WP_136118407.1       -             56 WP_021340638.1       -             52     1e-37  123.5  10.5   1   1     4e-38   1.5e-36  119.9  10.5     1    51     1    51     1    56 0.96 hypothetical protein [Streptococcus pyogenes]
WP_011054593.1       -             48 WP_021340638.1       -             52   7.7e-35  114.3   2.2   1   1   2.2e-36   8.2e-35  114.3   2.2     1    47     1    47     1    48 0.98 hypothetical protein [Streptococcus pyogenes]
WP_136286096.1       -             48 WP_021340638.1       -             52   4.3e-34  111.9   0.8   1   1   1.3e-35   4.6e-34  111.8   0.8     1    47     1    47     1    48 0.97 hypothetical protein [Streptococcus pyogenes]
#
# Program:         jackhmmer
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      orphan-fams/99084.fa
# Target file:     orphan-spyogenes-protein-ids.faa
# Option settings: jackhmmer -N 3 -o orphan-fams/99084-cluster35.jackhmmer -A orphan-fams/99084-cluster35.stk --domtblout orphan-fams/99084-cluster35.domtblout -E 0.00001 --incE 0.00001 orphan-fams/99084.fa orphan-spyogenes-protein-ids.faa 
# Current dir:     /Volumes/scratch/gardnerlab/avoidance1.0/winter_projects/spyogenes/doc
# Date:            Wed Jul 21 11:23:33 2021
# [ok]
