#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
WP_021341161.1       -             84 WP_136059189.1       -             84   2.6e-60  196.5   1.4   1   1   7.5e-62   2.9e-60  196.4   1.4     1    84     1    84     1    84 1.00 hypothetical protein [Streptococcus pyogenes]
WP_011018143.1       -             84 WP_136059189.1       -             84   2.7e-60  196.4   1.5   1   1   7.9e-62     3e-60  196.3   1.5     1    84     1    84     1    84 1.00 hypothetical protein [Streptococcus pyogenes]
WP_011054761.1       -             84 WP_136059189.1       -             84   3.7e-60  196.0   2.1   1   1   1.1e-61   4.1e-60  195.9   2.1     1    84     1    84     1    84 1.00 hypothetical protein [Streptococcus pyogenes]
WP_111677309.1       -             84 WP_136059189.1       -             84   4.5e-60  195.7   1.6   1   1   1.3e-61   4.9e-60  195.6   1.6     1    84     1    84     1    84 1.00 hypothetical protein [Streptococcus pyogenes]
WP_136289441.1       -             84 WP_136059189.1       -             84   5.8e-60  195.4   1.8   1   1   1.7e-61   6.4e-60  195.3   1.8     1    84     1    84     1    84 1.00 hypothetical protein [Streptococcus pyogenes]
WP_136026513.1       -             84 WP_136059189.1       -             84   6.1e-60  195.3   1.9   1   1   1.8e-61   6.7e-60  195.2   1.9     1    84     1    84     1    84 1.00 hypothetical protein [Streptococcus pyogenes]
WP_136058962.1       -             84 WP_136059189.1       -             84   7.7e-60  195.0   1.3   1   1   2.2e-61   8.4e-60  194.9   1.3     1    84     1    84     1    84 1.00 hypothetical protein [Streptococcus pyogenes]
WP_011285578.1       -             84 WP_136059189.1       -             84     9e-60  194.8   1.5   1   1   2.6e-61   9.8e-60  194.7   1.5     1    84     1    84     1    84 1.00 hypothetical protein [Streptococcus pyogenes]
WP_012560970.1       -             84 WP_136059189.1       -             84   9.3e-60  194.7   2.5   1   1   2.7e-61     1e-59  194.6   2.5     1    84     1    84     1    84 1.00 hypothetical protein [Streptococcus pyogenes]
WP_136118821.1       -             84 WP_136059189.1       -             84   1.1e-59  194.5   2.5   1   1   3.2e-61   1.2e-59  194.4   2.5     1    84     1    84     1    84 1.00 hypothetical protein [Streptococcus pyogenes]
WP_063265964.1       -             84 WP_136059189.1       -             84   1.4e-59  194.2   1.4   1   1   3.9e-61   1.5e-59  194.1   1.4     1    84     1    84     1    84 1.00 hypothetical protein [Streptococcus pyogenes]
WP_136305864.1       -             84 WP_136059189.1       -             84   1.8e-59  193.8   2.7   1   1   5.1e-61   1.9e-59  193.7   2.7     1    84     1    84     1    84 1.00 hypothetical protein [Streptococcus pyogenes]
WP_136059328.1       -             84 WP_136059189.1       -             84   1.9e-59  193.7   2.2   1   1   5.5e-61   2.1e-59  193.6   2.2     1    84     1    84     1    84 1.00 hypothetical protein [Streptococcus pyogenes]
WP_136059189.1       -             84 WP_136059189.1       -             84   2.1e-59  193.6   1.5   1   1     6e-61   2.3e-59  193.5   1.5     1    84     1    84     1    84 0.99 hypothetical protein [Streptococcus pyogenes]
WP_136278134.1       -             84 WP_136059189.1       -             84   2.4e-59  193.4   2.8   1   1     7e-61   2.7e-59  193.3   2.8     1    84     1    84     1    84 1.00 hypothetical protein [Streptococcus pyogenes]
WP_136307758.1       -             84 WP_136059189.1       -             84   2.4e-59  193.4   1.8   1   1     7e-61   2.7e-59  193.3   1.8     1    84     1    84     1    84 1.00 hypothetical protein [Streptococcus pyogenes]
WP_136110573.1       -             84 WP_136059189.1       -             84   2.6e-59  193.3   2.9   1   1   7.5e-61   2.9e-59  193.2   2.9     1    84     1    84     1    84 1.00 hypothetical protein [Streptococcus pyogenes]
WP_136095092.1       -             84 WP_136059189.1       -             84   2.8e-59  193.2   1.7   1   1     8e-61     3e-59  193.1   1.7     1    84     1    84     1    84 0.99 hypothetical protein [Streptococcus pyogenes]
WP_136305412.1       -             84 WP_136059189.1       -             84   5.6e-59  192.2   2.0   1   1   1.6e-60   6.1e-59  192.1   2.0     1    84     1    84     1    84 0.99 hypothetical protein [Streptococcus pyogenes]
WP_032460177.1       -             84 WP_136059189.1       -             84   6.9e-59  191.9   1.5   1   1     2e-60   7.6e-59  191.8   1.5     1    84     1    84     1    84 1.00 hypothetical protein [Streptococcus pyogenes]
WP_136300446.1       -             84 WP_136059189.1       -             84   9.2e-59  191.5   1.5   1   1   2.6e-60     1e-58  191.4   1.5     1    84     1    84     1    84 0.99 hypothetical protein [Streptococcus pyogenes]
WP_136301003.1       -             84 WP_136059189.1       -             84   4.4e-58  189.3   2.1   1   1   1.3e-59   4.9e-58  189.2   2.1     1    84     1    84     1    84 1.00 hypothetical protein [Streptococcus pyogenes]
WP_136281719.1       -             84 WP_136059189.1       -             84   1.1e-56  184.9   2.3   1   1   3.2e-58   1.2e-56  184.7   2.3     1    84     1    84     1    84 1.00 hypothetical protein [Streptococcus pyogenes]
WP_111695830.1       -             84 WP_136059189.1       -             84   3.4e-56  183.3   2.3   1   1   9.9e-58   3.8e-56  183.2   2.3     1    84     1    84     1    84 1.00 hypothetical protein [Streptococcus pyogenes]
#
# Program:         jackhmmer
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      orphan-fams/99084.fa
# Target file:     orphan-spyogenes-protein-ids.faa
# Option settings: jackhmmer -N 3 -o orphan-fams/99084-cluster5.jackhmmer -A orphan-fams/99084-cluster5.stk --domtblout orphan-fams/99084-cluster5.domtblout -E 0.00001 --incE 0.00001 orphan-fams/99084.fa orphan-spyogenes-protein-ids.faa 
# Current dir:     /Volumes/scratch/gardnerlab/avoidance1.0/winter_projects/spyogenes/doc
# Date:            Wed Jul 21 11:22:28 2021
# [ok]
