#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
WP_136038693.1       -            154 WP_136265263.1       -            154  6.6e-110  359.4  10.6   1   1  7.2e-112  7.4e-110  359.3  10.6     1   154     1   154     1   154 1.00 hypothetical protein [Streptococcus pyogenes]
WP_136292064.1       -            154 WP_136265263.1       -            154  1.3e-109  358.5  10.3   1   1  1.4e-111  1.5e-109  358.3  10.3     1   154     1   154     1   154 1.00 hypothetical protein [Streptococcus pyogenes]
WP_136296026.1       -            154 WP_136265263.1       -            154  1.6e-109  358.2  10.7   1   1  1.7e-111  1.7e-109  358.1  10.7     1   154     1   154     1   154 1.00 hypothetical protein [Streptococcus pyogenes]
WP_047235523.1       -            154 WP_136265263.1       -            154  1.9e-109  357.9  10.7   1   1  2.1e-111  2.1e-109  357.8  10.7     1   154     1   154     1   154 1.00 hypothetical protein [Streptococcus pyogenes]
WP_136265263.1       -            154 WP_136265263.1       -            154  2.2e-109  357.7  10.4   1   1  2.4e-111  2.5e-109  357.6  10.4     1   154     1   154     1   154 1.00 hypothetical protein [Streptococcus pyogenes]
WP_136261175.1       -            154 WP_136265263.1       -            154  5.2e-109  356.5  10.1   1   1  5.7e-111  5.8e-109  356.4  10.1     1   154     1   154     1   154 1.00 hypothetical protein [Streptococcus pyogenes]
WP_047236013.1       -            154 WP_136265263.1       -            154  3.2e-108  354.0  10.4   1   1  3.5e-110  3.6e-108  353.8  10.4     1   154     1   154     1   154 1.00 hypothetical protein [Streptococcus pyogenes]
WP_136094239.1       -            154 WP_136265263.1       -            154  4.8e-108  353.4  10.4   1   1  5.2e-110  5.3e-108  353.3  10.4     1   154     1   154     1   154 1.00 hypothetical protein [Streptococcus pyogenes]
WP_136262790.1       -            154 WP_136265263.1       -            154  4.2e-107  350.4  10.6   1   1  4.5e-109  4.6e-107  350.2  10.6     1   154     1   154     1   154 1.00 hypothetical protein [Streptococcus pyogenes]
#
# Program:         jackhmmer
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      orphan-fams/99084.fa
# Target file:     orphan-spyogenes-protein-ids.faa
# Option settings: jackhmmer -N 3 -o orphan-fams/99084-cluster85.jackhmmer -A orphan-fams/99084-cluster85.stk --domtblout orphan-fams/99084-cluster85.domtblout -E 0.00001 --incE 0.00001 orphan-fams/99084.fa orphan-spyogenes-protein-ids.faa 
# Current dir:     /Volumes/scratch/gardnerlab/avoidance1.0/winter_projects/spyogenes/doc
# Date:            Wed Jul 21 11:24:45 2021
# [ok]
