#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
WP_136263501.1       -            157 WP_136263501.1       -            157   1.4e-64  212.9   0.2   1   1   7.6e-66   1.6e-64  212.8   0.2     1   157     1   157     1   157 0.99 hypothetical protein [Streptococcus pyogenes]
WP_136299627.1       -            157 WP_136263501.1       -            157   1.1e-63  210.0   0.1   1   1     6e-65   1.3e-63  209.8   0.1     1   157     1   157     1   157 0.99 hypothetical protein [Streptococcus pyogenes]
WP_136069629.1       -            155 WP_136263501.1       -            157   5.4e-62  204.5   0.1   1   1   2.9e-63     6e-62  204.4   0.1     1   157     1   155     1   155 0.99 hypothetical protein [Streptococcus pyogenes]
WP_136270134.1       -            158 WP_136263501.1       -            157     4e-55  182.2   0.0   1   1   2.3e-56   4.8e-55  181.9   0.0     7   157    11   158     6   158 0.98 hypothetical protein [Streptococcus pyogenes]
WP_063629117.1       -            150 WP_136263501.1       -            157   1.2e-46  154.7   0.0   1   1   6.8e-48   1.4e-46  154.4   0.0     7   155    13   146     9   147 0.89 hypothetical protein [Streptococcus pyogenes]
WP_136048191.1       -            153 WP_136263501.1       -            157     1e-44  148.4   0.9   1   1     6e-46   1.2e-44  148.1   0.9     6   155    13   151     9   152 0.93 hypothetical protein [Streptococcus pyogenes]
WP_136096702.1       -            151 WP_136263501.1       -            157   1.2e-44  148.2   0.6   1   1   6.8e-46   1.4e-44  147.9   0.6     4   155    10   149     8   150 0.94 hypothetical protein [Streptococcus pyogenes]
WP_136271481.1       -            151 WP_136263501.1       -            157     2e-44  147.4   0.8   1   1   1.2e-45   2.4e-44  147.2   0.8     6   155    12   149     8   150 0.93 hypothetical protein [Streptococcus pyogenes]
WP_136283814.1       -            147 WP_136263501.1       -            157   9.9e-44  145.2   0.0   1   1   5.6e-45   1.2e-43  145.0   0.0     6   157    12   145     8   145 0.83 hypothetical protein [Streptococcus pyogenes]
WP_136021744.1       -            158 WP_136263501.1       -            157   4.2e-43  143.1   0.4   1   1   2.4e-44   5.1e-43  142.9   0.4     6   155    12   153     8   154 0.91 hypothetical protein [Streptococcus pyogenes]
WP_136274453.1       -            149 WP_136263501.1       -            157   1.6e-42  141.3   0.1   1   1   9.2e-44   1.9e-42  141.0   0.1     6   157    12   141     8   141 0.84 hypothetical protein [Streptococcus pyogenes]
WP_136097025.1       -            155 WP_136263501.1       -            157   6.2e-42  139.4   0.9   1   1   3.4e-43   7.2e-42  139.2   0.9     6   157    12   155     8   155 0.90 hypothetical protein [Streptococcus pyogenes]
WP_076639599.1       -            128 WP_136263501.1       -            157   1.2e-40  135.1   0.0   1   1     9e-42   1.9e-40  134.5   0.0     8   155     4   124     2   125 0.91 hypothetical protein [Streptococcus pyogenes]
WP_136293315.1       -            124 WP_136263501.1       -            157   7.9e-39  129.3   0.0   1   1   5.4e-40   1.1e-38  128.8   0.0     6   155     2   120     1   122 0.89 hypothetical protein [Streptococcus pyogenes]
WP_136277621.1       -            126 WP_136263501.1       -            157   2.6e-37  124.3   0.0   1   1   1.7e-38   3.6e-37  123.9   0.0     6   155     2   120     1   121 0.89 hypothetical protein [Streptococcus pyogenes]
WP_136095689.1       -            192 WP_136263501.1       -            157   1.2e-36  122.2   0.2   1   3   5.6e-38   1.2e-36  122.2   0.2     6   138    18   134    14   138 0.90 hypothetical protein [Streptococcus pyogenes]
WP_136095689.1       -            192 WP_136263501.1       -            157   1.2e-36  122.2   0.2   2   3       3.2        67   -0.5   0.6    51    69   142   160   134   172 0.38 hypothetical protein [Streptococcus pyogenes]
WP_136095689.1       -            192 WP_136263501.1       -            157   1.2e-36  122.2   0.2   3   3       5.6   1.2e+02   -1.3   0.2   140   155   170   185   156   188 0.59 hypothetical protein [Streptococcus pyogenes]
WP_111702805.1       -            128 WP_136263501.1       -            157   5.6e-36  120.0   6.1   1   2   4.2e-14   8.8e-13   44.6   0.3     6    36    12    42     8    45 0.88 hypothetical protein [Streptococcus pyogenes]
WP_111702805.1       -            128 WP_136263501.1       -            157   5.6e-36  120.0   6.1   2   2   1.3e-24   2.7e-23   78.8   1.3    71   156    44   123    38   123 0.92 hypothetical protein [Streptococcus pyogenes]
WP_136076516.1       -            192 WP_136263501.1       -            157     1e-35  119.2   0.1   1   3   4.8e-37     1e-35  119.2   0.1     6   138    18   134    14   138 0.90 hypothetical protein [Streptococcus pyogenes]
WP_136076516.1       -            192 WP_136263501.1       -            157     1e-35  119.2   0.1   2   3       3.1        66   -0.4   0.4    51    69   142   160   134   169 0.34 hypothetical protein [Streptococcus pyogenes]
WP_136076516.1       -            192 WP_136263501.1       -            157     1e-35  119.2   0.1   3   3       5.9   1.2e+02   -1.3   0.1   136   154   170   184   159   188 0.58 hypothetical protein [Streptococcus pyogenes]
WP_181387710.1       -            128 WP_136263501.1       -            157   2.2e-35  118.1   5.8   1   1   4.7e-34   9.7e-33  109.5   5.8     6   156    12   123     8   124 0.82 hypothetical protein [Streptococcus pyogenes]
WP_136264256.1       -            128 WP_136263501.1       -            157   3.2e-35  117.6   4.7   1   1   3.4e-34   7.1e-33  109.9   4.7     6   156    12   123     8   124 0.86 hypothetical protein [Streptococcus pyogenes]
WP_194085530.1       -            126 WP_136263501.1       -            157   4.8e-35  117.0   7.7   1   2   5.7e-13   1.2e-11   41.0   0.7     4    31    10    37     8    42 0.89 hypothetical protein [Streptococcus pyogenes]
WP_194085530.1       -            126 WP_136263501.1       -            157   4.8e-35  117.0   7.7   2   2   3.5e-25   7.4e-24   80.6   1.1    72   157    42   121    37   121 0.93 hypothetical protein [Streptococcus pyogenes]
WP_136275683.1       -            125 WP_136263501.1       -            157   5.3e-35  116.8   8.1   1   2   6.3e-13   1.3e-11   40.8   0.5     6    31    12    37     8    41 0.90 hypothetical protein [Streptococcus pyogenes]
WP_136275683.1       -            125 WP_136263501.1       -            157   5.3e-35  116.8   8.1   2   2   4.9e-25     1e-23   80.2   1.8    71   156    42   120    38   121 0.93 hypothetical protein [Streptococcus pyogenes]
WP_136291518.1       -            186 WP_136263501.1       -            157   5.8e-35  116.7   0.1   1   3   2.8e-36   5.8e-35  116.7   0.1     6   138    12   128     8   132 0.90 hypothetical protein [Streptococcus pyogenes]
WP_136291518.1       -            186 WP_136263501.1       -            157   5.8e-35  116.7   0.1   2   3       2.9        61   -0.3   0.6    50    69   135   154   127   162 0.33 hypothetical protein [Streptococcus pyogenes]
WP_136291518.1       -            186 WP_136263501.1       -            157   5.8e-35  116.7   0.1   3   3       5.5   1.1e+02   -1.2   0.2   136   155   164   179   151   182 0.58 hypothetical protein [Streptococcus pyogenes]
WP_168410104.1       -            126 WP_136263501.1       -            157   7.6e-35  116.3   7.4   1   2   5.6e-13   1.2e-11   41.0   0.8     4    31    10    37     8    43 0.89 hypothetical protein [Streptococcus pyogenes]
WP_168410104.1       -            126 WP_136263501.1       -            157   7.6e-35  116.3   7.4   2   2   4.1e-25   8.5e-24   80.4   0.8    71   156    41   120    35   121 0.92 hypothetical protein [Streptococcus pyogenes]
WP_136287368.1       -            126 WP_136263501.1       -            157     8e-35  116.3   8.9   1   2   5.5e-13   1.1e-11   41.0   0.7     4    31    10    37     8    43 0.89 hypothetical protein [Streptococcus pyogenes]
WP_136287368.1       -            126 WP_136263501.1       -            157     8e-35  116.3   8.9   2   2   4.4e-25   9.2e-24   80.3   1.8    73   156    43   120    37   121 0.84 hypothetical protein [Streptococcus pyogenes]
WP_136112218.1       -            125 WP_136263501.1       -            157   8.5e-34  112.9   9.2   1   2   1.8e-12   3.8e-11   39.3   1.3     6    31    12    37     8    42 0.89 hypothetical protein [Streptococcus pyogenes]
WP_136112218.1       -            125 WP_136263501.1       -            157   8.5e-34  112.9   9.2   2   2   1.6e-24   3.2e-23   78.5   1.4    71   156    42   120    39   121 0.92 hypothetical protein [Streptococcus pyogenes]
WP_115225179.1       -            123 WP_136263501.1       -            157   4.1e-33  110.7   8.9   1   2   1.5e-12   3.2e-11   39.6   2.1     4    31    10    37     8    41 0.90 hypothetical protein [Streptococcus pyogenes]
WP_115225179.1       -            123 WP_136263501.1       -            157   4.1e-33  110.7   8.9   2   2   1.2e-23   2.5e-22   75.6   0.8    74   157    41   118    36   118 0.85 hypothetical protein [Streptococcus pyogenes]
WP_042765603.1       -            191 WP_136263501.1       -            157   4.2e-31  104.2   0.2   1   2     2e-32   4.2e-31  104.2   0.2     6   138    12   129     8   133 0.87 hypothetical protein [Streptococcus pyogenes]
WP_042765603.1       -            191 WP_136263501.1       -            157   4.2e-31  104.2   0.2   2   2       4.6        95   -1.0   0.2    92   102   150   160   130   175 0.41 hypothetical protein [Streptococcus pyogenes]
WP_136263507.1       -            187 WP_136263501.1       -            157   7.7e-31  103.3   0.4   1   3   3.7e-32   7.7e-31  103.3   0.4     6   139    18   126    14   130 0.86 hypothetical protein [Streptococcus pyogenes]
WP_136263507.1       -            187 WP_136263501.1       -            157   7.7e-31  103.3   0.4   2   3       1.9        39    0.3   1.5    64    88   129   153   124   165 0.53 hypothetical protein [Streptococcus pyogenes]
WP_136263507.1       -            187 WP_136263501.1       -            157   7.7e-31  103.3   0.4   3   3      0.21       4.3    3.4   0.1   134   155   166   187   159   187 0.87 hypothetical protein [Streptococcus pyogenes]
WP_136304260.1       -            187 WP_136263501.1       -            157   7.9e-31  103.3   0.4   1   2   3.8e-32   7.9e-31  103.3   0.4     6   139    18   126    14   129 0.86 hypothetical protein [Streptococcus pyogenes]
WP_136304260.1       -            187 WP_136263501.1       -            157   7.9e-31  103.3   0.4   2   2       3.8        80   -0.7   5.5   134   153   166   185   124   187 0.50 hypothetical protein [Streptococcus pyogenes]
WP_136301411.1       -            194 WP_136263501.1       -            157   8.9e-31  103.1   0.4   1   3   4.3e-32   8.9e-31  103.1   0.4     6   139    18   126    14   129 0.86 hypothetical protein [Streptococcus pyogenes]
WP_136301411.1       -            194 WP_136263501.1       -            157   8.9e-31  103.1   0.4   2   3       1.9        41    0.3   4.8    64    97   129   160   125   174 0.57 hypothetical protein [Streptococcus pyogenes]
WP_136301411.1       -            194 WP_136263501.1       -            157   8.9e-31  103.1   0.4   3   3      0.22       4.6    3.3   0.1   134   155   173   194   166   194 0.87 hypothetical protein [Streptococcus pyogenes]
WP_136266432.1       -            191 WP_136263501.1       -            157   1.1e-30  102.7   1.3   1   2   5.5e-32   1.1e-30  102.7   1.3     4   136    10   117     8   122 0.85 hypothetical protein [Streptococcus pyogenes]
WP_136266432.1       -            191 WP_136263501.1       -            157   1.1e-30  102.7   1.3   2   2       4.8     1e+02   -1.0   4.9    73    91   130   148   117   185 0.45 hypothetical protein [Streptococcus pyogenes]
WP_136120986.1       -            168 WP_136263501.1       -            157   2.1e-27   92.2  18.8   1   2   9.3e-26   1.9e-24   82.5  11.2     6   137    12   101     8   104 0.85 hypothetical protein [Streptococcus pyogenes]
WP_136120986.1       -            168 WP_136263501.1       -            157   2.1e-27   92.2  18.8   2   2     0.017      0.36    6.9   1.0   106   155   113   163   102   164 0.61 hypothetical protein [Streptococcus pyogenes]
WP_111685133.1       -            190 WP_136263501.1       -            157   2.3e-27   92.0   8.4   1   2   1.1e-28   2.3e-27   92.0   8.4     6   138    12   118     8   122 0.85 hypothetical protein [Streptococcus pyogenes]
WP_111685133.1       -            190 WP_136263501.1       -            157   2.3e-27   92.0   8.4   2   2       4.7        98   -1.0   4.0    80   108   119   146   115   167 0.45 hypothetical protein [Streptococcus pyogenes]
WP_168634693.1       -            175 WP_136263501.1       -            157   4.9e-25   84.5   1.8   1   1   2.3e-26   4.9e-25   84.5   1.8     6   133    12   116     8   125 0.87 hypothetical protein [Streptococcus pyogenes]
WP_023611589.1       -            135 WP_136263501.1       -            157   3.3e-24   81.8   1.9   1   1   1.9e-25     4e-24   81.5   1.9    49   155    37   135    21   135 0.86 hypothetical protein [Streptococcus pyogenes]
WP_136073970.1       -            131 WP_136263501.1       -            157   2.8e-22   75.5   3.9   1   1   3.2e-23   6.6e-22   74.3   3.9     8   155    11   127     5   128 0.84 hypothetical protein [Streptococcus pyogenes]
WP_136305082.1       -            163 WP_136263501.1       -            157   2.5e-21   72.4  19.8   1   2   3.2e-22   6.7e-21   71.0  13.2     7   137    13   108     9   111 0.84 hypothetical protein [Streptococcus pyogenes]
WP_136305082.1       -            163 WP_136263501.1       -            157   2.5e-21   72.4  19.8   2   2       2.8        59   -0.3   0.7    39    52   120   133   108   148 0.37 hypothetical protein [Streptococcus pyogenes]
WP_136307851.1       -             93 WP_136263501.1       -            157     5e-18   61.7   0.0   1   1     3e-19   6.2e-18   61.4   0.0     6   100    13    93     9    93 0.81 hypothetical protein [Streptococcus pyogenes]
WP_136020771.1       -            128 WP_136263501.1       -            157     1e-17   60.7   2.7   1   1   1.1e-17   2.4e-16   56.2   2.7    69   155    41   118     7   119 0.82 hypothetical protein [Streptococcus pyogenes]
WP_136303958.1       -            151 WP_136263501.1       -            157   6.1e-17   58.2   4.4   1   2   2.9e-18   6.1e-17   58.2   4.4    59   136    12    77     2    81 0.85 hypothetical protein [Streptococcus pyogenes]
WP_136303958.1       -            151 WP_136263501.1       -            157   6.1e-17   58.2   4.4   2   2         4        83   -0.8   5.3    73    91    90   108    77   145 0.45 hypothetical protein [Streptococcus pyogenes]
WP_194129877.1       -            118 WP_136263501.1       -            157   8.2e-14   48.0   0.2   1   1   1.3e-14   2.7e-13   46.3   0.2     4    91     2    68     1    82 0.79 hypothetical protein [Streptococcus pyogenes]
WP_194092048.1       -            119 WP_136263501.1       -            157   8.3e-14   48.0   0.2   1   1   1.3e-14   2.7e-13   46.3   0.2     4    91     2    68     1    82 0.79 hypothetical protein [Streptococcus pyogenes]
WP_153279451.1       -             54 WP_136263501.1       -            157     7e-11   38.5   0.1   1   1   3.5e-12   7.3e-11   38.4   0.1     4    31    10    37     8    53 0.82 hypothetical protein [Streptococcus pyogenes]
#
# Program:         jackhmmer
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      orphan-fams/99084.fa
# Target file:     orphan-spyogenes-protein-ids.faa
# Option settings: jackhmmer -N 3 -o orphan-fams/99084-cluster28.jackhmmer -A orphan-fams/99084-cluster28.stk --domtblout orphan-fams/99084-cluster28.domtblout -E 0.00001 --incE 0.00001 orphan-fams/99084.fa orphan-spyogenes-protein-ids.faa 
# Current dir:     /Volumes/scratch/gardnerlab/avoidance1.0/winter_projects/spyogenes/doc
# Date:            Wed Jul 21 11:23:21 2021
# [ok]
