#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
WP_002983407.1       -             67 WP_136110039.1       -             67   1.7e-50  164.8   1.6   1   1     2e-52   1.9e-50  164.7   1.6     1    67     1    67     1    67 1.00 MULTISPECIES: hypothetical protein [Streptococcus]
WP_023611025.1       -             67 WP_136110039.1       -             67   1.8e-50  164.8   1.4   1   1   2.1e-52     2e-50  164.6   1.4     1    67     1    67     1    67 1.00 hypothetical protein [Streptococcus pyogenes]
WP_136107627.1       -             67 WP_136110039.1       -             67   2.1e-50  164.5   1.6   1   1   2.5e-52   2.3e-50  164.4   1.6     1    67     1    67     1    67 1.00 hypothetical protein [Streptococcus pyogenes]
WP_002988705.1       -             67 WP_136110039.1       -             67   4.3e-50  163.5   1.9   1   1   5.1e-52   4.7e-50  163.4   1.9     1    67     1    67     1    67 1.00 MULTISPECIES: hypothetical protein [Streptococcus]
WP_136110039.1       -             67 WP_136110039.1       -             67   4.5e-50  163.5   1.5   1   1   5.3e-52   4.9e-50  163.4   1.5     1    67     1    67     1    67 1.00 hypothetical protein [Streptococcus pyogenes]
WP_011054890.1       -             67 WP_136110039.1       -             67   6.4e-50  163.0   2.5   1   1   7.6e-52     7e-50  162.9   2.5     1    67     1    67     1    67 1.00 MULTISPECIES: hypothetical protein [Streptococcus]
WP_023613207.1       -             67 WP_136110039.1       -             67     1e-49  162.3   2.1   1   1   1.2e-51   1.1e-49  162.2   2.1     1    67     1    67     1    67 1.00 hypothetical protein [Streptococcus pyogenes]
WP_065358800.1       -             67 WP_136110039.1       -             67   1.4e-49  161.8   2.0   1   1   1.7e-51   1.6e-49  161.7   2.0     1    67     1    67     1    67 1.00 MULTISPECIES: hypothetical protein [Streptococcus]
WP_030127426.1       -             67 WP_136110039.1       -             67   2.1e-49  161.3   1.8   1   1   2.5e-51   2.3e-49  161.2   1.8     1    67     1    67     1    67 1.00 hypothetical protein [Streptococcus pyogenes]
WP_136047970.1       -             67 WP_136110039.1       -             67   6.3e-49  159.8   1.7   1   1   7.5e-51   6.9e-49  159.7   1.7     1    67     1    67     1    67 1.00 hypothetical protein [Streptococcus pyogenes]
#
# Program:         jackhmmer
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      orphan-fams/99084.fa
# Target file:     orphan-spyogenes-protein-ids.faa
# Option settings: jackhmmer -N 3 -o orphan-fams/99084-cluster78.jackhmmer -A orphan-fams/99084-cluster78.stk --domtblout orphan-fams/99084-cluster78.domtblout -E 0.00001 --incE 0.00001 orphan-fams/99084.fa orphan-spyogenes-protein-ids.faa 
# Current dir:     /Volumes/scratch/gardnerlab/avoidance1.0/winter_projects/spyogenes/doc
# Date:            Wed Jul 21 11:24:35 2021
# [ok]
