#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
WP_153276800.1       -             48 WP_153276800.1       -             48   1.1e-38  127.2   2.1   1   1   6.5e-41   1.2e-38  127.1   2.1     1    48     1    48     1    48 1.00 hypothetical protein [Streptococcus pyogenes]
WP_153276967.1       -             48 WP_153276800.1       -             48   1.4e-38  126.8   1.5   1   1   8.4e-41   1.5e-38  126.7   1.5     1    48     1    48     1    48 1.00 hypothetical protein [Streptococcus pyogenes]
WP_011528550.1       -             72 WP_153276800.1       -             48   1.1e-35  117.6   1.8   1   1   7.4e-38   1.4e-35  117.3   1.8     4    48    28    72    25    72 0.98 hypothetical protein [Streptococcus pyogenes]
WP_136117372.1       -             72 WP_153276800.1       -             48   2.7e-35  116.3   2.2   1   1   1.8e-37   3.3e-35  116.0   2.2     4    48    28    72    25    72 0.98 hypothetical protein [Streptococcus pyogenes]
WP_136116292.1       -             69 WP_153276800.1       -             48   1.3e-31  104.5   1.0   1   1   8.9e-34   1.6e-31  104.2   1.0     4    48    28    69    25    69 0.98 hypothetical protein [Streptococcus pyogenes]
#
# Program:         jackhmmer
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      orphan-fams/99084.fa
# Target file:     orphan-spyogenes-protein-ids.faa
# Option settings: jackhmmer -N 3 -o orphan-fams/99084-cluster113.jackhmmer -A orphan-fams/99084-cluster113.stk --domtblout orphan-fams/99084-cluster113.domtblout -E 0.00001 --incE 0.00001 orphan-fams/99084.fa orphan-spyogenes-protein-ids.faa 
# Current dir:     /Volumes/scratch/gardnerlab/avoidance1.0/winter_projects/spyogenes/doc
# Date:            Wed Jul 21 11:25:21 2021
# [ok]
