#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
WP_018451764.1       -             27 WP_018451764.1       -             27   7.9e-25   82.4   3.8   1   1   1.8e-27   8.3e-25   82.3   3.8     1    27     1    27     1    27 0.99 MULTISPECIES: 23S rRNA methyltransferase attenuation leader peptide [Bacteria]
WP_001814874.1       -             27 WP_018451764.1       -             27   1.5e-24   81.5   4.9   1   1   3.5e-27   1.6e-24   81.4   4.9     1    27     1    27     1    27 0.99 MULTISPECIES: 23S rRNA methyltransferase attenuation leader peptide [Bacteria]
#
# Program:         jackhmmer
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      orphan-fams/99084.fa
# Target file:     orphan-spyogenes-protein-ids.faa
# Option settings: jackhmmer -N 3 -o orphan-fams/99084-cluster144.jackhmmer -A orphan-fams/99084-cluster144.stk --domtblout orphan-fams/99084-cluster144.domtblout -E 0.00001 --incE 0.00001 orphan-fams/99084.fa orphan-spyogenes-protein-ids.faa 
# Current dir:     /Volumes/scratch/gardnerlab/avoidance1.0/winter_projects/spyogenes/doc
# Date:            Wed Jul 21 11:26:05 2021
# [ok]
