#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
WP_153276776.1       -             47 WP_168474775.1       -             47   2.8e-39  128.8   4.0   1   1     4e-41   3.1e-39  128.7   4.0     1    47     1    47     1    47 1.00 hypothetical protein [Streptococcus pyogenes]
WP_161230233.1       -             47 WP_168474775.1       -             47   3.7e-39  128.4   4.2   1   1   5.3e-41     4e-39  128.3   4.2     1    47     1    47     1    47 1.00 hypothetical protein [Streptococcus pyogenes]
WP_153276988.1       -             47 WP_168474775.1       -             47   3.8e-39  128.4   5.4   1   1   5.3e-41   4.1e-39  128.3   5.4     1    47     1    47     1    47 1.00 hypothetical protein [Streptococcus pyogenes]
WP_153279680.1       -             47 WP_168474775.1       -             47   4.4e-39  128.2   4.4   1   1   6.3e-41   4.8e-39  128.0   4.4     1    47     1    47     1    47 1.00 hypothetical protein [Streptococcus pyogenes]
WP_153276781.1       -             47 WP_168474775.1       -             47     5e-39  128.0   5.6   1   1   7.1e-41   5.4e-39  127.9   5.6     1    47     1    47     1    47 1.00 hypothetical protein [Streptococcus pyogenes]
WP_153276714.1       -             47 WP_168474775.1       -             47   5.9e-39  127.8   4.6   1   1   8.3e-41   6.4e-39  127.7   4.6     1    47     1    47     1    47 1.00 hypothetical protein [Streptococcus pyogenes]
WP_153276858.1       -             47 WP_168474775.1       -             47   1.1e-38  126.9   4.1   1   1   1.6e-40   1.2e-38  126.8   4.1     1    47     1    47     1    47 1.00 hypothetical protein [Streptococcus pyogenes]
WP_168474775.1       -             47 WP_168474775.1       -             47   1.7e-38  126.3   4.8   1   1   2.3e-40   1.8e-38  126.2   4.8     1    47     1    47     1    47 1.00 hypothetical protein [Streptococcus pyogenes]
WP_153277190.1       -             47 WP_168474775.1       -             47     2e-38  126.1   7.3   1   1   2.8e-40   2.1e-38  126.0   7.3     1    47     1    47     1    47 1.00 hypothetical protein [Streptococcus pyogenes]
WP_153279969.1       -             47 WP_168474775.1       -             47   2.4e-38  125.8   7.2   1   1   3.4e-40   2.6e-38  125.7   7.2     1    47     1    47     1    47 1.00 hypothetical protein [Streptococcus pyogenes]
WP_021299296.1       -             47 WP_168474775.1       -             47   2.8e-38  125.6   6.1   1   1     4e-40   3.1e-38  125.5   6.1     1    47     1    47     1    47 1.00 hypothetical protein [Streptococcus pyogenes]
WP_023078310.1       -             47 WP_168474775.1       -             47   1.4e-37  123.3   5.6   1   1     2e-39   1.5e-37  123.2   5.6     1    47     1    47     1    47 1.00 hypothetical protein [Streptococcus pyogenes]
#
# Program:         jackhmmer
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      orphan-fams/99084.fa
# Target file:     orphan-spyogenes-protein-ids.faa
# Option settings: jackhmmer -N 3 -o orphan-fams/99084-cluster53.jackhmmer -A orphan-fams/99084-cluster53.stk --domtblout orphan-fams/99084-cluster53.domtblout -E 0.00001 --incE 0.00001 orphan-fams/99084.fa orphan-spyogenes-protein-ids.faa 
# Current dir:     /Volumes/scratch/gardnerlab/avoidance1.0/winter_projects/spyogenes/doc
# Date:            Wed Jul 21 11:24:01 2021
# [ok]
