#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
WP_023078400.1       -             76 WP_023078400.1       -             76   3.8e-57  186.4   4.1   1   1   9.1e-60   4.2e-57  186.2   4.1     1    76     1    76     1    76 1.00 MULTISPECIES: hypothetical protein [Streptococcus]
WP_011527536.1       -             76 WP_023078400.1       -             76   4.6e-57  186.1   4.3   1   1   1.1e-59   5.1e-57  185.9   4.3     1    76     1    76     1    76 1.00 MULTISPECIES: hypothetical protein [Streptococcus]
#
# Program:         jackhmmer
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      orphan-fams/99084.fa
# Target file:     orphan-spyogenes-protein-ids.faa
# Option settings: jackhmmer -N 3 -o orphan-fams/99084-cluster83.jackhmmer -A orphan-fams/99084-cluster83.stk --domtblout orphan-fams/99084-cluster83.domtblout -E 0.00001 --incE 0.00001 orphan-fams/99084.fa orphan-spyogenes-protein-ids.faa 
# Current dir:     /Volumes/scratch/gardnerlab/avoidance1.0/winter_projects/spyogenes/doc
# Date:            Wed Jul 21 11:24:42 2021
# [ok]
