#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
WP_021340643.1       -             49 WP_168391463.1       -             49   2.3e-41  135.4   0.6   1   1   1.1e-43   2.4e-41  135.3   0.6     1    49     1    49     1    49 1.00 hypothetical protein [Streptococcus pyogenes]
WP_168391463.1       -             49 WP_168391463.1       -             49   2.7e-41  135.2   0.5   1   1   1.3e-43   2.9e-41  135.1   0.5     1    49     1    49     1    49 1.00 hypothetical protein [Streptococcus pyogenes]
WP_168389386.1       -             49 WP_168391463.1       -             49   3.3e-41  134.9   0.4   1   1   1.5e-43   3.5e-41  134.8   0.4     1    49     1    49     1    49 0.99 hypothetical protein [Streptococcus pyogenes]
WP_014635531.1       -             49 WP_168391463.1       -             49   1.9e-40  132.5   0.5   1   1   8.8e-43     2e-40  132.4   0.5     1    49     1    49     1    49 0.99 hypothetical protein [Streptococcus pyogenes]
#
# Program:         jackhmmer
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      orphan-fams/99084.fa
# Target file:     orphan-spyogenes-protein-ids.faa
# Option settings: jackhmmer -N 3 -o orphan-fams/99084-cluster96.jackhmmer -A orphan-fams/99084-cluster96.stk --domtblout orphan-fams/99084-cluster96.domtblout -E 0.00001 --incE 0.00001 orphan-fams/99084.fa orphan-spyogenes-protein-ids.faa 
# Current dir:     /Volumes/scratch/gardnerlab/avoidance1.0/winter_projects/spyogenes/doc
# Date:            Wed Jul 21 11:24:59 2021
# [ok]
