#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
WP_168388561.1       -             56 WP_023611649.1       -             56   7.4e-42  137.0   1.0   1   1   9.6e-44     8e-42  136.9   1.0     1    56     1    56     1    56 0.99 hypothetical protein [Streptococcus pyogenes]
WP_011018135.1       -             56 WP_023611649.1       -             56   1.4e-41  136.1   1.0   1   1   1.8e-43   1.5e-41  136.0   1.0     1    56     1    56     1    56 0.99 hypothetical protein [Streptococcus pyogenes]
WP_168393008.1       -             56 WP_023611649.1       -             56   2.1e-41  135.5   1.0   1   1   2.8e-43   2.3e-41  135.4   1.0     1    56     1    56     1    56 0.99 hypothetical protein [Streptococcus pyogenes]
WP_011054814.1       -             56 WP_023611649.1       -             56     4e-41  134.6   0.7   1   1   5.2e-43   4.3e-41  134.5   0.7     1    55     1    55     1    56 0.99 hypothetical protein [Streptococcus pyogenes]
WP_164977039.1       -             56 WP_023611649.1       -             56   4.2e-41  134.6   0.5   1   1   5.4e-43   4.5e-41  134.5   0.5     1    55     1    55     1    56 0.99 hypothetical protein [Streptococcus pyogenes]
WP_136113256.1       -             56 WP_023611649.1       -             56   4.4e-41  134.5   0.6   1   1   5.8e-43   4.8e-41  134.4   0.6     1    56     1    56     1    56 0.99 VWA domain-containing protein [Streptococcus pyogenes]
WP_002995952.1       -             56 WP_023611649.1       -             56   1.6e-40  132.7   1.2   1   1   2.1e-42   1.7e-40  132.6   1.2     1    56     1    56     1    56 0.99 hypothetical protein [Streptococcus pyogenes]
WP_168388873.1       -             56 WP_023611649.1       -             56   4.6e-40  131.2   0.6   1   1   5.9e-42   4.9e-40  131.1   0.6     1    55     1    55     1    56 0.99 hypothetical protein [Streptococcus pyogenes]
WP_023611649.1       -             56 WP_023611649.1       -             56   1.1e-38  126.9   2.7   1   1   1.4e-40   1.2e-38  126.7   2.7     1    56     1    56     1    56 0.99 hypothetical protein [Streptococcus pyogenes]
WP_136107771.1       -             60 WP_023611649.1       -             56   2.6e-33  109.6   3.3   1   1   3.5e-35   2.9e-33  109.5   3.3     1    56     1    60     1    60 0.99 hypothetical protein [Streptococcus pyogenes]
WP_085577345.1       -             68 WP_023611649.1       -             56   3.8e-33  109.1   0.4   1   1   5.9e-35   4.9e-33  108.7   0.4     1    46     1    46     1    48 0.98 hypothetical protein [Streptococcus pyogenes]
#
# Program:         jackhmmer
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      orphan-fams/99084.fa
# Target file:     orphan-spyogenes-protein-ids.faa
# Option settings: jackhmmer -N 3 -o orphan-fams/99084-cluster116.jackhmmer -A orphan-fams/99084-cluster116.stk --domtblout orphan-fams/99084-cluster116.domtblout -E 0.00001 --incE 0.00001 orphan-fams/99084.fa orphan-spyogenes-protein-ids.faa 
# Current dir:     /Volumes/scratch/gardnerlab/avoidance1.0/winter_projects/spyogenes/doc
# Date:            Wed Jul 21 11:25:25 2021
# [ok]
