#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
WP_002987353.1       -             88 WP_002987353.1       -             88   3.6e-63  205.8   3.4   1   1   8.7e-66     4e-63  205.7   3.4     1    88     1    88     1    88 1.00 hypothetical protein [Streptococcus pyogenes]
WP_011284602.1       -             88 WP_002987353.1       -             88   4.8e-62  202.2   5.2   1   1   1.2e-64   5.3e-62  202.1   5.2     1    88     1    88     1    88 1.00 hypothetical protein [Streptococcus pyogenes]
#
# Program:         jackhmmer
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      orphan-fams/99084.fa
# Target file:     orphan-spyogenes-protein-ids.faa
# Option settings: jackhmmer -N 3 -o orphan-fams/99084-cluster45.jackhmmer -A orphan-fams/99084-cluster45.stk --domtblout orphan-fams/99084-cluster45.domtblout -E 0.00001 --incE 0.00001 orphan-fams/99084.fa orphan-spyogenes-protein-ids.faa 
# Current dir:     /Volumes/scratch/gardnerlab/avoidance1.0/winter_projects/spyogenes/doc
# Date:            Wed Jul 21 11:23:49 2021
# [ok]
