#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
WP_153280265.1       -             53 WP_153280265.1       -             53   6.9e-44  143.6   4.9   1   1   1.6e-46   7.5e-44  143.5   4.9     1    53     1    53     1    53 1.00 hypothetical protein [Streptococcus pyogenes]
WP_153276973.1       -             54 WP_153280265.1       -             53   1.3e-42  139.5   3.5   1   1   3.2e-45   1.4e-42  139.4   3.5     1    53     1    54     1    54 0.99 hypothetical protein [Streptococcus pyogenes]
#
# Program:         jackhmmer
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      orphan-fams/99084.fa
# Target file:     orphan-spyogenes-protein-ids.faa
# Option settings: jackhmmer -N 3 -o orphan-fams/99084-cluster52.jackhmmer -A orphan-fams/99084-cluster52.stk --domtblout orphan-fams/99084-cluster52.domtblout -E 0.00001 --incE 0.00001 orphan-fams/99084.fa orphan-spyogenes-protein-ids.faa 
# Current dir:     /Volumes/scratch/gardnerlab/avoidance1.0/winter_projects/spyogenes/doc
# Date:            Wed Jul 21 11:23:59 2021
# [ok]
