#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
WP_002988326.1       -             49 WP_002988326.1       -             49   9.4e-41  133.1   0.3   1   1   2.2e-43     1e-40  132.9   0.3     1    49     1    49     1    49 1.00 MULTISPECIES: hypothetical protein [Streptococcus]
WP_002986888.1       -             49 WP_002988326.1       -             49   1.2e-40  132.7   0.3   1   1   2.8e-43   1.3e-40  132.6   0.3     1    49     1    49     1    49 1.00 MULTISPECIES: hypothetical protein [Streptococcus]
#
# Program:         jackhmmer
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      orphan-fams/99084.fa
# Target file:     orphan-spyogenes-protein-ids.faa
# Option settings: jackhmmer -N 3 -o orphan-fams/99084-cluster186.jackhmmer -A orphan-fams/99084-cluster186.stk --domtblout orphan-fams/99084-cluster186.domtblout -E 0.00001 --incE 0.00001 orphan-fams/99084.fa orphan-spyogenes-protein-ids.faa 
# Current dir:     /Volumes/scratch/gardnerlab/avoidance1.0/winter_projects/spyogenes/doc
# Date:            Wed Jul 21 11:27:03 2021
# [ok]
