#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
WP_011184603.1       -             61 WP_011054812.1       -             61   5.2e-45  147.4   1.3   1   1   3.7e-47   5.7e-45  147.3   1.3     1    61     1    61     1    61 1.00 hypothetical protein [Streptococcus pyogenes]
WP_011054812.1       -             61 WP_011054812.1       -             61   8.1e-45  146.8   1.4   1   1   5.8e-47   8.8e-45  146.7   1.4     1    61     1    61     1    61 1.00 hypothetical protein [Streptococcus pyogenes]
WP_015898611.1       -             61 WP_011054812.1       -             61   1.3e-44  146.2   1.5   1   1   9.1e-47   1.4e-44  146.1   1.5     1    61     1    61     1    61 1.00 MULTISPECIES: hypothetical protein [Streptococcus]
WP_136289454.1       -             61 WP_011054812.1       -             61     3e-44  145.0   2.1   1   1   2.1e-46   3.2e-44  144.9   2.1     1    61     1    61     1    61 1.00 hypothetical protein [Streptococcus pyogenes]
WP_194132458.1       -             51 WP_011054812.1       -             61   5.2e-28   93.0   0.8   1   1   3.6e-30   5.5e-28   92.9   0.8     1    40     1    40     1    50 0.93 hypothetical protein [Streptococcus pyogenes]
WP_153276856.1       -             54 WP_011054812.1       -             61   2.9e-22   74.6   1.8   1   1   2.1e-24   3.3e-22   74.4   1.8     9    49     1    41     1    49 0.95 hypothetical protein [Streptococcus pyogenes]
#
# Program:         jackhmmer
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      orphan-fams/99084.fa
# Target file:     orphan-spyogenes-protein-ids.faa
# Option settings: jackhmmer -N 3 -o orphan-fams/99084-cluster121.jackhmmer -A orphan-fams/99084-cluster121.stk --domtblout orphan-fams/99084-cluster121.domtblout -E 0.00001 --incE 0.00001 orphan-fams/99084.fa orphan-spyogenes-protein-ids.faa 
# Current dir:     /Volumes/scratch/gardnerlab/avoidance1.0/winter_projects/spyogenes/doc
# Date:            Wed Jul 21 11:25:32 2021
# [ok]
