#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
WP_014411861.1       -             54 WP_014411861.1       -             54     2e-42  138.7   1.6   1   1   4.7e-45   2.2e-42  138.6   1.6     1    54     1    54     1    54 0.99 hypothetical protein [Streptococcus pyogenes]
WP_023610896.1       -             48 WP_014411861.1       -             54   6.3e-37  121.1   2.6   1   1   1.5e-39   6.7e-37  121.0   2.6     7    54     1    48     1    48 0.99 hypothetical protein [Streptococcus pyogenes]
#
# Program:         jackhmmer
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      orphan-fams/99084.fa
# Target file:     orphan-spyogenes-protein-ids.faa
# Option settings: jackhmmer -N 3 -o orphan-fams/99084-cluster160.jackhmmer -A orphan-fams/99084-cluster160.stk --domtblout orphan-fams/99084-cluster160.domtblout -E 0.00001 --incE 0.00001 orphan-fams/99084.fa orphan-spyogenes-protein-ids.faa 
# Current dir:     /Volumes/scratch/gardnerlab/avoidance1.0/winter_projects/spyogenes/doc
# Date:            Wed Jul 21 11:26:28 2021
# [ok]
