#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
WP_136074393.1       -             75 WP_136074393.1       -             75   7.6e-55  178.7   5.3   1   1   1.8e-57   8.4e-55  178.6   5.3     1    75     1    75     1    75 0.99 hypothetical protein [Streptococcus pyogenes]
WP_032462760.1       -             75 WP_136074393.1       -             75   6.9e-54  175.7   5.4   1   1   1.6e-56   7.6e-54  175.5   5.4     1    74     1    74     1    75 0.99 MULTISPECIES: hypothetical protein [Streptococcus]
#
# Program:         jackhmmer
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      orphan-fams/99084.fa
# Target file:     orphan-spyogenes-protein-ids.faa
# Option settings: jackhmmer -N 3 -o orphan-fams/99084-cluster64.jackhmmer -A orphan-fams/99084-cluster64.stk --domtblout orphan-fams/99084-cluster64.domtblout -E 0.00001 --incE 0.00001 orphan-fams/99084.fa orphan-spyogenes-protein-ids.faa 
# Current dir:     /Volumes/scratch/gardnerlab/avoidance1.0/winter_projects/spyogenes/doc
# Date:            Wed Jul 21 11:24:17 2021
# [ok]
