#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
WP_136059045.1       -            110 WP_136059045.1       -            110   1.2e-79  259.6   0.6   1   1   2.9e-82   1.3e-79  259.5   0.6     1   110     1   110     1   110 1.00 hypothetical protein [Streptococcus pyogenes]
WP_003057265.1       -            110 WP_136059045.1       -            110   5.8e-79  257.4   0.7   1   1   1.4e-81   6.4e-79  257.3   0.7     1   110     1   110     1   110 1.00 MULTISPECIES: hypothetical protein [Streptococcus]
#
# Program:         jackhmmer
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      orphan-fams/99084.fa
# Target file:     orphan-spyogenes-protein-ids.faa
# Option settings: jackhmmer -N 3 -o orphan-fams/99084-cluster146.jackhmmer -A orphan-fams/99084-cluster146.stk --domtblout orphan-fams/99084-cluster146.domtblout -E 0.00001 --incE 0.00001 orphan-fams/99084.fa orphan-spyogenes-protein-ids.faa 
# Current dir:     /Volumes/scratch/gardnerlab/avoidance1.0/winter_projects/spyogenes/doc
# Date:            Wed Jul 21 11:26:09 2021
# [ok]
