#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
WP_210726033.1       -             65 WP_210726397.1       -             64   2.4e-48  158.0   7.2   1   1   1.8e-50   2.7e-48  157.9   7.2     1    64     2    65     2    65 0.99 hypothetical protein, partial [Streptococcus pyogenes]
WP_210726467.1       -             64 WP_210726397.1       -             64   4.2e-48  157.3   7.4   1   1     3e-50   4.6e-48  157.1   7.4     1    64     1    64     1    64 0.99 hypothetical protein, partial [Streptococcus pyogenes]
WP_210726397.1       -             64 WP_210726397.1       -             64   1.6e-47  155.4   8.9   1   1   1.2e-49   1.8e-47  155.3   8.9     1    64     1    64     1    64 0.99 hypothetical protein, partial [Streptococcus pyogenes]
WP_210726221.1       -             62 WP_210726397.1       -             64   5.1e-47  153.8   5.5   1   1   3.6e-49   5.6e-47  153.7   5.5     3    64     1    62     1    62 0.99 hypothetical protein, partial [Streptococcus pyogenes]
WP_210725321.1       -             65 WP_210726397.1       -             64     6e-47  153.6   9.5   1   1   4.4e-49   6.7e-47  153.4   9.5     1    64     2    65     2    65 0.99 hypothetical protein, partial [Streptococcus pyogenes]
WP_210726119.1       -             61 WP_210726397.1       -             64     2e-46  151.9   5.7   1   1   1.4e-48   2.1e-46  151.8   5.7     4    64     1    61     1    61 0.99 hypothetical protein, partial [Streptococcus pyogenes]
#
# Program:         jackhmmer
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      orphan-fams/99084.fa
# Target file:     orphan-spyogenes-protein-ids.faa
# Option settings: jackhmmer -N 3 -o orphan-fams/99084-cluster91.jackhmmer -A orphan-fams/99084-cluster91.stk --domtblout orphan-fams/99084-cluster91.domtblout -E 0.00001 --incE 0.00001 orphan-fams/99084.fa orphan-spyogenes-protein-ids.faa 
# Current dir:     /Volumes/scratch/gardnerlab/avoidance1.0/winter_projects/spyogenes/doc
# Date:            Wed Jul 21 11:24:53 2021
# [ok]
