# jackhmmer :: iteratively search a protein sequence against a protein database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query sequence file:             orphan-fams/99084.fa
# target sequence database:        orphan-spyogenes-protein-ids.faa
# maximum iterations set to:       3
# output directed to file:         orphan-fams/99084-cluster92.jackhmmer
# MSA of hits saved to file:       orphan-fams/99084-cluster92.stk
# per-dom hits tabular output:     orphan-fams/99084-cluster92.domtblout
# sequence reporting threshold:    E-value <= 1e-05
# sequence inclusion threshold:    E-value <= 1e-05
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       WP_002497446.1  [L=19]
Description: MULTISPECIES: 23S rRNA methylase leader peptide ErmCL [Bacteria]

Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence       Description
    ------- ------ -----    ------- ------ -----   ---- --  --------       -----------
+   1.1e-11   36.6   0.1    1.1e-11   36.5   0.1    1.0  1  WP_002497446.1  MULTISPECIES: 23S rRNA methylase leader pepti


Domain annotation for each sequence (and alignments):
>> WP_002497446.1  MULTISPECIES: 23S rRNA methylase leader peptide ErmCL [Bacteria]
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   36.5   0.1   1.2e-14   1.1e-11       1      19 []       1      19 []       1      19 [] 0.98

  Alignments for each domain:
  == domain 1  score: 36.5 bits;  conditional E-value: 1.2e-14
  WP_002497446.1  1 mgifsifvistvhyqpnkk 19
                    mgifsifvistvhyqpnkk
  WP_002497446.1  1 MGIFSIFVISTVHYQPNKK 19
                    8*****************8 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (19 nodes)
Target sequences:                          917  (95928 residues searched)
Passed MSV filter:                        23  (0.0250818); expected 18.3 (0.02)
Passed bias filter:                       17  (0.0185387); expected 18.3 (0.02)
Passed Vit filter:                         1  (0.00109051); expected 0.9 (0.001)
Passed Fwd filter:                         1  (0.00109051); expected 0.0 (1e-05)
Initial search space (Z):                917  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.04u 0.03s 00:00:00.07 Elapsed: 00:00:00.25
# Mc/sec: 7.29

@@ New targets included:   1
@@ New alignment includes: 2 subseqs (was 1), including original query
@@ Continuing to next round.

@@
@@ Round:                  2
@@ Included in MSA:        2 subsequences (query + 1 subseqs from 1 targets)
@@ Model size:             19 positions
@@

Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence       Description
    ------- ------ -----    ------- ------ -----   ---- --  --------       -----------
    2.8e-18   61.2   3.5    2.9e-18   61.1   3.5    1.0  1  WP_002497446.1  MULTISPECIES: 23S rRNA methylase leader pepti


Domain annotation for each sequence (and alignments):
>> WP_002497446.1  MULTISPECIES: 23S rRNA methylase leader peptide ErmCL [Bacteria]
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   61.1   3.5   3.1e-21   2.9e-18       1      19 []       1      19 []       1      19 [] 0.99

  Alignments for each domain:
  == domain 1  score: 61.1 bits;  conditional E-value: 3.1e-21
                       xxxxxxxxxxxxxxxxxxx RF
  WP_002497446.1-i1  1 MGIFSIFVISTVHYQPNKK 19
                       MGIFSIFVISTVHYQPNKK
     WP_002497446.1  1 MGIFSIFVISTVHYQPNKK 19
                       ******************9 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (19 nodes)
Target sequences:                          917  (95928 residues searched)
Passed MSV filter:                        37  (0.040349); expected 18.3 (0.02)
Passed bias filter:                       24  (0.0261723); expected 18.3 (0.02)
Passed Vit filter:                         1  (0.00109051); expected 0.9 (0.001)
Passed Fwd filter:                         1  (0.00109051); expected 0.0 (1e-05)
Initial search space (Z):                917  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.03u 0.03s 00:00:00.06 Elapsed: 00:00:00.17
# Mc/sec: 10.72

@@ New targets included:   0
@@ New alignment includes: 2 subseqs (was 2), including original query
@@
@@ CONVERGED (in 2 rounds). 
@@

# Alignment of 2 hits satisfying inclusion thresholds saved to: orphan-fams/99084-cluster92.stk
//
[ok]
