#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
WP_136075142.1       -            130 WP_136075142.1       -            130   8.3e-93  302.8   5.9   1   1     2e-95   9.2e-93  302.7   5.9     1   130     1   130     1   130 1.00 MULTISPECIES: hypothetical protein [Streptococcus]
WP_011285014.1       -            130 WP_136075142.1       -            130   1.4e-92  302.1   5.6   1   1   3.3e-95   1.5e-92  302.0   5.6     1   130     1   130     1   130 1.00 MULTISPECIES: hypothetical protein [Streptococcus]
#
# Program:         jackhmmer
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      orphan-fams/99084.fa
# Target file:     orphan-spyogenes-protein-ids.faa
# Option settings: jackhmmer -N 3 -o orphan-fams/99084-cluster24.jackhmmer -A orphan-fams/99084-cluster24.stk --domtblout orphan-fams/99084-cluster24.domtblout -E 0.00001 --incE 0.00001 orphan-fams/99084.fa orphan-spyogenes-protein-ids.faa 
# Current dir:     /Volumes/scratch/gardnerlab/avoidance1.0/winter_projects/spyogenes/doc
# Date:            Wed Jul 21 11:23:11 2021
# [ok]
