#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
WP_128650799.1       -             22 WP_136094347.1       -             22   1.1e-18   62.5   7.6   1   1   3.9e-21   1.2e-18   62.4   7.6     1    22     1    22     1    22 0.99 peptide pheromone SHP2 [Streptococcus pyogenes]
WP_142353550.1       -             22 WP_136094347.1       -             22   1.2e-18   62.4   7.3   1   1   4.1e-21   1.2e-18   62.3   7.3     1    22     1    22     1    22 0.99 peptide pheromone SHP2 [Streptococcus pyogenes]
WP_136094347.1       -             22 WP_136094347.1       -             22   2.9e-18   61.2   7.8   1   1   9.8e-21     3e-18   61.1   7.8     1    22     1    22     1    22 0.99 peptide pheromone SHP2 [Streptococcus pyogenes]
#
# Program:         jackhmmer
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      orphan-fams/99084.fa
# Target file:     orphan-spyogenes-protein-ids.faa
# Option settings: jackhmmer -N 3 -o orphan-fams/99084-cluster41.jackhmmer -A orphan-fams/99084-cluster41.stk --domtblout orphan-fams/99084-cluster41.domtblout -E 0.00001 --incE 0.00001 orphan-fams/99084.fa orphan-spyogenes-protein-ids.faa 
# Current dir:     /Volumes/scratch/gardnerlab/avoidance1.0/winter_projects/spyogenes/doc
# Date:            Wed Jul 21 11:23:43 2021
# [ok]
