#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
WP_030127692.1       -             79 WP_030127692.1       -             79   4.8e-56  182.7   9.4   1   1   5.8e-59   5.3e-56  182.6   9.4     1    79     1    79     1    79 1.00 MULTISPECIES: hypothetical protein [Streptococcus]
#
# Program:         jackhmmer
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      orphan-fams/99084.fa
# Target file:     orphan-spyogenes-protein-ids.faa
# Option settings: jackhmmer -N 3 -o orphan-fams/99084-cluster193.jackhmmer -A orphan-fams/99084-cluster193.stk --domtblout orphan-fams/99084-cluster193.domtblout -E 0.00001 --incE 0.00001 orphan-fams/99084.fa orphan-spyogenes-protein-ids.faa 
# Current dir:     /Volumes/scratch/gardnerlab/avoidance1.0/winter_projects/spyogenes/doc
# Date:            Wed Jul 21 11:27:12 2021
# [ok]
