#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
WP_014635337.1       -             54 WP_014635337.1       -             54   2.1e-44  145.4   2.5   1   1     5e-47   2.3e-44  145.3   2.5     1    54     1    54     1    54 1.00 hypothetical protein [Streptococcus pyogenes]
WP_194118272.1       -             54 WP_014635337.1       -             54   2.4e-44  145.3   2.2   1   1   5.7e-47   2.6e-44  145.1   2.2     1    54     1    54     1    54 1.00 hypothetical protein [Streptococcus pyogenes]
#
# Program:         jackhmmer
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      orphan-fams/99084.fa
# Target file:     orphan-spyogenes-protein-ids.faa
# Option settings: jackhmmer -N 3 -o orphan-fams/99084-cluster174.jackhmmer -A orphan-fams/99084-cluster174.stk --domtblout orphan-fams/99084-cluster174.domtblout -E 0.00001 --incE 0.00001 orphan-fams/99084.fa orphan-spyogenes-protein-ids.faa 
# Current dir:     /Volumes/scratch/gardnerlab/avoidance1.0/winter_projects/spyogenes/doc
# Date:            Wed Jul 21 11:26:48 2021
# [ok]
