#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
WP_194104815.1       -             69 WP_194104815.1       -             69   3.3e-53  173.4   2.2   1   1     8e-56   3.7e-53  173.2   2.2     1    69     1    69     1    69 1.00 hypothetical protein [Streptococcus pyogenes]
WP_194092359.1       -             45 WP_194104815.1       -             69   4.8e-31  102.4   1.0   1   1   1.2e-33   5.4e-31  102.2   1.0     1    41     1    41     1    43 0.98 hypothetical protein [Streptococcus pyogenes]
#
# Program:         jackhmmer
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      orphan-fams/99084.fa
# Target file:     orphan-spyogenes-protein-ids.faa
# Option settings: jackhmmer -N 3 -o orphan-fams/99084-cluster56.jackhmmer -A orphan-fams/99084-cluster56.stk --domtblout orphan-fams/99084-cluster56.domtblout -E 0.00001 --incE 0.00001 orphan-fams/99084.fa orphan-spyogenes-protein-ids.faa 
# Current dir:     /Volumes/scratch/gardnerlab/avoidance1.0/winter_projects/spyogenes/doc
# Date:            Wed Jul 21 11:24:05 2021
# [ok]
