#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
WP_002993564.1       -             78 WP_136093962.1       -             78   1.3e-59  194.6   0.8   1   1   1.1e-60   1.4e-59  194.5   0.8     1    78     1    78     1    78 1.00 hypothetical protein [Streptococcus pyogenes]
WP_030126214.1       -             78 WP_136093962.1       -             78   1.5e-59  194.4   1.0   1   1   1.3e-60   1.6e-59  194.2   1.0     1    78     1    78     1    78 1.00 hypothetical protein [Streptococcus pyogenes]
WP_012561051.1       -             78 WP_136093962.1       -             78   1.8e-59  194.1   0.9   1   1   1.6e-60     2e-59  194.0   0.9     1    78     1    78     1    78 1.00 hypothetical protein [Streptococcus pyogenes]
WP_063632162.1       -             78 WP_136093962.1       -             78   2.3e-59  193.8   0.6   1   1   2.1e-60   2.5e-59  193.6   0.6     1    78     1    78     1    78 1.00 hypothetical protein [Streptococcus pyogenes]
WP_011889194.1       -             78 WP_136093962.1       -             78   2.6e-59  193.6   0.9   1   1   2.4e-60   2.9e-59  193.5   0.9     1    78     1    78     1    78 1.00 hypothetical protein [Streptococcus pyogenes]
WP_011055057.1       -             78 WP_136093962.1       -             78   2.8e-59  193.5   0.6   1   1   2.5e-60   3.1e-59  193.4   0.6     1    78     1    78     1    78 1.00 hypothetical protein [Streptococcus pyogenes]
WP_136270462.1       -             78 WP_136093962.1       -             78   2.9e-59  193.5   0.8   1   1   2.6e-60   3.1e-59  193.3   0.8     1    78     1    78     1    78 1.00 hypothetical protein [Streptococcus pyogenes]
WP_129284201.1       -             78 WP_136093962.1       -             78   3.1e-59  193.3   0.5   1   1   2.8e-60   3.4e-59  193.2   0.5     1    78     1    78     1    78 1.00 hypothetical protein [Streptococcus pyogenes]
WP_014635755.1       -             78 WP_136093962.1       -             78   3.2e-59  193.3   0.8   1   1   2.9e-60   3.5e-59  193.2   0.8     1    78     1    78     1    78 1.00 hypothetical protein [Streptococcus pyogenes]
WP_136019711.1       -             78 WP_136093962.1       -             78   3.2e-59  193.3   0.9   1   1   2.9e-60   3.5e-59  193.2   0.9     1    78     1    78     1    78 1.00 hypothetical protein [Streptococcus pyogenes]
WP_136261166.1       -             78 WP_136093962.1       -             78   3.2e-59  193.3   0.8   1   1   2.9e-60   3.5e-59  193.2   0.8     1    78     1    78     1    78 1.00 hypothetical protein [Streptococcus pyogenes]
WP_136047116.1       -             78 WP_136093962.1       -             78   3.5e-59  193.2   0.6   1   1   3.1e-60   3.8e-59  193.1   0.6     1    78     1    78     1    78 1.00 hypothetical protein [Streptococcus pyogenes]
WP_023611289.1       -             78 WP_136093962.1       -             78   3.5e-59  193.2   0.7   1   1   3.1e-60   3.8e-59  193.1   0.7     1    78     1    78     1    78 1.00 hypothetical protein [Streptococcus pyogenes]
WP_011285231.1       -             78 WP_136093962.1       -             78   3.9e-59  193.0   0.8   1   1   3.5e-60   4.3e-59  192.9   0.8     1    78     1    78     1    78 1.00 hypothetical protein [Streptococcus pyogenes]
WP_115219543.1       -             78 WP_136093962.1       -             78   3.9e-59  193.0   0.6   1   1   3.5e-60   4.3e-59  192.9   0.6     1    78     1    78     1    78 1.00 hypothetical protein [Streptococcus pyogenes]
WP_136272662.1       -             78 WP_136093962.1       -             78     4e-59  193.0   0.8   1   1   3.6e-60   4.4e-59  192.9   0.8     1    78     1    78     1    78 1.00 hypothetical protein [Streptococcus pyogenes]
WP_136093962.1       -             78 WP_136093962.1       -             78   4.6e-59  192.8   0.7   1   1   4.2e-60   5.1e-59  192.7   0.7     1    78     1    78     1    78 1.00 hypothetical protein [Streptococcus pyogenes]
WP_136117982.1       -             78 WP_136093962.1       -             78   4.8e-59  192.7   1.0   1   1   4.3e-60   5.3e-59  192.6   1.0     1    78     1    78     1    78 1.00 hypothetical protein [Streptococcus pyogenes]
WP_136048601.1       -             78 WP_136093962.1       -             78   5.1e-59  192.7   0.6   1   1   4.5e-60   5.6e-59  192.5   0.6     1    78     1    78     1    78 1.00 hypothetical protein [Streptococcus pyogenes]
WP_085613611.1       -             78 WP_136093962.1       -             78   5.1e-59  192.7   0.5   1   1   4.6e-60   5.6e-59  192.5   0.5     1    78     1    78     1    78 1.00 hypothetical protein [Streptococcus pyogenes]
WP_136270841.1       -             78 WP_136093962.1       -             78   5.4e-59  192.6   0.8   1   1   4.9e-60     6e-59  192.4   0.8     1    78     1    78     1    78 1.00 hypothetical protein [Streptococcus pyogenes]
WP_047236021.1       -             78 WP_136093962.1       -             78   5.5e-59  192.6   1.1   1   1   4.9e-60     6e-59  192.4   1.1     1    78     1    78     1    78 1.00 hypothetical protein [Streptococcus pyogenes]
WP_136104999.1       -             78 WP_136093962.1       -             78   5.6e-59  192.5   0.8   1   1     5e-60   6.1e-59  192.4   0.8     1    78     1    78     1    78 1.00 hypothetical protein [Streptococcus pyogenes]
WP_031488618.1       -             78 WP_136093962.1       -             78   5.7e-59  192.5   0.4   1   1   5.1e-60   6.3e-59  192.4   0.4     1    78     1    78     1    78 1.00 hypothetical protein [Streptococcus pyogenes]
WP_014407893.1       -             78 WP_136093962.1       -             78   5.8e-59  192.5   0.8   1   1   5.2e-60   6.3e-59  192.4   0.8     1    78     1    78     1    78 1.00 hypothetical protein [Streptococcus pyogenes]
WP_129321344.1       -             78 WP_136093962.1       -             78   6.7e-59  192.3   1.2   1   1     6e-60   7.3e-59  192.2   1.2     1    78     1    78     1    78 1.00 hypothetical protein [Streptococcus pyogenes]
WP_136018175.1       -             78 WP_136093962.1       -             78   6.7e-59  192.3   0.6   1   1     6e-60   7.4e-59  192.2   0.6     1    78     1    78     1    78 1.00 hypothetical protein [Streptococcus pyogenes]
WP_002982432.1       -             78 WP_136093962.1       -             78   6.7e-59  192.3   1.3   1   1     6e-60   7.4e-59  192.2   1.3     1    78     1    78     1    78 1.00 hypothetical protein [Streptococcus pyogenes]
WP_136297578.1       -             78 WP_136093962.1       -             78   7.2e-59  192.2   0.8   1   1   6.4e-60   7.9e-59  192.1   0.8     1    78     1    78     1    78 1.00 hypothetical protein [Streptococcus pyogenes]
WP_136095903.1       -             78 WP_136093962.1       -             78   7.7e-59  192.1   0.8   1   1   6.9e-60   8.5e-59  192.0   0.8     1    78     1    78     1    78 1.00 hypothetical protein [Streptococcus pyogenes]
WP_136133735.1       -             78 WP_136093962.1       -             78     9e-59  191.9   1.1   1   1   8.1e-60   9.9e-59  191.7   1.1     1    78     1    78     1    78 1.00 hypothetical protein [Streptococcus pyogenes]
WP_136116110.1       -             78 WP_136093962.1       -             78   9.4e-59  191.8   1.0   1   1   8.4e-60     1e-58  191.7   1.0     1    78     1    78     1    78 1.00 hypothetical protein [Streptococcus pyogenes]
WP_136263226.1       -             78 WP_136093962.1       -             78   9.7e-59  191.8   0.8   1   1   8.7e-60   1.1e-58  191.6   0.8     1    78     1    78     1    78 1.00 hypothetical protein [Streptococcus pyogenes]
WP_038434314.1       -             78 WP_136093962.1       -             78     1e-58  191.7   0.4   1   1   9.3e-60   1.1e-58  191.5   0.4     1    78     1    78     1    78 1.00 hypothetical protein [Streptococcus pyogenes]
WP_136274652.1       -             78 WP_136093962.1       -             78   1.1e-58  191.6   0.7   1   1     1e-59   1.2e-58  191.4   0.7     1    78     1    78     1    78 1.00 hypothetical protein [Streptococcus pyogenes]
WP_136286413.1       -             78 WP_136093962.1       -             78   1.3e-58  191.4   0.9   1   1   1.1e-59   1.4e-58  191.3   0.9     1    78     1    78     1    78 1.00 hypothetical protein [Streptococcus pyogenes]
WP_136295491.1       -             78 WP_136093962.1       -             78   1.3e-58  191.4   0.5   1   1   1.2e-59   1.4e-58  191.2   0.5     1    78     1    78     1    78 1.00 hypothetical protein [Streptococcus pyogenes]
WP_076634416.1       -             78 WP_136093962.1       -             78   1.3e-58  191.4   0.4   1   1   1.2e-59   1.4e-58  191.2   0.4     1    78     1    78     1    78 1.00 hypothetical protein [Streptococcus pyogenes]
WP_136294164.1       -             78 WP_136093962.1       -             78   1.4e-58  191.3   0.4   1   1   1.2e-59   1.5e-58  191.1   0.4     1    78     1    78     1    78 1.00 hypothetical protein [Streptococcus pyogenes]
WP_093974928.1       -             78 WP_136093962.1       -             78   1.4e-58  191.2   0.7   1   1   1.3e-59   1.6e-58  191.1   0.7     1    78     1    78     1    78 1.00 hypothetical protein [Streptococcus pyogenes]
WP_136263581.1       -             78 WP_136093962.1       -             78   1.5e-58  191.2   0.5   1   1   1.3e-59   1.6e-58  191.0   0.5     1    78     1    78     1    78 1.00 hypothetical protein [Streptococcus pyogenes]
WP_110002933.1       -             78 WP_136093962.1       -             78   1.5e-58  191.1   1.0   1   1   1.4e-59   1.7e-58  191.0   1.0     1    78     1    78     1    78 1.00 hypothetical protein [Streptococcus pyogenes]
WP_136274873.1       -             78 WP_136093962.1       -             78   1.6e-58  191.1   0.7   1   1   1.4e-59   1.7e-58  191.0   0.7     1    78     1    78     1    78 1.00 hypothetical protein [Streptococcus pyogenes]
WP_023612580.1       -             78 WP_136093962.1       -             78   1.8e-58  190.9   0.8   1   1   1.6e-59     2e-58  190.8   0.8     1    78     1    78     1    78 1.00 hypothetical protein [Streptococcus pyogenes]
WP_136114211.1       -             78 WP_136093962.1       -             78   2.1e-58  190.7   1.1   1   1   1.9e-59   2.3e-58  190.6   1.1     1    78     1    78     1    78 1.00 hypothetical protein [Streptococcus pyogenes]
WP_109828918.1       -             78 WP_136093962.1       -             78   2.1e-58  190.7   0.9   1   1   1.9e-59   2.3e-58  190.5   0.9     1    78     1    78     1    78 1.00 hypothetical protein [Streptococcus pyogenes]
WP_136295393.1       -             78 WP_136093962.1       -             78   2.6e-58  190.4   0.6   1   1   2.3e-59   2.8e-58  190.3   0.6     1    78     1    78     1    78 1.00 hypothetical protein [Streptococcus pyogenes]
WP_136074252.1       -             78 WP_136093962.1       -             78   3.2e-58  190.1   0.6   1   1   2.9e-59   3.5e-58  190.0   0.6     1    78     1    78     1    78 1.00 hypothetical protein [Streptococcus pyogenes]
WP_136097449.1       -             78 WP_136093962.1       -             78   3.4e-58  190.0   0.5   1   1     3e-59   3.7e-58  189.9   0.5     1    78     1    78     1    78 1.00 hypothetical protein [Streptococcus pyogenes]
WP_136119845.1       -             78 WP_136093962.1       -             78   3.5e-58  190.0   0.7   1   1   3.1e-59   3.8e-58  189.9   0.7     1    78     1    78     1    78 1.00 hypothetical protein [Streptococcus pyogenes]
WP_111693444.1       -             78 WP_136093962.1       -             78     4e-58  189.8   0.9   1   1   3.6e-59   4.4e-58  189.7   0.9     1    78     1    78     1    78 1.00 hypothetical protein [Streptococcus pyogenes]
WP_136105606.1       -             78 WP_136093962.1       -             78   4.2e-58  189.7   0.6   1   1   3.8e-59   4.7e-58  189.6   0.6     1    78     1    78     1    78 1.00 hypothetical protein [Streptococcus pyogenes]
WP_136076172.1       -             78 WP_136093962.1       -             78   4.3e-58  189.7   0.6   1   1   3.9e-59   4.7e-58  189.6   0.6     1    78     1    78     1    78 1.00 hypothetical protein [Streptococcus pyogenes]
WP_136283084.1       -             78 WP_136093962.1       -             78   4.7e-58  189.6   0.9   1   1   4.2e-59   5.1e-58  189.5   0.9     1    78     1    78     1    78 1.00 hypothetical protein [Streptococcus pyogenes]
WP_023613010.1       -             78 WP_136093962.1       -             78   5.1e-58  189.5   0.2   1   1   4.6e-59   5.6e-58  189.3   0.2     1    78     1    78     1    78 1.00 hypothetical protein [Streptococcus pyogenes]
WP_136276715.1       -             78 WP_136093962.1       -             78   5.1e-58  189.4   0.9   1   1   4.6e-59   5.6e-58  189.3   0.9     1    78     1    78     1    78 1.00 hypothetical protein [Streptococcus pyogenes]
WP_076639500.1       -             79 WP_136093962.1       -             78   5.7e-58  189.3   0.7   1   1   5.2e-59   6.3e-58  189.2   0.7     1    78     1    79     1    79 0.99 hypothetical protein [Streptococcus pyogenes]
WP_032459958.1       -             78 WP_136093962.1       -             78   5.9e-58  189.3   0.6   1   1   5.3e-59   6.4e-58  189.1   0.6     1    78     1    78     1    78 1.00 hypothetical protein [Streptococcus pyogenes]
WP_136129611.1       -             78 WP_136093962.1       -             78   6.8e-58  189.1   0.8   1   1   6.1e-59   7.5e-58  188.9   0.8     1    78     1    78     1    78 0.99 hypothetical protein [Streptococcus pyogenes]
WP_136265414.1       -             78 WP_136093962.1       -             78   6.9e-58  189.0   0.7   1   1   6.2e-59   7.6e-58  188.9   0.7     1    78     1    78     1    78 1.00 hypothetical protein [Streptococcus pyogenes]
WP_136280772.1       -             78 WP_136093962.1       -             78   7.7e-58  188.9   0.6   1   1   6.9e-59   8.4e-58  188.8   0.6     1    78     1    78     1    78 1.00 hypothetical protein [Streptococcus pyogenes]
WP_063631429.1       -             78 WP_136093962.1       -             78   7.9e-58  188.9   0.6   1   1   7.1e-59   8.6e-58  188.7   0.6     1    78     1    78     1    78 0.99 hypothetical protein [Streptococcus pyogenes]
WP_136279404.1       -             78 WP_136093962.1       -             78   8.3e-58  188.8   1.0   1   1   7.4e-59   9.1e-58  188.7   1.0     1    78     1    78     1    78 1.00 hypothetical protein [Streptococcus pyogenes]
WP_136296019.1       -             79 WP_136093962.1       -             78   9.2e-58  188.6   0.6   1   1   8.3e-59     1e-57  188.5   0.6     1    78     1    79     1    79 0.99 hypothetical protein [Streptococcus pyogenes]
WP_136302430.1       -             78 WP_136093962.1       -             78   9.6e-58  188.6   0.4   1   1   8.6e-59   1.1e-57  188.4   0.4     1    78     1    78     1    78 1.00 hypothetical protein [Streptococcus pyogenes]
WP_038433739.1       -             79 WP_136093962.1       -             78   9.6e-58  188.6   0.9   1   1   8.6e-59   1.1e-57  188.4   0.9     1    78     1    79     1    79 0.99 hypothetical protein [Streptococcus pyogenes]
WP_136020408.1       -             78 WP_136093962.1       -             78   1.7e-57  187.8   0.9   1   1   1.5e-58   1.8e-57  187.7   0.9     1    78     1    78     1    78 1.00 hypothetical protein [Streptococcus pyogenes]
WP_111685259.1       -             78 WP_136093962.1       -             78   2.1e-57  187.5   0.3   1   1   1.8e-58   2.3e-57  187.4   0.3     1    78     1    78     1    78 1.00 hypothetical protein [Streptococcus pyogenes]
WP_136260545.1       -             78 WP_136093962.1       -             78   2.7e-57  187.1   0.6   1   1   2.4e-58   2.9e-57  187.0   0.6     1    78     1    78     1    78 1.00 hypothetical protein [Streptococcus pyogenes]
WP_136302255.1       -             79 WP_136093962.1       -             78   2.9e-57  187.0   0.5   1   1   2.6e-58   3.2e-57  186.9   0.5     1    78     1    79     1    79 0.99 hypothetical protein [Streptococcus pyogenes]
WP_136265881.1       -             79 WP_136093962.1       -             78   3.4e-57  186.8   0.6   1   1   3.1e-58   3.7e-57  186.7   0.6     1    78     1    79     1    79 0.98 hypothetical protein [Streptococcus pyogenes]
WP_136096498.1       -             78 WP_136093962.1       -             78   3.8e-57  186.7   0.6   1   1   3.4e-58   4.2e-57  186.5   0.6     1    78     1    78     1    78 1.00 hypothetical protein [Streptococcus pyogenes]
WP_042765821.1       -             78 WP_136093962.1       -             78   5.2e-57  186.2   0.9   1   1   4.6e-58   5.7e-57  186.1   0.9     1    78     1    78     1    78 1.00 hypothetical protein [Streptococcus pyogenes]
WP_136292057.1       -             79 WP_136093962.1       -             78     6e-57  186.0   0.4   1   1   5.4e-58   6.6e-57  185.9   0.4     1    78     1    79     1    79 0.99 hypothetical protein [Streptococcus pyogenes]
WP_111718016.1       -             78 WP_136093962.1       -             78   5.1e-56  183.0   1.4   1   1   4.6e-57   5.6e-56  182.9   1.4     1    78     1    78     1    78 1.00 hypothetical protein [Streptococcus pyogenes]
#
# Program:         jackhmmer
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      orphan-fams/99084.fa
# Target file:     orphan-spyogenes-protein-ids.faa
# Option settings: jackhmmer -N 3 -o orphan-fams/99084-cluster18.jackhmmer -A orphan-fams/99084-cluster18.stk --domtblout orphan-fams/99084-cluster18.domtblout -E 0.00001 --incE 0.00001 orphan-fams/99084.fa orphan-spyogenes-protein-ids.faa 
# Current dir:     /Volumes/scratch/gardnerlab/avoidance1.0/winter_projects/spyogenes/doc
# Date:            Wed Jul 21 11:22:57 2021
# [ok]
