#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
WP_115261974.1       -             82 WP_115261974.1       -             82   4.2e-61  198.8   3.7   1   1     1e-63   4.6e-61  198.7   3.7     1    82     1    82     1    82 1.00 MULTISPECIES: hypothetical protein [Streptococcus]
WP_085577391.1       -             82 WP_115261974.1       -             82   2.1e-60  196.6   4.2   1   1     5e-63   2.3e-60  196.5   4.2     1    82     1    82     1    82 1.00 MULTISPECIES: hypothetical protein [Streptococcus]
#
# Program:         jackhmmer
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      orphan-fams/99084.fa
# Target file:     orphan-spyogenes-protein-ids.faa
# Option settings: jackhmmer -N 3 -o orphan-fams/99084-cluster81.jackhmmer -A orphan-fams/99084-cluster81.stk --domtblout orphan-fams/99084-cluster81.domtblout -E 0.00001 --incE 0.00001 orphan-fams/99084.fa orphan-spyogenes-protein-ids.faa 
# Current dir:     /Volumes/scratch/gardnerlab/avoidance1.0/winter_projects/spyogenes/doc
# Date:            Wed Jul 21 11:24:39 2021
# [ok]
