#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
WP_002985511.1       -             77 WP_136282638.1       -             77   1.2e-55  181.7   3.4   1   1     1e-57   1.4e-55  181.6   3.4     1    77     1    77     1    77 1.00 hypothetical protein [Streptococcus pyogenes]
WP_136277492.1       -             77 WP_136282638.1       -             77   1.5e-55  181.4   3.3   1   1   1.3e-57   1.7e-55  181.3   3.3     1    77     1    77     1    77 1.00 hypothetical protein [Streptococcus pyogenes]
WP_136282638.1       -             77 WP_136282638.1       -             77   2.7e-55  180.7   3.2   1   1   2.2e-57   2.9e-55  180.5   3.2     1    77     1    77     1    77 1.00 hypothetical protein [Streptococcus pyogenes]
WP_168410786.1       -             82 WP_136282638.1       -             77   4.2e-55  180.0   3.4   1   1   3.6e-57   4.7e-55  179.9   3.4     1    77     6    82     6    82 0.99 hypothetical protein [Streptococcus pyogenes]
WP_030126071.1       -             77 WP_136282638.1       -             77   9.9e-55  178.8   2.8   1   1   8.3e-57   1.1e-54  178.7   2.8     1    77     1    77     1    77 1.00 hypothetical protein [Streptococcus pyogenes]
WP_041174334.1       -             77 WP_136282638.1       -             77     1e-54  178.8   3.1   1   1   8.7e-57   1.1e-54  178.6   3.1     1    77     1    77     1    77 1.00 hypothetical protein [Streptococcus pyogenes]
WP_164976436.1       -             75 WP_136282638.1       -             77   2.2e-45  148.9   0.4   1   1   1.7e-47   2.3e-45  148.8   0.4    12    77    10    75     1    75 0.92 hypothetical protein [Streptococcus pyogenes]
#
# Program:         jackhmmer
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      orphan-fams/99084.fa
# Target file:     orphan-spyogenes-protein-ids.faa
# Option settings: jackhmmer -N 3 -o orphan-fams/99084-cluster59.jackhmmer -A orphan-fams/99084-cluster59.stk --domtblout orphan-fams/99084-cluster59.domtblout -E 0.00001 --incE 0.00001 orphan-fams/99084.fa orphan-spyogenes-protein-ids.faa 
# Current dir:     /Volumes/scratch/gardnerlab/avoidance1.0/winter_projects/spyogenes/doc
# Date:            Wed Jul 21 11:24:09 2021
# [ok]
