#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
WP_168390446.1       -             82 WP_168390446.1       -             82     5e-60  195.3   0.3   1   1   2.4e-62   5.5e-60  195.2   0.3     1    82     1    82     1    82 1.00 hypothetical protein [Streptococcus pyogenes]
WP_023611035.1       -             82 WP_168390446.1       -             82   5.5e-60  195.2   0.3   1   1   2.7e-62   6.1e-60  195.0   0.3     1    82     1    82     1    82 1.00 hypothetical protein [Streptococcus pyogenes]
WP_168625038.1       -             82 WP_168390446.1       -             82   7.7e-60  194.7   0.3   1   1   3.7e-62   8.5e-60  194.6   0.3     1    82     1    82     1    82 1.00 hypothetical protein [Streptococcus pyogenes]
WP_194118071.1       -             82 WP_168390446.1       -             82   1.8e-59  193.5   0.3   1   1   8.6e-62     2e-59  193.4   0.3     1    82     1    82     1    82 1.00 hypothetical protein [Streptococcus pyogenes]
#
# Program:         jackhmmer
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      orphan-fams/99084.fa
# Target file:     orphan-spyogenes-protein-ids.faa
# Option settings: jackhmmer -N 3 -o orphan-fams/99084-cluster137.jackhmmer -A orphan-fams/99084-cluster137.stk --domtblout orphan-fams/99084-cluster137.domtblout -E 0.00001 --incE 0.00001 orphan-fams/99084.fa orphan-spyogenes-protein-ids.faa 
# Current dir:     /Volumes/scratch/gardnerlab/avoidance1.0/winter_projects/spyogenes/doc
# Date:            Wed Jul 21 11:25:54 2021
# [ok]
