#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
WP_023079587.1       -             56 WP_023079587.1       -             56   1.4e-43  142.6   7.6   1   1   2.1e-45   1.5e-43  142.4   7.6     1    56     1    56     1    56 0.99 hypothetical protein [Streptococcus pyogenes]
WP_011054883.1       -             56 WP_023079587.1       -             56   1.5e-43  142.4   8.1   1   1   2.4e-45   1.7e-43  142.3   8.1     1    56     1    56     1    56 0.99 hypothetical protein [Streptococcus pyogenes]
WP_164972002.1       -             56 WP_023079587.1       -             56   2.4e-43  141.8   7.6   1   1   3.6e-45   2.6e-43  141.7   7.6     1    56     1    56     1    56 0.99 hypothetical protein [Streptococcus pyogenes]
WP_194112913.1       -             56 WP_023079587.1       -             56   3.1e-43  141.4   6.4   1   1   4.8e-45   3.4e-43  141.3   6.4     1    56     1    56     1    56 0.99 hypothetical protein [Streptococcus pyogenes]
WP_023079219.1       -             55 WP_023079587.1       -             56   2.3e-42  138.6   7.7   1   1   3.5e-44   2.5e-42  138.5   7.7     1    54     1    54     1    55 0.98 hypothetical protein [Streptococcus pyogenes]
WP_168634692.1       -             56 WP_023079587.1       -             56   2.7e-42  138.4   6.3   1   1   4.2e-44     3e-42  138.3   6.3     1    56     1    56     1    56 0.99 hypothetical protein [Streptococcus pyogenes]
WP_194075300.1       -             55 WP_023079587.1       -             56   4.7e-42  137.7   7.3   1   1   7.1e-44     5e-42  137.6   7.3     1    54     1    54     1    55 0.98 hypothetical protein [Streptococcus pyogenes]
WP_015898613.1       -             62 WP_023079587.1       -             56   5.3e-42  137.5   8.4   1   1     9e-44   6.4e-42  137.2   8.4     1    54     1    54     1    56 0.98 MULTISPECIES: hypothetical protein [Streptococcus]
WP_136290256.1       -             62 WP_023079587.1       -             56   5.3e-42  137.5   8.4   1   1     9e-44   6.4e-42  137.2   8.4     1    54     1    54     1    56 0.98 hypothetical protein [Streptococcus pyogenes]
WP_168393672.1       -             55 WP_023079587.1       -             56   6.4e-42  137.2   8.0   1   1   9.7e-44   6.8e-42  137.1   8.0     1    54     1    54     1    55 0.98 hypothetical protein [Streptococcus pyogenes]
WP_002988735.1       -             55 WP_023079587.1       -             56   6.5e-42  137.2   9.3   1   1   9.8e-44   6.9e-42  137.1   9.3     1    54     1    54     1    55 0.98 MULTISPECIES: hypothetical protein [Streptococcus]
WP_168625484.1       -             55 WP_023079587.1       -             56   8.2e-42  136.9   7.5   1   1   1.2e-43   8.8e-42  136.8   7.5     1    54     1    54     1    55 0.98 hypothetical protein [Streptococcus pyogenes]
WP_194131202.1       -             55 WP_023079587.1       -             56   2.8e-41  135.2   9.8   1   1   4.3e-43     3e-41  135.1   9.8     1    54     1    54     1    55 0.98 hypothetical protein [Streptococcus pyogenes]
#
# Program:         jackhmmer
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      orphan-fams/99084.fa
# Target file:     orphan-spyogenes-protein-ids.faa
# Option settings: jackhmmer -N 3 -o orphan-fams/99084-cluster7.jackhmmer -A orphan-fams/99084-cluster7.stk --domtblout orphan-fams/99084-cluster7.domtblout -E 0.00001 --incE 0.00001 orphan-fams/99084.fa orphan-spyogenes-protein-ids.faa 
# Current dir:     /Volumes/scratch/gardnerlab/avoidance1.0/winter_projects/spyogenes/doc
# Date:            Wed Jul 21 11:22:32 2021
# [ok]
