#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
WP_136303421.1       -            239 WP_136303421.1       -            239  8.6e-133  437.3  11.2   1   1    4e-134  9.6e-133  437.2  11.2     1   239     1   239     1   239 1.00 hypothetical protein [Streptococcus pyogenes]
WP_136306496.1       -            343 WP_136303421.1       -            239   1.7e-64  213.8  21.8   1   2   5.2e-15   1.3e-13   47.2   5.4     3    42     4    43     1   174 0.93 lysis inhibitor protein [Streptococcus pyogenes]
WP_136306496.1       -            343 WP_136303421.1       -            239   1.7e-64  213.8  21.8   2   2   4.2e-53     1e-51  171.9   8.0   107   238   213   334   205   335 0.95 lysis inhibitor protein [Streptococcus pyogenes]
WP_136094677.1       -            277 WP_136303421.1       -            239     2e-61  203.7  22.8   1   3   1.4e-16   3.3e-15   52.4   0.0     3    42     4    43     1    58 0.93 lysis inhibitor protein [Streptococcus pyogenes]
WP_136094677.1       -            277 WP_136303421.1       -            239     2e-61  203.7  22.8   2   3       4.1     1e+02   -1.5   0.9   148   163   114   130    58   141 0.54 lysis inhibitor protein [Streptococcus pyogenes]
WP_136094677.1       -            277 WP_136303421.1       -            239     2e-61  203.7  22.8   3   3     2e-48   4.9e-47  156.6  13.9   106   237   148   267   127   269 0.95 lysis inhibitor protein [Streptococcus pyogenes]
WP_136306660.1       -            201 WP_136303421.1       -            239   1.5e-57  191.0  18.0   1   3   6.7e-15   1.6e-13   46.9   0.0     3    44     4    45     1    54 0.88 hypothetical protein [Streptococcus pyogenes]
WP_136306660.1       -            201 WP_136303421.1       -            239   1.5e-57  191.0  18.0   2   3     0.017       0.4    6.3   0.3   122   140    54    72    45    81 0.86 hypothetical protein [Streptococcus pyogenes]
WP_136306660.1       -            201 WP_136303421.1       -            239   1.5e-57  191.0  18.0   3   3   2.1e-44     5e-43  143.5   9.7   121   237    82   198    73   200 0.96 hypothetical protein [Streptococcus pyogenes]
WP_136304260.1       -            187 WP_136303421.1       -            239   2.9e-46  154.1   0.1   1   1   1.5e-47   3.7e-46  153.7   0.1     8   121    10   145     4   162 0.87 hypothetical protein [Streptococcus pyogenes]
WP_136108933.1       -            289 WP_136303421.1       -            239   2.9e-46  154.1  16.5   1   1   1.2e-47   2.9e-46  154.1  16.5   106   237   160   279   111   281 0.95 lysis inhibitor protein [Streptococcus pyogenes]
WP_136263507.1       -            187 WP_136303421.1       -            239     3e-46  154.0   0.2   1   1   1.6e-47   3.7e-46  153.7   0.2     8   119    10   143     4   164 0.85 hypothetical protein [Streptococcus pyogenes]
WP_136301411.1       -            194 WP_136303421.1       -            239   3.6e-46  153.8   0.2   1   1   1.9e-47   4.7e-46  153.4   0.2     8   114    10   138     4   167 0.85 hypothetical protein [Streptococcus pyogenes]
WP_136095689.1       -            192 WP_136303421.1       -            239   6.8e-27   90.7   5.7   1   1   2.4e-27   5.8e-26   87.6   5.7     8   125    10   158     4   175 0.80 hypothetical protein [Streptococcus pyogenes]
WP_136076516.1       -            192 WP_136303421.1       -            239   9.5e-26   86.9   4.1   1   1   2.3e-26   5.5e-25   84.4   4.1     8   125    10   158     4   175 0.80 hypothetical protein [Streptococcus pyogenes]
WP_136291518.1       -            186 WP_136303421.1       -            239   1.1e-24   83.4   4.3   1   1   2.3e-25   5.5e-24   81.1   4.3     8   125     4   152     1   171 0.80 hypothetical protein [Streptococcus pyogenes]
WP_042765603.1       -            191 WP_136303421.1       -            239   5.8e-23   77.8   8.2   1   1     2e-23   4.8e-22   74.8   8.2     8   149     4   176     1   182 0.73 hypothetical protein [Streptococcus pyogenes]
WP_136264256.1       -            128 WP_136303421.1       -            239     3e-17   59.1   0.0   1   1   1.4e-18   3.5e-17   58.9   0.0     8    97     4   101     1   109 0.88 hypothetical protein [Streptococcus pyogenes]
WP_181387710.1       -            128 WP_136303421.1       -            239   4.2e-17   58.6   0.1   1   1   2.1e-18     5e-17   58.3   0.1     8    96     4   100     1   109 0.84 hypothetical protein [Streptococcus pyogenes]
WP_111702805.1       -            128 WP_136303421.1       -            239   9.2e-17   57.5   0.1   1   1   4.4e-18   1.1e-16   57.3   0.1     8    95     4    99     1   109 0.86 hypothetical protein [Streptococcus pyogenes]
WP_136283814.1       -            147 WP_136303421.1       -            239     1e-16   57.4   0.9   1   1   6.2e-18   1.5e-16   56.8   0.9     8    96     4   121     1   131 0.73 hypothetical protein [Streptococcus pyogenes]
WP_111685133.1       -            190 WP_136303421.1       -            239   3.5e-16   55.6   0.5   1   1   1.9e-17   4.5e-16   55.2   0.5     8   117     4   138     1   164 0.71 hypothetical protein [Streptococcus pyogenes]
WP_136266432.1       -            191 WP_136303421.1       -            239   8.6e-15   51.0   0.6   1   1   4.7e-16   1.1e-14   50.6   0.6     8   123     4   145     1   163 0.66 hypothetical protein [Streptococcus pyogenes]
WP_136305082.1       -            163 WP_136303421.1       -            239   9.8e-15   50.8   0.3   1   1   5.1e-16   1.2e-14   50.5   0.3     8   126     4   134     1   147 0.67 hypothetical protein [Streptococcus pyogenes]
WP_136275683.1       -            125 WP_136303421.1       -            239   2.4e-14   49.6   5.5   1   1   3.4e-15   8.3e-14   47.8   5.5     8    96     4    97     1   103 0.83 hypothetical protein [Streptococcus pyogenes]
WP_136274453.1       -            149 WP_136303421.1       -            239   2.7e-14   49.4   1.6   1   1   2.1e-15   5.1e-14   48.5   1.6     8    97     4   122     1   130 0.67 hypothetical protein [Streptococcus pyogenes]
WP_136120986.1       -            168 WP_136303421.1       -            239     1e-13   47.5   0.1   1   1   6.3e-15   1.5e-13   47.0   0.1     8   126     4   126     1   145 0.69 hypothetical protein [Streptococcus pyogenes]
WP_168410104.1       -            126 WP_136303421.1       -            239   8.5e-13   44.5   1.3   1   1   5.9e-14   1.4e-12   43.8   1.3     8    97     4    98     1   106 0.79 hypothetical protein [Streptococcus pyogenes]
WP_194085530.1       -            126 WP_136303421.1       -            239   1.3e-12   43.9   1.4   1   1   9.3e-14   2.2e-12   43.1   1.4     8    97     4    98     1   106 0.79 hypothetical protein [Streptococcus pyogenes]
WP_136112218.1       -            125 WP_136303421.1       -            239   1.3e-12   43.9   7.4   1   1   1.7e-13   4.1e-12   42.3   7.4     8    96     4    97     1   106 0.82 hypothetical protein [Streptococcus pyogenes]
WP_136048191.1       -            153 WP_136303421.1       -            239   2.8e-12   42.8  14.5   1   1   5.2e-13   1.3e-11   40.7  14.5     5    94     2   127     1   138 0.75 hypothetical protein [Streptococcus pyogenes]
WP_063629117.1       -            150 WP_136303421.1       -            239   4.3e-12   42.2   4.1   1   1   9.1e-13   2.2e-11   39.9   4.1     8    96     4   124     1   133 0.67 hypothetical protein [Streptococcus pyogenes]
WP_136287368.1       -            126 WP_136303421.1       -            239   4.8e-12   42.0   0.0   1   1   2.9e-13     7e-12   41.5   0.0     8    96     4    97     1   105 0.69 hypothetical protein [Streptococcus pyogenes]
WP_115225179.1       -            123 WP_136303421.1       -            239   1.5e-11   40.5   9.0   1   1     2e-12   4.9e-11   38.7   9.0     8    95     4    93     1   101 0.88 hypothetical protein [Streptococcus pyogenes]
WP_136271481.1       -            151 WP_136303421.1       -            239   1.9e-11   40.1  13.5   1   1   2.8e-12   6.8e-11   38.3  13.5     8    94     4   125     1   136 0.75 hypothetical protein [Streptococcus pyogenes]
WP_168634693.1       -            175 WP_136303421.1       -            239   2.5e-11   39.7   0.1   1   1   1.2e-12     3e-11   39.4   0.1     8   108     4   128     1   149 0.72 hypothetical protein [Streptococcus pyogenes]
WP_136021744.1       -            158 WP_136303421.1       -            239     5e-11   38.7  12.6   1   1   8.1e-11   1.9e-09   33.5  12.6     8    93     4   128     1   140 0.72 hypothetical protein [Streptococcus pyogenes]
WP_136096702.1       -            151 WP_136303421.1       -            239   5.8e-10   35.2  17.0   1   1   1.7e-10     4e-09   32.5  17.0     8    94     4   125     1   136 0.75 hypothetical protein [Streptococcus pyogenes]
WP_153279451.1       -             54 WP_136303421.1       -            239   5.3e-08   28.8   0.3   1   1   2.4e-09   5.8e-08   28.7   0.3     8    34     4    34     1    39 0.93 hypothetical protein [Streptococcus pyogenes]
WP_136293315.1       -            124 WP_136303421.1       -            239   2.7e-07   26.5   0.0   1   1   1.5e-08   3.6e-07   26.1   0.0    16    96     2    98     1   103 0.67 hypothetical protein [Streptococcus pyogenes]
WP_136277621.1       -            126 WP_136303421.1       -            239   3.9e-06   22.7   0.0   1   1   2.1e-07   5.1e-06   22.3   0.0    16    96     2    98     1   103 0.67 hypothetical protein [Streptococcus pyogenes]
WP_136097025.1       -            155 WP_136303421.1       -            239   7.8e-06   21.7   8.9   1   1   3.4e-06   8.3e-05   18.4   8.9     8    94     4   133     1   143 0.63 hypothetical protein [Streptococcus pyogenes]
WP_136073970.1       -            131 WP_136303421.1       -            239     9e-06   21.5   0.0   1   1   4.3e-07     1e-05   21.3   0.0    10    97     4   107     1   117 0.70 hypothetical protein [Streptococcus pyogenes]
#
# Program:         jackhmmer
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      orphan-fams/99084.fa
# Target file:     orphan-spyogenes-protein-ids.faa
# Option settings: jackhmmer -N 3 -o orphan-fams/99084-cluster145.jackhmmer -A orphan-fams/99084-cluster145.stk --domtblout orphan-fams/99084-cluster145.domtblout -E 0.00001 --incE 0.00001 orphan-fams/99084.fa orphan-spyogenes-protein-ids.faa 
# Current dir:     /Volumes/scratch/gardnerlab/avoidance1.0/winter_projects/spyogenes/doc
# Date:            Wed Jul 21 11:26:07 2021
# [ok]
