#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
WP_136113003.1       -            122 WP_136113003.1       -            122   1.2e-53  176.6   0.0   1   1   6.2e-55   1.3e-53  176.5   0.0     1   122     1   122     1   122 0.99 hypothetical protein [Streptococcus pyogenes]
WP_136040371.1       -            114 WP_136113003.1       -            122   4.1e-49  162.0   0.0   1   1   2.2e-50   4.6e-49  161.8   0.0     1   122     1   114     1   114 0.98 hypothetical protein [Streptococcus pyogenes]
WP_136095689.1       -            192 WP_136113003.1       -            122   5.7e-44  145.4   8.8   1   3   7.5e-19   1.6e-17   60.0   0.1     2    48    11    59    10    69 0.81 hypothetical protein [Streptococcus pyogenes]
WP_136095689.1       -            192 WP_136113003.1       -            122   5.7e-44  145.4   8.8   2   3      0.62        13    2.1   0.1    41    62    72    95    63   105 0.69 hypothetical protein [Streptococcus pyogenes]
WP_136095689.1       -            192 WP_136113003.1       -            122   5.7e-44  145.4   8.8   3   3     4e-27   8.6e-26   86.7   1.9    44   121   112   192   104   192 0.96 hypothetical protein [Streptococcus pyogenes]
WP_136305082.1       -            163 WP_136113003.1       -            122   1.8e-43  143.8   3.5   1   2   4.7e-24     1e-22   76.8   0.0     2    61     5    67     4    71 0.92 hypothetical protein [Streptococcus pyogenes]
WP_136305082.1       -            163 WP_136113003.1       -            122   1.8e-43  143.8   3.5   2   2   4.8e-21     1e-19   67.1   2.3    24   115    71   161    68   163 0.88 hypothetical protein [Streptococcus pyogenes]
WP_136076516.1       -            192 WP_136113003.1       -            122   2.8e-42  139.9   8.5   1   3   4.6e-17   9.8e-16   54.2   0.0     2    45    11    55    10    68 0.77 hypothetical protein [Streptococcus pyogenes]
WP_136076516.1       -            192 WP_136113003.1       -            122   2.8e-42  139.9   8.5   2   3      0.68        14    2.0   0.1    41    63    72    96    68   107 0.67 hypothetical protein [Streptococcus pyogenes]
WP_136076516.1       -            192 WP_136113003.1       -            122   2.8e-42  139.9   8.5   3   3   3.3e-27   7.1e-26   86.9   1.9    44   121   112   192    94   192 0.95 hypothetical protein [Streptococcus pyogenes]
WP_136291518.1       -            186 WP_136113003.1       -            122   1.8e-41  137.3   8.1   1   2   3.2e-16   6.8e-15   51.5   0.5     2    49     5    54     4   101 0.79 hypothetical protein [Streptococcus pyogenes]
WP_136291518.1       -            186 WP_136113003.1       -            122   1.8e-41  137.3   8.1   2   2   2.7e-27   5.7e-26   87.3   1.5    44   121   106   186    94   186 0.95 hypothetical protein [Streptococcus pyogenes]
WP_136085445.1       -            123 WP_136113003.1       -            122   7.7e-41  135.3   0.0   1   1     4e-42   8.6e-41  135.1   0.0     1   118     1   122     1   123 0.79 hypothetical protein [Streptococcus pyogenes]
WP_136097026.1       -            101 WP_136113003.1       -            122   5.8e-39  129.2   0.7   1   1   3.4e-38   7.2e-37  122.5   0.7     1   122     1   101     1   101 0.97 hypothetical protein [Streptococcus pyogenes]
WP_136263507.1       -            187 WP_136113003.1       -            122   3.6e-36  120.2   7.7   1   2   9.2e-18     2e-16   56.5   0.2     2    50    11    76    10    93 0.67 hypothetical protein [Streptococcus pyogenes]
WP_136263507.1       -            187 WP_136113003.1       -            122   3.6e-36  120.2   7.7   2   2   7.1e-21   1.5e-19   66.5   2.5    40   117    99   183    87   186 0.91 hypothetical protein [Streptococcus pyogenes]
WP_136304260.1       -            187 WP_136113003.1       -            122   5.3e-36  119.7   6.8   1   2   9.2e-18     2e-16   56.5   0.2     2    50    11    76    10    93 0.67 hypothetical protein [Streptococcus pyogenes]
WP_136304260.1       -            187 WP_136113003.1       -            122   5.3e-36  119.7   6.8   2   2   1.2e-20   2.6e-19   65.7   1.7    40   117    99   183    87   186 0.91 hypothetical protein [Streptococcus pyogenes]
WP_136301411.1       -            194 WP_136113003.1       -            122   1.6e-34  114.8  10.9   1   2   9.5e-18     2e-16   56.4   0.1     2    44    11    70    10    92 0.66 hypothetical protein [Streptococcus pyogenes]
WP_136301411.1       -            194 WP_136113003.1       -            122   1.6e-34  114.8  10.9   2   2   6.5e-19   1.4e-17   60.2   6.2    40   117    99   190    87   193 0.86 hypothetical protein [Streptococcus pyogenes]
WP_136120986.1       -            168 WP_136113003.1       -            122   9.7e-34  112.3   6.1   1   2     3e-21   6.4e-20   67.7   0.0     2    69     5    64     4    81 0.82 hypothetical protein [Streptococcus pyogenes]
WP_136120986.1       -            168 WP_136113003.1       -            122   9.7e-34  112.3   6.1   2   2   2.1e-14   4.5e-13   45.6   3.5    40   119    84   168    71   168 0.84 hypothetical protein [Streptococcus pyogenes]
WP_042765603.1       -            191 WP_136113003.1       -            122   1.1e-33  112.2   4.3   1   3   9.5e-16     2e-14   50.0   0.1     2    56     5    60     4    71 0.75 hypothetical protein [Streptococcus pyogenes]
WP_042765603.1       -            191 WP_136113003.1       -            122   1.1e-33  112.2   4.3   2   3      0.95        20    1.5   0.0    42    63    71    92    62   100 0.67 hypothetical protein [Streptococcus pyogenes]
WP_042765603.1       -            191 WP_136113003.1       -            122   1.1e-33  112.2   4.3   3   3   2.5e-19   5.4e-18   61.5   0.3    45   118   108   191    94   191 0.87 hypothetical protein [Streptococcus pyogenes]
WP_136083549.1       -             89 WP_136113003.1       -            122   6.1e-32  106.5   1.5   1   1   3.9e-31   8.4e-30   99.6   1.5    13   122     1    89     1    89 0.96 hypothetical protein [Streptococcus pyogenes]
WP_111685133.1       -            190 WP_136113003.1       -            122   3.2e-31  104.2  13.9   1   2   1.2e-19   2.6e-18   62.5   0.4     2    66     5    69     4    97 0.69 hypothetical protein [Streptococcus pyogenes]
WP_111685133.1       -            190 WP_136113003.1       -            122   3.2e-31  104.2  13.9   2   2   3.3e-12   7.1e-11   38.5  10.8    41   121   101   190    82   190 0.72 hypothetical protein [Streptococcus pyogenes]
WP_136266432.1       -            191 WP_136113003.1       -            122   2.4e-27   91.7  16.7   1   2   1.1e-14   2.4e-13   46.5   0.6     2    69     5    81     4    98 0.79 hypothetical protein [Streptococcus pyogenes]
WP_136266432.1       -            191 WP_136113003.1       -            122   2.4e-27   91.7  16.7   2   2   1.3e-14   2.7e-13   46.3  10.7    37   121    98   191    88   191 0.75 hypothetical protein [Streptococcus pyogenes]
WP_136271481.1       -            151 WP_136113003.1       -            122   5.4e-25   84.1   2.1   1   2   1.5e-22   3.2e-21   71.9   0.0     2    56     5    65     4    75 0.90 hypothetical protein [Streptococcus pyogenes]
WP_136271481.1       -            151 WP_136113003.1       -            122   5.4e-25   84.1   2.1   2   2    0.0012     0.025   10.9   1.4    37   110    74   149    67   151 0.69 hypothetical protein [Streptococcus pyogenes]
WP_136096702.1       -            151 WP_136113003.1       -            122   5.5e-24   80.9   2.0   1   2   1.5e-21   3.2e-20   68.7   0.0     2    56     5    65     4    75 0.91 hypothetical protein [Streptococcus pyogenes]
WP_136096702.1       -            151 WP_136113003.1       -            122   5.5e-24   80.9   2.0   2   2    0.0011     0.024   11.0   1.2    37   110    74   149    67   151 0.69 hypothetical protein [Streptococcus pyogenes]
WP_136274453.1       -            149 WP_136113003.1       -            122   2.6e-23   78.7   3.7   1   2   6.7e-24   1.4e-22   76.3   0.1     2    73     5    75     4    92 0.88 hypothetical protein [Streptococcus pyogenes]
WP_136274453.1       -            149 WP_136113003.1       -            122   2.6e-23   78.7   3.7   2   2      0.26       5.6    3.3   1.0    39    58   103   122    84   129 0.65 hypothetical protein [Streptococcus pyogenes]
WP_136048191.1       -            153 WP_136113003.1       -            122   7.7e-23   77.1   3.8   1   2   1.8e-20   3.7e-19   65.2   0.0     2    54     6    65     5    77 0.85 hypothetical protein [Streptococcus pyogenes]
WP_136048191.1       -            153 WP_136113003.1       -            122   7.7e-23   77.1   3.8   2   2   0.00092      0.02   11.3   2.7    36   110    75   151    64   153 0.70 hypothetical protein [Streptococcus pyogenes]
WP_136021041.1       -            101 WP_136113003.1       -            122   2.2e-21   72.5   0.0   1   1   1.3e-22   2.7e-21   72.2   0.0     9    85    13    84     9   101 0.85 hypothetical protein [Streptococcus pyogenes]
WP_136021744.1       -            158 WP_136113003.1       -            122   3.4e-20   68.6   1.1   1   2   4.4e-18   9.4e-17   57.5   0.0     2    48     5    57     4    76 0.78 hypothetical protein [Streptococcus pyogenes]
WP_136021744.1       -            158 WP_136113003.1       -            122   3.4e-20   68.6   1.1   2   2    0.0028      0.06    9.7   0.3    38   113    76   152    67   156 0.64 hypothetical protein [Streptococcus pyogenes]
WP_168634693.1       -            175 WP_136113003.1       -            122   1.4e-19   66.6   4.2   1   2   7.5e-13   1.6e-11   40.6   0.7     2    51     5    69     4    86 0.61 hypothetical protein [Streptococcus pyogenes]
WP_168634693.1       -            175 WP_136113003.1       -            122   1.4e-19   66.6   4.2   2   2   1.6e-08   3.3e-07   26.7   0.2    37   116    92   170    82   173 0.71 hypothetical protein [Streptococcus pyogenes]
WP_136275683.1       -            125 WP_136113003.1       -            122   7.4e-19   64.3   0.0   1   1   8.1e-20   1.7e-18   63.1   0.0     2   114     5   119     4   121 0.60 hypothetical protein [Streptococcus pyogenes]
WP_111702805.1       -            128 WP_136113003.1       -            122   9.9e-19   63.9   0.0   1   1   9.1e-20   1.9e-18   62.9   0.0     2   106     5   114     4   124 0.67 hypothetical protein [Streptococcus pyogenes]
WP_181387710.1       -            128 WP_136113003.1       -            122   1.6e-18   63.2   0.6   1   1   1.1e-18   2.4e-17   59.4   0.6     2    60     5    68     4   121 0.64 hypothetical protein [Streptococcus pyogenes]
WP_136283814.1       -            147 WP_136113003.1       -            122   7.7e-18   61.0  10.0   1   1   1.5e-17   3.1e-16   55.8  10.0     2    68     5    92     4   145 0.57 hypothetical protein [Streptococcus pyogenes]
WP_136264256.1       -            128 WP_136113003.1       -            122   9.2e-18   60.8   2.4   1   1   1.4e-17     3e-16   55.9   2.4     2    56     5    59     4   121 0.75 hypothetical protein [Streptococcus pyogenes]
WP_020904939.1       -             69 WP_136113003.1       -            122   1.6e-16   56.8   4.8   1   2   3.2e-11   6.8e-10   35.4   0.2    37    75     5    43     1    45 0.91 hypothetical protein [Streptococcus pyogenes]
WP_020904939.1       -             69 WP_136113003.1       -            122   1.6e-16   56.8   4.8   2   2   1.2e-08   2.6e-07   27.0   1.4    92   122    39    69    38    69 0.94 hypothetical protein [Streptococcus pyogenes]
WP_136112218.1       -            125 WP_136113003.1       -            122   1.7e-16   56.6   0.1   1   1     2e-17   4.4e-16   55.3   0.1     2   113     5   118     4   121 0.63 hypothetical protein [Streptococcus pyogenes]
WP_063629117.1       -            150 WP_136113003.1       -            122   2.1e-16   56.4   6.7   1   2   6.4e-17   1.4e-15   53.7   0.7     2    40     5    43     4    96 0.64 hypothetical protein [Streptococcus pyogenes]
WP_063629117.1       -            150 WP_136113003.1       -            122   2.1e-16   56.4   6.7   2   2     0.058       1.2    5.4   0.8    39    58   106   125    91   130 0.62 hypothetical protein [Streptococcus pyogenes]
WP_115225179.1       -            123 WP_136113003.1       -            122   1.3e-15   53.8   0.8   1   1   2.2e-16   4.7e-15   52.0   0.8     2    54     5    59     4   116 0.75 hypothetical protein [Streptococcus pyogenes]
WP_136287368.1       -            126 WP_136113003.1       -            122   1.4e-15   53.7   0.3   1   1   2.7e-16   5.8e-15   51.7   0.3     2   114     5   119     4   121 0.74 hypothetical protein [Streptococcus pyogenes]
WP_136303958.1       -            151 WP_136113003.1       -            122   4.2e-15   52.2  15.5   1   2     0.079       1.7    5.0   0.1    42    69    14    41     6    51 0.84 hypothetical protein [Streptococcus pyogenes]
WP_136303958.1       -            151 WP_136113003.1       -            122   4.2e-15   52.2  15.5   2   2     8e-15   1.7e-13   47.0  11.1    37   121    58   151    44   151 0.75 hypothetical protein [Streptococcus pyogenes]
WP_168410104.1       -            126 WP_136113003.1       -            122   5.1e-15   51.9   0.2   1   1   8.4e-16   1.8e-14   50.1   0.2     2   113     5   118     4   121 0.74 hypothetical protein [Streptococcus pyogenes]
WP_194085530.1       -            126 WP_136113003.1       -            122   5.6e-15   51.8   0.3   1   1   1.1e-15   2.3e-14   49.8   0.3     2   112     5   117     4   120 0.73 hypothetical protein [Streptococcus pyogenes]
WP_136097025.1       -            155 WP_136113003.1       -            122   1.9e-13   46.8   5.8   1   1     2e-13   4.4e-12   42.4   5.9     2    71     5    83     4   150 0.71 hypothetical protein [Streptococcus pyogenes]
WP_136307851.1       -             93 WP_136113003.1       -            122   4.3e-12   42.4   0.0   1   1   2.6e-13   5.5e-12   42.1   0.0     5    82     9    79     7    92 0.65 hypothetical protein [Streptococcus pyogenes]
WP_153279451.1       -             54 WP_136113003.1       -            122   5.9e-12   42.0   0.1   1   1     3e-13   6.4e-12   41.9   0.1     2    36     5    39     4    51 0.83 hypothetical protein [Streptococcus pyogenes]
WP_076639599.1       -            128 WP_136113003.1       -            122   2.6e-09   33.5   0.7   1   2   2.1e-08   4.5e-07   26.2   0.0    10    65     3    58     1    76 0.77 hypothetical protein [Streptococcus pyogenes]
WP_076639599.1       -            128 WP_136113003.1       -            122   2.6e-09   33.5   0.7   2   2     0.043      0.91    5.9   0.6    41    60    82   102    68   108 0.66 hypothetical protein [Streptococcus pyogenes]
WP_136293315.1       -            124 WP_136113003.1       -            122   5.2e-09   32.5   1.2   1   3   1.1e-07   2.4e-06   23.9   0.0     9    58     2    55     1    70 0.73 hypothetical protein [Streptococcus pyogenes]
WP_136293315.1       -            124 WP_136113003.1       -            122   5.2e-09   32.5   1.2   2   3      0.03      0.64    6.4   0.9    40    58    81    99    67   104 0.63 hypothetical protein [Streptococcus pyogenes]
WP_136293315.1       -            124 WP_136113003.1       -            122   5.2e-09   32.5   1.2   3   3       5.8   1.2e+02   -1.0   0.0   103   117   102   116    99   123 0.64 hypothetical protein [Streptococcus pyogenes]
WP_136277621.1       -            126 WP_136113003.1       -            122   2.1e-08   30.6   0.4   1   1   2.4e-08   5.2e-07   26.0   0.4     9   108     2   110     1   122 0.49 hypothetical protein [Streptococcus pyogenes]
WP_136270134.1       -            158 WP_136113003.1       -            122   1.5e-06   24.6   3.2   1   2   1.3e-06   2.9e-05   20.4   0.2    10    33    11    34     3    99 0.80 hypothetical protein [Streptococcus pyogenes]
WP_136270134.1       -            158 WP_136113003.1       -            122   1.5e-06   24.6   3.2   2   2      0.37       7.9    2.9   0.2    36    58   113   135   101   139 0.71 hypothetical protein [Streptococcus pyogenes]
#
# Program:         jackhmmer
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      orphan-fams/99084.fa
# Target file:     orphan-spyogenes-protein-ids.faa
# Option settings: jackhmmer -N 3 -o orphan-fams/99084-cluster4.jackhmmer -A orphan-fams/99084-cluster4.stk --domtblout orphan-fams/99084-cluster4.domtblout -E 0.00001 --incE 0.00001 orphan-fams/99084.fa orphan-spyogenes-protein-ids.faa 
# Current dir:     /Volumes/scratch/gardnerlab/avoidance1.0/winter_projects/spyogenes/doc
# Date:            Wed Jul 21 11:22:26 2021
# [ok]
