#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
WP_194099697.1       -             52 WP_194112275.1       -             52   1.9e-43  141.9   1.5   1   1   4.4e-46     2e-43  141.8   1.5     1    52     1    52     1    52 0.99 hypothetical protein [Streptococcus pyogenes]
WP_194112275.1       -             52 WP_194112275.1       -             52   2.8e-43  141.3   2.1   1   1   6.7e-46   3.1e-43  141.2   2.1     1    52     1    52     1    52 0.99 hypothetical protein [Streptococcus pyogenes]
#
# Program:         jackhmmer
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      orphan-fams/99084.fa
# Target file:     orphan-spyogenes-protein-ids.faa
# Option settings: jackhmmer -N 3 -o orphan-fams/99084-cluster139.jackhmmer -A orphan-fams/99084-cluster139.stk --domtblout orphan-fams/99084-cluster139.domtblout -E 0.00001 --incE 0.00001 orphan-fams/99084.fa orphan-spyogenes-protein-ids.faa 
# Current dir:     /Volumes/scratch/gardnerlab/avoidance1.0/winter_projects/spyogenes/doc
# Date:            Wed Jul 21 11:25:57 2021
# [ok]
