#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
WP_080464961.1       -             45 WP_136263551.1       -             45   8.7e-39  127.2   0.4   1   1   8.1e-41   9.3e-39  127.1   0.4     1    45     1    45     1    45 0.99 hypothetical protein [Streptococcus pyogenes]
WP_136294690.1       -             45 WP_136263551.1       -             45   1.6e-38  126.4   0.4   1   1   1.5e-40   1.7e-38  126.3   0.4     1    44     1    44     1    45 0.99 hypothetical protein [Streptococcus pyogenes]
WP_002985395.1       -             45 WP_136263551.1       -             45   2.1e-38  126.0   0.2   1   1   1.9e-40   2.2e-38  125.9   0.2     1    44     1    44     1    45 0.99 hypothetical protein [Streptococcus pyogenes]
WP_076639549.1       -             45 WP_136263551.1       -             45   2.2e-38  126.0   0.8   1   1     2e-40   2.3e-38  125.9   0.8     1    45     1    45     1    45 0.99 hypothetical protein [Streptococcus pyogenes]
WP_136263551.1       -             45 WP_136263551.1       -             45   2.5e-38  125.7   0.3   1   1   2.4e-40   2.7e-38  125.6   0.3     1    45     1    45     1    45 0.99 hypothetical protein [Streptococcus pyogenes]
WP_010922056.1       -             45 WP_136263551.1       -             45   3.4e-38  125.3   0.2   1   1   3.2e-40   3.6e-38  125.2   0.2     1    45     1    45     1    45 0.99 hypothetical protein [Streptococcus pyogenes]
WP_136037867.1       -             45 WP_136263551.1       -             45   5.3e-38  124.7   0.5   1   1   4.9e-40   5.6e-38  124.6   0.5     1    44     1    44     1    45 0.99 hypothetical protein [Streptococcus pyogenes]
WP_080465177.1       -             45 WP_136263551.1       -             45   6.5e-38  124.4   0.5   1   1   6.1e-40   6.9e-38  124.3   0.5     1    44     1    44     1    45 0.99 MULTISPECIES: hypothetical protein [Streptococcus]
#
# Program:         jackhmmer
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      orphan-fams/99084.fa
# Target file:     orphan-spyogenes-protein-ids.faa
# Option settings: jackhmmer -N 3 -o orphan-fams/99084-cluster63.jackhmmer -A orphan-fams/99084-cluster63.stk --domtblout orphan-fams/99084-cluster63.domtblout -E 0.00001 --incE 0.00001 orphan-fams/99084.fa orphan-spyogenes-protein-ids.faa 
# Current dir:     /Volumes/scratch/gardnerlab/avoidance1.0/winter_projects/spyogenes/doc
# Date:            Wed Jul 21 11:24:15 2021
# [ok]
