#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
WP_011017985.1       -             61 WP_011017985.1       -             61   2.2e-46  151.5   5.6   1   1   1.8e-48   2.4e-46  151.3   5.6     1    61     1    61     1    61 0.99 hypothetical protein [Streptococcus pyogenes]
WP_136269878.1       -             61 WP_011017985.1       -             61   3.9e-46  150.7   5.3   1   1   3.2e-48   4.2e-46  150.6   5.3     1    61     1    61     1    61 0.99 hypothetical protein [Streptococcus pyogenes]
WP_136022700.1       -             64 WP_011017985.1       -             61   3.9e-46  150.6   6.8   1   1   3.3e-48   4.3e-46  150.5   6.8     1    60     1    60     1    61 0.99 hypothetical protein [Streptococcus pyogenes]
WP_002990061.1       -             64 WP_011017985.1       -             61   7.2e-46  149.8   6.7   1   1   6.1e-48   7.9e-46  149.7   6.7     1    60     1    60     1    61 0.99 hypothetical protein [Streptococcus pyogenes]
WP_063629662.1       -             64 WP_011017985.1       -             61   1.1e-45  149.2   6.5   1   1   9.5e-48   1.3e-45  149.0   6.5     1    60     1    60     1    61 0.99 hypothetical protein [Streptococcus pyogenes]
WP_136074508.1       -             63 WP_011017985.1       -             61   1.6e-45  148.7   6.8   1   1   1.3e-47   1.8e-45  148.6   6.8     1    60     1    60     1    61 0.99 hypothetical protein [Streptococcus pyogenes]
WP_136278150.1       -             70 WP_011017985.1       -             61   3.7e-42  137.9   6.0   1   1   3.4e-44   4.4e-42  137.7   6.0     1    56     1    56     1    66 0.98 hypothetical protein [Streptococcus pyogenes]
#
# Program:         jackhmmer
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      orphan-fams/99084.fa
# Target file:     orphan-spyogenes-protein-ids.faa
# Option settings: jackhmmer -N 3 -o orphan-fams/99084-cluster37.jackhmmer -A orphan-fams/99084-cluster37.stk --domtblout orphan-fams/99084-cluster37.domtblout -E 0.00001 --incE 0.00001 orphan-fams/99084.fa orphan-spyogenes-protein-ids.faa 
# Current dir:     /Volumes/scratch/gardnerlab/avoidance1.0/winter_projects/spyogenes/doc
# Date:            Wed Jul 21 11:23:36 2021
# [ok]
