#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
WP_136096904.1       -            118 WP_063629048.1       -            118   4.5e-83  271.3   1.2   1   1   2.7e-85   4.9e-83  271.1   1.2     1   118     1   118     1   118 1.00 hypothetical protein [Streptococcus pyogenes]
WP_063629048.1       -            118 WP_063629048.1       -            118   8.6e-83  270.3   1.0   1   1   5.2e-85   9.6e-83  270.2   1.0     1   118     1   118     1   118 1.00 hypothetical protein [Streptococcus pyogenes]
WP_002986907.1       -            118 WP_063629048.1       -            118     1e-82  270.1   1.2   1   1   6.3e-85   1.2e-82  269.9   1.2     1   118     1   118     1   118 1.00 hypothetical protein [Streptococcus pyogenes]
WP_003055891.1       -            118 WP_063629048.1       -            118   2.8e-82  268.7   1.0   1   1   1.7e-84   3.1e-82  268.5   1.0     1   118     1   118     1   118 1.00 MULTISPECIES: hypothetical protein [Streptococcus]
WP_011054446.1       -            118 WP_063629048.1       -            118   6.6e-82  267.5   1.0   1   1     4e-84   7.3e-82  267.3   1.0     1   118     1   118     1   118 1.00 hypothetical protein [Streptococcus pyogenes]
#
# Program:         jackhmmer
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      orphan-fams/99084.fa
# Target file:     orphan-spyogenes-protein-ids.faa
# Option settings: jackhmmer -N 3 -o orphan-fams/99084-cluster43.jackhmmer -A orphan-fams/99084-cluster43.stk --domtblout orphan-fams/99084-cluster43.domtblout -E 0.00001 --incE 0.00001 orphan-fams/99084.fa orphan-spyogenes-protein-ids.faa 
# Current dir:     /Volumes/scratch/gardnerlab/avoidance1.0/winter_projects/spyogenes/doc
# Date:            Wed Jul 21 11:23:46 2021
# [ok]
