#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
WP_168389626.1       -             52 WP_168389626.1       -             52   4.7e-42  137.5   0.9   1   1   1.1e-44   5.1e-42  137.4   0.9     1    52     1    52     1    52 1.00 hypothetical protein [Streptococcus pyogenes]
WP_164993787.1       -             52 WP_168389626.1       -             52   7.9e-42  136.8   1.4   1   1   1.9e-44   8.6e-42  136.7   1.4     1    52     1    52     1    52 1.00 MULTISPECIES: hypothetical protein [Streptococcus]
#
# Program:         jackhmmer
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      orphan-fams/99084.fa
# Target file:     orphan-spyogenes-protein-ids.faa
# Option settings: jackhmmer -N 3 -o orphan-fams/99084-cluster15.jackhmmer -A orphan-fams/99084-cluster15.stk --domtblout orphan-fams/99084-cluster15.domtblout -E 0.00001 --incE 0.00001 orphan-fams/99084.fa orphan-spyogenes-protein-ids.faa 
# Current dir:     /Volumes/scratch/gardnerlab/avoidance1.0/winter_projects/spyogenes/doc
# Date:            Wed Jul 21 11:22:49 2021
# [ok]
