# jackhmmer :: iteratively search a protein sequence against a protein database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query sequence file:             orphan-fams/99084.fa
# target sequence database:        orphan-spyogenes-protein-ids.faa
# maximum iterations set to:       3
# output directed to file:         orphan-fams/99084-cluster72.jackhmmer
# MSA of hits saved to file:       orphan-fams/99084-cluster72.stk
# per-dom hits tabular output:     orphan-fams/99084-cluster72.domtblout
# sequence reporting threshold:    E-value <= 1e-05
# sequence inclusion threshold:    E-value <= 1e-05
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       WP_198462994.1  [L=31]
Description: quorum-sensing system DWW-type pheromone [Streptococcus pyogenes]

Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence       Description
    ------- ------ -----    ------- ------ -----   ---- --  --------       -----------
+   4.2e-19   61.3   2.6    4.5e-19   61.3   2.6    1.0  1  WP_198462994.1  quorum-sensing system DWW-type pheromone [Str
+   2.4e-18   59.1   2.0    2.6e-18   59.0   2.0    1.0  1  WP_206733287.1  quorum-sensing system DWW-type pheromone [Str
+   7.5e-12   39.7   0.6    7.6e-12   39.7   0.6    1.0  1  WP_210726138.1  quorum-sensing system DWW-type pheromone [Str


Domain annotation for each sequence (and alignments):
>> WP_198462994.1  quorum-sensing system DWW-type pheromone [Streptococcus pyogenes]
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   61.3   2.6   1.5e-21   4.5e-19       1      31 []       1      31 []       1      31 [] 0.98

  Alignments for each domain:
  == domain 1  score: 61.3 bits;  conditional E-value: 1.5e-21
  WP_198462994.1  1 mlkkykyyfifaallsfkvvqelsavdwwrl 31
                    mlkkykyyfifaallsfkvvqelsavdwwrl
  WP_198462994.1  1 MLKKYKYYFIFAALLSFKVVQELSAVDWWRL 31
                    89****************************8 PP

>> WP_206733287.1  quorum-sensing system DWW-type pheromone [Streptococcus pyogenes]
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   59.0   2.0   8.6e-21   2.6e-18       2      31 .]       3      32 .]       2      32 .] 0.97

  Alignments for each domain:
  == domain 1  score: 59.0 bits;  conditional E-value: 8.6e-21
  WP_198462994.1  2 lkkykyyfifaallsfkvvqelsavdwwrl 31
                    +kkykyyfifaallsfkvvqelsavdwwrl
  WP_206733287.1  3 VKKYKYYFIFAALLSFKVVQELSAVDWWRL 32
                    69***************************8 PP

>> WP_210726138.1  quorum-sensing system DWW-type pheromone [Streptococcus pyogenes]
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   39.7   0.6   2.5e-14   7.6e-12      10      31 .]       1      22 []       1      22 [] 0.96

  Alignments for each domain:
  == domain 1  score: 39.7 bits;  conditional E-value: 2.5e-14
  WP_198462994.1 10 ifaallsfkvvqelsavdwwrl 31
                    +faallsfkvvqelsavdwwrl
  WP_210726138.1  1 MFAALLSFKVVQELSAVDWWRL 22
                    59*******************8 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (31 nodes)
Target sequences:                          917  (95928 residues searched)
Passed MSV filter:                        38  (0.0414395); expected 18.3 (0.02)
Passed bias filter:                       32  (0.0348964); expected 18.3 (0.02)
Passed Vit filter:                         4  (0.00436205); expected 0.9 (0.001)
Passed Fwd filter:                         3  (0.00327154); expected 0.0 (1e-05)
Initial search space (Z):                917  [actual number of targets]
Domain search space  (domZ):               3  [number of targets reported over threshold]
# CPU time: 0.03u 0.04s 00:00:00.07 Elapsed: 00:00:00.18
# Mc/sec: 16.52

@@ New targets included:   3
@@ New alignment includes: 4 subseqs (was 1), including original query
@@ Continuing to next round.

@@
@@ Round:                  2
@@ Included in MSA:        4 subsequences (query + 3 subseqs from 3 targets)
@@ Model size:             31 positions
@@

Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence       Description
    ------- ------ -----    ------- ------ -----   ---- --  --------       -----------
    1.4e-26   88.0   7.9    1.4e-26   87.9   7.9    1.0  1  WP_198462994.1  quorum-sensing system DWW-type pheromone [Str
    5.8e-26   86.0   6.8    6.6e-26   85.8   6.8    1.0  1  WP_206733287.1  quorum-sensing system DWW-type pheromone [Str
    3.4e-18   61.1   4.1    3.5e-18   61.1   4.1    1.0  1  WP_210726138.1  quorum-sensing system DWW-type pheromone [Str


Domain annotation for each sequence (and alignments):
>> WP_198462994.1  quorum-sensing system DWW-type pheromone [Streptococcus pyogenes]
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   87.9   7.9   4.7e-29   1.4e-26       1      31 []       1      31 []       1      31 [] 0.99

  Alignments for each domain:
  == domain 1  score: 87.9 bits;  conditional E-value: 4.7e-29
                       xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx RF
  WP_198462994.1-i1  1 mlKKYKYYFiFAALLSFKVVQELSAVDWWRL 31
                       mlKKYKYYFiFAALLSFKVVQELSAVDWWRL
     WP_198462994.1  1 MLKKYKYYFIFAALLSFKVVQELSAVDWWRL 31
                       9*****************************9 PP

>> WP_206733287.1  quorum-sensing system DWW-type pheromone [Streptococcus pyogenes]
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   85.8   6.8   2.1e-28   6.6e-26       2      31 .]       3      32 .]       2      32 .] 0.98

  Alignments for each domain:
  == domain 1  score: 85.8 bits;  conditional E-value: 2.1e-28
                       xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx RF
  WP_198462994.1-i1  2 lKKYKYYFiFAALLSFKVVQELSAVDWWRL 31
                       +KKYKYYFiFAALLSFKVVQELSAVDWWRL
     WP_206733287.1  3 VKKYKYYFIFAALLSFKVVQELSAVDWWRL 32
                       8****************************9 PP

>> WP_210726138.1  quorum-sensing system DWW-type pheromone [Streptococcus pyogenes]
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   61.1   4.1   1.1e-20   3.5e-18      10      31 .]       1      22 []       1      22 [] 0.99

  Alignments for each domain:
  == domain 1  score: 61.1 bits;  conditional E-value: 1.1e-20
                       xxxxxxxxxxxxxxxxxxxxxx RF
  WP_198462994.1-i1 10 iFAALLSFKVVQELSAVDWWRL 31
                       +FAALLSFKVVQELSAVDWWRL
     WP_210726138.1  1 MFAALLSFKVVQELSAVDWWRL 22
                       8********************9 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (31 nodes)
Target sequences:                          917  (95928 residues searched)
Passed MSV filter:                        27  (0.0294438); expected 18.3 (0.02)
Passed bias filter:                       25  (0.0272628); expected 18.3 (0.02)
Passed Vit filter:                         5  (0.00545256); expected 0.9 (0.001)
Passed Fwd filter:                         3  (0.00327154); expected 0.0 (1e-05)
Initial search space (Z):                917  [actual number of targets]
Domain search space  (domZ):               3  [number of targets reported over threshold]
# CPU time: 0.07u 0.02s 00:00:00.09 Elapsed: 00:00:00.21
# Mc/sec: 14.16

@@ New targets included:   0
@@ New alignment includes: 4 subseqs (was 4), including original query
@@
@@ CONVERGED (in 2 rounds). 
@@

# Alignment of 4 hits satisfying inclusion thresholds saved to: orphan-fams/99084-cluster72.stk
//
[ok]
