#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
WP_001791010.1       -             38 WP_001814923.1       -             38   2.3e-34  112.7   6.5   1   1   8.2e-37   2.5e-34  112.6   6.5     1    38     1    38     1    38 1.00 MULTISPECIES: tetracycline resistance determinant leader peptide [Bacteria]
WP_001814923.1       -             38 WP_001814923.1       -             38   2.7e-34  112.5   7.4   1   1   9.5e-37   2.9e-34  112.4   7.4     1    38     1    38     1    38 1.00 MULTISPECIES: tetracycline resistance determinant leader peptide [Bacteria]
WP_194132547.1       -             38 WP_001814923.1       -             38   8.7e-34  110.9   6.8   1   1   3.1e-36   9.3e-34  110.8   6.8     1    38     1    38     1    38 1.00 tetracycline resistance determinant leader peptide [Streptococcus pyogenes]
#
# Program:         jackhmmer
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      orphan-fams/99084.fa
# Target file:     orphan-spyogenes-protein-ids.faa
# Option settings: jackhmmer -N 3 -o orphan-fams/99084-cluster10.jackhmmer -A orphan-fams/99084-cluster10.stk --domtblout orphan-fams/99084-cluster10.domtblout -E 0.00001 --incE 0.00001 orphan-fams/99084.fa orphan-spyogenes-protein-ids.faa 
# Current dir:     /Volumes/scratch/gardnerlab/avoidance1.0/winter_projects/spyogenes/doc
# Date:            Wed Jul 21 11:22:39 2021
# [ok]
