#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
WP_000879507.1       -             50 WP_078730973.1       -             50   1.8e-40  132.4   3.2   1   1   8.5e-43   1.9e-40  132.3   3.2     1    50     1    50     1    50 0.99 MULTISPECIES: hypothetical protein [Bacteria]
WP_078730973.1       -             50 WP_078730973.1       -             50   3.2e-40  131.6   3.7   1   1   1.5e-42   3.5e-40  131.5   3.7     1    50     1    50     1    50 0.99 MULTISPECIES: conjugal transfer protein [Streptococcus]
WP_002390709.1       -             51 WP_078730973.1       -             50   3.9e-38  124.9   2.2   1   1   1.8e-40   4.2e-38  124.8   2.2     1    50     1    50     1    50 0.99 MULTISPECIES: hypothetical protein [Firmicutes]
WP_075218791.1       -             41 WP_078730973.1       -             50   1.1e-30  101.0   5.7   1   1   5.1e-33   1.2e-30  101.0   5.7    12    50     3    41     1    41 0.98 MULTISPECIES: conjugal transfer protein [Firmicutes]
#
# Program:         jackhmmer
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      orphan-fams/99084.fa
# Target file:     orphan-spyogenes-protein-ids.faa
# Option settings: jackhmmer -N 3 -o orphan-fams/99084-cluster31.jackhmmer -A orphan-fams/99084-cluster31.stk --domtblout orphan-fams/99084-cluster31.domtblout -E 0.00001 --incE 0.00001 orphan-fams/99084.fa orphan-spyogenes-protein-ids.faa 
# Current dir:     /Volumes/scratch/gardnerlab/avoidance1.0/winter_projects/spyogenes/doc
# Date:            Wed Jul 21 11:23:26 2021
# [ok]
