#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
WP_136309277.1       -            272 WP_136309277.1       -            272  7.5e-199  654.1  18.4   1   1  9.2e-202  8.4e-199  653.9  18.4     1   272     1   272     1   272 1.00 hypothetical protein [Streptococcus pyogenes]
#
# Program:         jackhmmer
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      orphan-fams/99084.fa
# Target file:     orphan-spyogenes-protein-ids.faa
# Option settings: jackhmmer -N 3 -o orphan-fams/99084-cluster74.jackhmmer -A orphan-fams/99084-cluster74.stk --domtblout orphan-fams/99084-cluster74.domtblout -E 0.00001 --incE 0.00001 orphan-fams/99084.fa orphan-spyogenes-protein-ids.faa 
# Current dir:     /Volumes/scratch/gardnerlab/avoidance1.0/winter_projects/spyogenes/doc
# Date:            Wed Jul 21 11:24:30 2021
# [ok]
