#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
WP_110410754.1       -            113 WP_110410754.1       -            113   1.7e-73  239.9  13.6   1   1   7.2e-75   1.9e-73  239.7  13.6     1   113     1   113     1   113 1.00 hypothetical protein [Streptococcus pyogenes]
WP_076639592.1       -            113 WP_110410754.1       -            113   5.1e-73  238.4  14.4   1   1   2.1e-74   5.6e-73  238.2  14.4     1   113     1   113     1   113 1.00 hypothetical protein [Streptococcus pyogenes]
WP_136262593.1       -            113 WP_110410754.1       -            113     6e-73  238.1  13.6   1   1   2.5e-74   6.7e-73  238.0  13.6     1   113     1   113     1   113 1.00 hypothetical protein [Streptococcus pyogenes]
WP_136127923.1       -            113 WP_110410754.1       -            113   7.4e-73  237.8  13.6   1   1   3.1e-74   8.2e-73  237.7  13.6     1   113     1   113     1   113 1.00 hypothetical protein [Streptococcus pyogenes]
WP_136270901.1       -            113 WP_110410754.1       -            113   7.7e-73  237.8  13.7   1   1   3.3e-74   8.6e-73  237.6  13.7     1   113     1   113     1   113 1.00 hypothetical protein [Streptococcus pyogenes]
WP_085634174.1       -            113 WP_110410754.1       -            113     1e-72  237.4  13.8   1   1   4.3e-74   1.1e-72  237.3  13.8     1   113     1   113     1   113 1.00 hypothetical protein [Streptococcus pyogenes]
WP_136110263.1       -            113 WP_110410754.1       -            113   1.1e-72  237.3  12.7   1   1   4.7e-74   1.2e-72  237.1  12.7     1   113     1   113     1   113 1.00 hypothetical protein [Streptococcus pyogenes]
WP_136265089.1       -            113 WP_110410754.1       -            113   1.5e-72  236.9  14.3   1   1   6.3e-74   1.6e-72  236.7  14.3     1   113     1   113     1   113 1.00 hypothetical protein [Streptococcus pyogenes]
WP_136243557.1       -            113 WP_110410754.1       -            113   1.9e-72  236.5  15.3   1   1   7.9e-74   2.1e-72  236.4  15.3     1   113     1   113     1   113 1.00 hypothetical protein [Streptococcus pyogenes]
WP_136264780.1       -            113 WP_110410754.1       -            113     4e-72  235.5  12.9   1   1   1.7e-73   4.4e-72  235.3  12.9     1   113     1   113     1   113 1.00 hypothetical protein [Streptococcus pyogenes]
WP_030126119.1       -            113 WP_110410754.1       -            113   4.1e-72  235.4  15.2   1   1   1.7e-73   4.5e-72  235.3  15.2     1   113     1   113     1   113 1.00 hypothetical protein [Streptococcus pyogenes]
WP_093974817.1       -            113 WP_110410754.1       -            113   6.3e-72  234.8  12.5   1   1   2.6e-73   6.9e-72  234.7  12.5     1   113     1   113     1   113 1.00 hypothetical protein [Streptococcus pyogenes]
WP_011528324.1       -            113 WP_110410754.1       -            113   6.4e-72  234.8  13.5   1   1   2.7e-73     7e-72  234.7  13.5     1   113     1   113     1   113 1.00 hypothetical protein [Streptococcus pyogenes]
WP_136038163.1       -            113 WP_110410754.1       -            113   7.4e-72  234.6  15.3   1   1   3.1e-73   8.2e-72  234.5  15.3     1   113     1   113     1   113 1.00 hypothetical protein [Streptococcus pyogenes]
WP_136119183.1       -            113 WP_110410754.1       -            113     1e-71  234.2  13.7   1   1   4.2e-73   1.1e-71  234.0  13.7     1   113     1   113     1   113 1.00 hypothetical protein [Streptococcus pyogenes]
WP_136267391.1       -            113 WP_110410754.1       -            113   1.2e-71  234.0  14.8   1   1   4.9e-73   1.3e-71  233.9  14.8     1   113     1   113     1   113 1.00 hypothetical protein [Streptococcus pyogenes]
WP_032463002.1       -            113 WP_110410754.1       -            113   1.2e-71  233.9  13.6   1   1   5.3e-73   1.4e-71  233.7  13.6     1   113     1   113     1   113 1.00 hypothetical protein [Streptococcus pyogenes]
WP_136097015.1       -            113 WP_110410754.1       -            113   1.5e-71  233.6  13.3   1   1   6.5e-73   1.7e-71  233.4  13.3     1   113     1   113     1   113 1.00 hypothetical protein [Streptococcus pyogenes]
WP_085613895.1       -            113 WP_110410754.1       -            113   1.6e-71  233.5  15.2   1   1   6.8e-73   1.8e-71  233.4  15.2     1   113     1   113     1   113 1.00 hypothetical protein [Streptococcus pyogenes]
WP_136115861.1       -            113 WP_110410754.1       -            113   1.6e-71  233.5  13.2   1   1   6.9e-73   1.8e-71  233.4  13.2     1   113     1   113     1   113 1.00 hypothetical protein [Streptococcus pyogenes]
WP_136075643.1       -            113 WP_110410754.1       -            113   2.4e-71  233.0  14.4   1   1     1e-72   2.7e-71  232.8  14.4     1   113     1   113     1   113 1.00 hypothetical protein [Streptococcus pyogenes]
WP_136120001.1       -            113 WP_110410754.1       -            113   2.4e-71  233.0  14.8   1   1     1e-72   2.7e-71  232.8  14.8     1   113     1   113     1   113 1.00 hypothetical protein [Streptococcus pyogenes]
WP_136271484.1       -            113 WP_110410754.1       -            113   3.4e-71  232.5  14.5   1   1   1.4e-72   3.8e-71  232.3  14.5     1   113     1   113     1   113 1.00 hypothetical protein [Streptococcus pyogenes]
WP_136293310.1       -            113 WP_110410754.1       -            113   4.4e-71  232.1  14.3   1   1   1.8e-72   4.8e-71  232.0  14.3     1   113     1   113     1   113 1.00 hypothetical protein [Streptococcus pyogenes]
WP_136296391.1       -            113 WP_110410754.1       -            113   4.8e-71  232.0  11.9   1   1     2e-72   5.3e-71  231.9  11.9     1   113     1   113     1   113 1.00 hypothetical protein [Streptococcus pyogenes]
WP_136294657.1       -            113 WP_110410754.1       -            113   9.1e-71  231.1  14.0   1   1   3.8e-72     1e-70  231.0  14.0     1   113     1   113     1   113 1.00 hypothetical protein [Streptococcus pyogenes]
WP_136305787.1       -            115 WP_110410754.1       -            113   9.8e-71  231.0  15.5   1   1   4.2e-72   1.1e-70  230.8  15.5     1   113     1   115     1   115 0.98 hypothetical protein [Streptococcus pyogenes]
WP_136295966.1       -            112 WP_110410754.1       -            113     1e-70  230.9  16.4   1   1   4.3e-72   1.1e-70  230.8  16.4     3   113     2   112     1   112 0.99 hypothetical protein [Streptococcus pyogenes]
WP_136093489.1       -            113 WP_110410754.1       -            113   1.2e-70  230.7  15.2   1   1   5.1e-72   1.3e-70  230.6  15.2     1   113     1   113     1   113 1.00 hypothetical protein [Streptococcus pyogenes]
WP_136096072.1       -            113 WP_110410754.1       -            113   1.9e-70  230.1  13.4   1   1   7.9e-72   2.1e-70  230.0  13.4     1   113     1   113     1   113 1.00 hypothetical protein [Streptococcus pyogenes]
WP_136308930.1       -            113 WP_110410754.1       -            113     2e-70  230.0  13.8   1   1   8.6e-72   2.2e-70  229.8  13.8     1   113     1   113     1   113 1.00 hypothetical protein [Streptococcus pyogenes]
WP_136047001.1       -            113 WP_110410754.1       -            113   3.9e-70  229.1  14.7   1   1   1.7e-71   4.3e-70  228.9  14.7     1   113     1   113     1   113 1.00 hypothetical protein [Streptococcus pyogenes]
WP_109991836.1       -            113 WP_110410754.1       -            113   4.1e-70  229.0  15.5   1   1   1.7e-71   4.5e-70  228.9  15.5     1   113     1   113     1   113 1.00 hypothetical protein [Streptococcus pyogenes]
WP_136038808.1       -            113 WP_110410754.1       -            113   9.4e-70  227.8  15.7   1   1     4e-71     1e-69  227.7  15.7     1   113     1   113     1   113 1.00 hypothetical protein [Streptococcus pyogenes]
WP_136107968.1       -            113 WP_110410754.1       -            113   2.1e-69  226.7  16.1   1   1   8.8e-71   2.3e-69  226.6  16.1     1   113     1   113     1   113 1.00 hypothetical protein [Streptococcus pyogenes]
#
# Program:         jackhmmer
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      orphan-fams/99084.fa
# Target file:     orphan-spyogenes-protein-ids.faa
# Option settings: jackhmmer -N 3 -o orphan-fams/99084-cluster12.jackhmmer -A orphan-fams/99084-cluster12.stk --domtblout orphan-fams/99084-cluster12.domtblout -E 0.00001 --incE 0.00001 orphan-fams/99084.fa orphan-spyogenes-protein-ids.faa 
# Current dir:     /Volumes/scratch/gardnerlab/avoidance1.0/winter_projects/spyogenes/doc
# Date:            Wed Jul 21 11:22:43 2021
# [ok]
