#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
WP_136281503.1       -            101 WP_136277014.1       -            101   2.2e-63  206.6   0.1   1   1     3e-65   2.5e-63  206.5   0.1     1   101     1   101     1   101 1.00 Spi family protease inhibitor [Streptococcus pyogenes]
WP_030126212.1       -            101 WP_136277014.1       -            101   2.3e-63  206.6   0.1   1   1     3e-65   2.5e-63  206.5   0.1     1   101     1   101     1   101 1.00 Spi family protease inhibitor [Streptococcus pyogenes]
WP_136106252.1       -            101 WP_136277014.1       -            101   2.8e-63  206.3   0.0   1   1   3.7e-65   3.1e-63  206.2   0.0     1   101     1   101     1   101 1.00 Spi family protease inhibitor [Streptococcus pyogenes]
WP_136277014.1       -            101 WP_136277014.1       -            101   3.8e-63  205.9   0.1   1   1     5e-65   4.2e-63  205.8   0.1     1   101     1   101     1   101 1.00 Spi family protease inhibitor [Streptococcus pyogenes]
WP_093974932.1       -            101 WP_136277014.1       -            101   4.3e-63  205.7   0.0   1   1   5.7e-65   4.7e-63  205.6   0.0     1   100     1   100     1   101 0.99 Spi family protease inhibitor [Streptococcus pyogenes]
WP_038434316.1       -            101 WP_136277014.1       -            101   4.6e-63  205.6   0.0   1   1     6e-65     5e-63  205.5   0.0     1   101     1   101     1   101 1.00 Spi family protease inhibitor [Streptococcus pyogenes]
WP_111681378.1       -            101 WP_136277014.1       -            101   4.6e-63  205.6   0.1   1   1   6.1e-65   5.1e-63  205.5   0.1     1   101     1   101     1   101 1.00 Spi family protease inhibitor [Streptococcus pyogenes]
WP_014407895.1       -            101 WP_136277014.1       -            101   4.8e-63  205.6   0.1   1   1   6.4e-65   5.3e-63  205.4   0.1     1   101     1   101     1   101 1.00 Spi family protease inhibitor [Streptococcus pyogenes]
WP_009881075.1       -            101 WP_136277014.1       -            101   6.1e-63  205.2   0.0   1   1     8e-65   6.7e-63  205.1   0.0     1   101     1   101     1   101 1.00 Spi family protease inhibitor [Streptococcus pyogenes]
WP_136038086.1       -            398 WP_136277014.1       -            101   4.8e-46  151.0   0.6   1   1   1.3e-47   1.1e-45  149.9   0.6     2    98    28   129    27   132 0.98 cysteine proteinase exotoxin SpeB [Streptococcus pyogenes]
WP_136304017.1       -            398 WP_136277014.1       -            101   1.4e-45  149.5   0.6   1   1   3.8e-47   3.1e-45  148.4   0.6     2    98    28   129    27   132 0.98 cysteine proteinase exotoxin SpeB [Streptococcus pyogenes]
#
# Program:         jackhmmer
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      orphan-fams/99084.fa
# Target file:     orphan-spyogenes-protein-ids.faa
# Option settings: jackhmmer -N 3 -o orphan-fams/99084-cluster22.jackhmmer -A orphan-fams/99084-cluster22.stk --domtblout orphan-fams/99084-cluster22.domtblout -E 0.00001 --incE 0.00001 orphan-fams/99084.fa orphan-spyogenes-protein-ids.faa 
# Current dir:     /Volumes/scratch/gardnerlab/avoidance1.0/winter_projects/spyogenes/doc
# Date:            Wed Jul 21 11:23:07 2021
# [ok]
