#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
WP_136128515.1       -             91 WP_136128515.1       -             91   1.7e-65  213.2   0.8   1   1   4.2e-68   1.9e-65  213.0   0.8     1    91     1    91     1    91 1.00 hypothetical protein [Streptococcus pyogenes]
WP_014407964.1       -             91 WP_136128515.1       -             91   2.8e-65  212.5   0.8   1   1   6.7e-68   3.1e-65  212.4   0.8     1    91     1    91     1    91 1.00 MULTISPECIES: hypothetical protein [Streptococcus]
#
# Program:         jackhmmer
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      orphan-fams/99084.fa
# Target file:     orphan-spyogenes-protein-ids.faa
# Option settings: jackhmmer -N 3 -o orphan-fams/99084-cluster90.jackhmmer -A orphan-fams/99084-cluster90.stk --domtblout orphan-fams/99084-cluster90.domtblout -E 0.00001 --incE 0.00001 orphan-fams/99084.fa orphan-spyogenes-protein-ids.faa 
# Current dir:     /Volumes/scratch/gardnerlab/avoidance1.0/winter_projects/spyogenes/doc
# Date:            Wed Jul 21 11:24:51 2021
# [ok]
