# jackhmmer :: iteratively search a protein sequence against a protein database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query sequence file:             orphan-fams/99084.fa
# target sequence database:        orphan-spyogenes-protein-ids.faa
# maximum iterations set to:       3
# output directed to file:         orphan-fams/99084-cluster198.jackhmmer
# MSA of hits saved to file:       orphan-fams/99084-cluster198.stk
# per-dom hits tabular output:     orphan-fams/99084-cluster198.domtblout
# sequence reporting threshold:    E-value <= 1e-05
# sequence inclusion threshold:    E-value <= 1e-05
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       WP_111678892.1  [L=30]
Description: hypothetical protein [Streptococcus pyogenes]

Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence       Description
    ------- ------ -----    ------- ------ -----   ---- --  --------       -----------
+   2.1e-19   61.9   0.6    2.2e-19   61.8   0.6    1.0  1  WP_111678892.1  hypothetical protein [Streptococcus pyogenes]


Domain annotation for each sequence (and alignments):
>> WP_111678892.1  hypothetical protein [Streptococcus pyogenes]
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   61.8   0.6   2.4e-22   2.2e-19       1      30 []       1      30 []       1      30 [] 0.98

  Alignments for each domain:
  == domain 1  score: 61.8 bits;  conditional E-value: 2.4e-22
  WP_111678892.1  1 magdmfnrghyldlfldwlvskyrriiill 30
                    magdmfnrghyldlfldwlvskyrriiill
  WP_111678892.1  1 MAGDMFNRGHYLDLFLDWLVSKYRRIIILL 30
                    89**************************97 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (30 nodes)
Target sequences:                          917  (95928 residues searched)
Passed MSV filter:                        27  (0.0294438); expected 18.3 (0.02)
Passed bias filter:                       12  (0.0130862); expected 18.3 (0.02)
Passed Vit filter:                         3  (0.00327154); expected 0.9 (0.001)
Passed Fwd filter:                         1  (0.00109051); expected 0.0 (1e-05)
Initial search space (Z):                917  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.03u 0.04s 00:00:00.07 Elapsed: 00:00:00.32
# Mc/sec: 8.99

@@ New targets included:   1
@@ New alignment includes: 2 subseqs (was 1), including original query
@@ Continuing to next round.

@@
@@ Round:                  2
@@ Included in MSA:        2 subsequences (query + 1 subseqs from 1 targets)
@@ Model size:             30 positions
@@

Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence       Description
    ------- ------ -----    ------- ------ -----   ---- --  --------       -----------
    4.6e-27   89.2   5.6    4.8e-27   89.1   5.6    1.0  1  WP_111678892.1  hypothetical protein [Streptococcus pyogenes]


Domain annotation for each sequence (and alignments):
>> WP_111678892.1  hypothetical protein [Streptococcus pyogenes]
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   89.1   5.6   5.3e-30   4.8e-27       1      30 []       1      30 []       1      30 [] 0.99

  Alignments for each domain:
  == domain 1  score: 89.1 bits;  conditional E-value: 5.3e-30
                       xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx RF
  WP_111678892.1-i1  1 mAGDmFNRGHYLDLFLDWLVSKYRRIIILL 30
                       mAGDmFNRGHYLDLFLDWLVSKYRRIIILL
     WP_111678892.1  1 MAGDMFNRGHYLDLFLDWLVSKYRRIIILL 30
                       9****************************8 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (30 nodes)
Target sequences:                          917  (95928 residues searched)
Passed MSV filter:                        16  (0.0174482); expected 18.3 (0.02)
Passed bias filter:                       12  (0.0130862); expected 18.3 (0.02)
Passed Vit filter:                         2  (0.00218103); expected 0.9 (0.001)
Passed Fwd filter:                         1  (0.00109051); expected 0.0 (1e-05)
Initial search space (Z):                917  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.07u 0.02s 00:00:00.09 Elapsed: 00:00:00.28
# Mc/sec: 10.28

@@ New targets included:   0
@@ New alignment includes: 2 subseqs (was 2), including original query
@@
@@ CONVERGED (in 2 rounds). 
@@

# Alignment of 2 hits satisfying inclusion thresholds saved to: orphan-fams/99084-cluster198.stk
//
[ok]
