#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
WP_115223075.1       -            141 WP_115223075.1       -            141  3.5e-100  327.7   3.8   1   1  4.2e-103  3.9e-100  327.6   3.8     1   141     1   141     1   141 1.00 hypothetical protein [Streptococcus pyogenes]
#
# Program:         jackhmmer
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      orphan-fams/99084.fa
# Target file:     orphan-spyogenes-protein-ids.faa
# Option settings: jackhmmer -N 3 -o orphan-fams/99084-cluster147.jackhmmer -A orphan-fams/99084-cluster147.stk --domtblout orphan-fams/99084-cluster147.domtblout -E 0.00001 --incE 0.00001 orphan-fams/99084.fa orphan-spyogenes-protein-ids.faa 
# Current dir:     /Volumes/scratch/gardnerlab/avoidance1.0/winter_projects/spyogenes/doc
# Date:            Wed Jul 21 11:26:11 2021
# [ok]
