#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
WP_014407721.1       -             77 WP_014407721.1       -             77   2.9e-58  190.1   1.5   1   1   6.8e-61   3.1e-58  189.9   1.5     1    77     1    77     1    77 1.00 hypothetical protein [Streptococcus pyogenes]
WP_080277833.1       -             77 WP_014407721.1       -             77   3.2e-58  189.9   1.5   1   1   7.7e-61   3.5e-58  189.8   1.5     1    77     1    77     1    77 1.00 hypothetical protein [Streptococcus pyogenes]
#
# Program:         jackhmmer
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      orphan-fams/99084.fa
# Target file:     orphan-spyogenes-protein-ids.faa
# Option settings: jackhmmer -N 3 -o orphan-fams/99084-cluster75.jackhmmer -A orphan-fams/99084-cluster75.stk --domtblout orphan-fams/99084-cluster75.domtblout -E 0.00001 --incE 0.00001 orphan-fams/99084.fa orphan-spyogenes-protein-ids.faa 
# Current dir:     /Volumes/scratch/gardnerlab/avoidance1.0/winter_projects/spyogenes/doc
# Date:            Wed Jul 21 11:24:32 2021
# [ok]
