#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
WP_136266849.1       -             75 WP_032462872.1       -             75   8.3e-55  178.8   1.5   1   1   9.9e-57   9.1e-55  178.7   1.5     1    75     1    75     1    75 1.00 hypothetical protein [Streptococcus pyogenes]
WP_015898612.1       -             75 WP_032462872.1       -             75   8.6e-55  178.8   2.2   1   1     1e-56   9.4e-55  178.7   2.2     1    75     1    75     1    75 1.00 MULTISPECIES: hypothetical protein [Streptococcus]
WP_032462872.1       -             75 WP_032462872.1       -             75   8.7e-55  178.8   1.6   1   1     1e-56   9.5e-55  178.6   1.6     1    75     1    75     1    75 1.00 hypothetical protein [Streptococcus pyogenes]
WP_136098454.1       -             75 WP_032462872.1       -             75     3e-54  177.0   1.5   1   1   3.6e-56   3.3e-54  176.9   1.5     1    75     1    75     1    75 1.00 hypothetical protein [Streptococcus pyogenes]
WP_111685766.1       -             75 WP_032462872.1       -             75   3.1e-54  177.0   1.7   1   1   3.7e-56   3.4e-54  176.9   1.7     1    75     1    75     1    75 1.00 hypothetical protein [Streptococcus pyogenes]
WP_021340166.1       -             75 WP_032462872.1       -             75   1.5e-53  174.8   2.3   1   1   1.8e-55   1.6e-53  174.7   2.3     1    75     1    75     1    75 1.00 hypothetical protein [Streptococcus pyogenes]
WP_136114609.1       -             78 WP_032462872.1       -             75     5e-53  173.1   2.7   1   1   7.4e-55   6.8e-53  172.7   2.7     1    75     1    78     1    78 0.95 hypothetical protein [Streptococcus pyogenes]
WP_111689521.1       -             75 WP_032462872.1       -             75   1.1e-52  172.0   1.7   1   1   1.3e-54   1.2e-52  171.9   1.7     1    75     1    75     1    75 0.99 hypothetical protein [Streptococcus pyogenes]
WP_136276595.1       -             84 WP_032462872.1       -             75   1.5e-52  171.6   8.2   1   1   3.6e-52   3.3e-50  164.1   8.2     4    75    13    84     1    84 0.96 hypothetical protein [Streptococcus pyogenes]
WP_194084961.1       -             49 WP_032462872.1       -             75   8.2e-30   98.7   5.3   1   2   9.3e-09   8.5e-07   25.0   1.4     1    18     1    18     1    18 0.97 hypothetical protein [Streptococcus pyogenes]
WP_194084961.1       -             49 WP_032462872.1       -             75   8.2e-30   98.7   5.3   2   2   5.1e-26   4.6e-24   80.3   0.1    40    75    14    49    14    49 0.98 hypothetical protein [Streptococcus pyogenes]
#
# Program:         jackhmmer
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      orphan-fams/99084.fa
# Target file:     orphan-spyogenes-protein-ids.faa
# Option settings: jackhmmer -N 3 -o orphan-fams/99084-cluster25.jackhmmer -A orphan-fams/99084-cluster25.stk --domtblout orphan-fams/99084-cluster25.domtblout -E 0.00001 --incE 0.00001 orphan-fams/99084.fa orphan-spyogenes-protein-ids.faa 
# Current dir:     /Volumes/scratch/gardnerlab/avoidance1.0/winter_projects/spyogenes/doc
# Date:            Wed Jul 21 11:23:13 2021
# [ok]
