#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
WP_136295217.1       -            440 WP_136295217.1       -            440  4.3e-297  980.7   8.4   1   1  2.6e-299  4.8e-297  980.5   8.4     1   440     1   440     1   440 1.00 streptokinase [Streptococcus pyogenes]
WP_111712510.1       -            440 WP_136295217.1       -            440  8.8e-297  979.6   9.3   1   1  5.4e-299  9.9e-297  979.5   9.3     1   440     1   440     1   440 1.00 streptokinase [Streptococcus pyogenes]
WP_129322770.1       -            440 WP_136295217.1       -            440  1.8e-295  975.3   7.2   1   1  1.1e-297    2e-295  975.2   7.2     1   440     1   440     1   440 1.00 streptokinase [Streptococcus pyogenes]
WP_014407866.1       -            440 WP_136295217.1       -            440  3.1e-295  974.5   6.9   1   1  1.9e-297  3.4e-295  974.4   6.9     1   440     1   440     1   440 1.00 streptokinase [Streptococcus pyogenes]
WP_031488733.1       -            440 WP_136295217.1       -            440  7.3e-295  973.3   7.4   1   1  4.5e-297  8.2e-295  973.1   7.4     1   440     1   440     1   440 1.00 streptokinase [Streptococcus pyogenes]
#
# Program:         jackhmmer
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      orphan-fams/99084.fa
# Target file:     orphan-spyogenes-protein-ids.faa
# Option settings: jackhmmer -N 3 -o orphan-fams/99084-cluster142.jackhmmer -A orphan-fams/99084-cluster142.stk --domtblout orphan-fams/99084-cluster142.domtblout -E 0.00001 --incE 0.00001 orphan-fams/99084.fa orphan-spyogenes-protein-ids.faa 
# Current dir:     /Volumes/scratch/gardnerlab/avoidance1.0/winter_projects/spyogenes/doc
# Date:            Wed Jul 21 11:26:02 2021
# [ok]
