#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
WP_111713703.1       -             60 WP_109981991.1       -             60   4.8e-42  137.4   0.7   1   1   1.1e-43   5.2e-42  137.3   0.7     1    60     1    60     1    60 0.99 Paratox [Streptococcus pyogenes]
WP_032463717.1       -             60 WP_109981991.1       -             60   2.3e-41  135.2   2.5   1   1   5.2e-43   2.5e-41  135.1   2.5     1    59     1    59     1    60 0.99 hypothetical protein [Streptococcus pyogenes]
WP_029714291.1       -             60 WP_109981991.1       -             60   4.4e-41  134.3   2.0   1   1   9.8e-43   4.7e-41  134.2   2.0     1    59     1    59     1    60 0.99 hypothetical protein [Streptococcus pyogenes]
WP_011054546.1       -             62 WP_109981991.1       -             60   4.8e-41  134.2   4.0   1   1   1.1e-42   5.3e-41  134.1   4.0     1    59     1    59     1    60 0.99 hypothetical protein [Streptococcus pyogenes]
WP_136107754.1       -             59 WP_109981991.1       -             60   1.1e-40  133.1   1.4   1   1   2.5e-42   1.2e-40  133.0   1.4     1    58     1    58     1    59 0.99 Paratox [Streptococcus pyogenes]
WP_136098462.1       -             59 WP_109981991.1       -             60   1.2e-40  133.0   0.9   1   1   2.6e-42   1.3e-40  132.9   0.9     1    58     1    58     1    59 0.99 Paratox [Streptococcus pyogenes]
WP_029714017.1       -             60 WP_109981991.1       -             60   2.8e-40  131.8   1.0   1   1   6.4e-42   3.1e-40  131.6   1.0     1    60     1    60     1    60 0.99 hypothetical protein [Streptococcus pyogenes]
WP_011528571.1       -             62 WP_109981991.1       -             60   7.5e-40  130.4   1.5   1   1   1.7e-41   8.2e-40  130.3   1.5     1    59     1    59     1    60 0.99 hypothetical protein [Streptococcus pyogenes]
WP_109981991.1       -             60 WP_109981991.1       -             60     8e-40  130.3   0.2   1   1   1.8e-41   8.7e-40  130.2   0.2     1    60     1    60     1    60 0.99 Paratox [Streptococcus pyogenes]
WP_030126037.1       -             59 WP_109981991.1       -             60   8.2e-40  130.3   0.2   1   1   1.8e-41   8.8e-40  130.2   0.2     1    58     1    58     1    59 0.99 hypothetical protein [Streptococcus pyogenes]
WP_136275039.1       -             62 WP_109981991.1       -             60   1.3e-39  129.6   4.1   1   1     3e-41   1.5e-39  129.5   4.1     1    59     1    59     1    60 0.99 Paratox [Streptococcus pyogenes]
WP_011054793.1       -             60 WP_109981991.1       -             60     2e-39  129.1   5.3   1   1   4.5e-41   2.1e-39  128.9   5.3     1    60     1    60     1    60 0.99 hypothetical protein [Streptococcus pyogenes]
WP_136110174.1       -             59 WP_109981991.1       -             60   2.7e-39  128.6   0.5   1   1     6e-41   2.9e-39  128.5   0.5     1    58     1    58     1    59 0.99 Paratox [Streptococcus pyogenes]
WP_009880238.1       -             60 WP_109981991.1       -             60   3.1e-39  128.4   5.3   1   1     7e-41   3.4e-39  128.3   5.3     1    60     1    60     1    60 0.99 hypothetical protein [Streptococcus pyogenes]
WP_011285559.1       -             62 WP_109981991.1       -             60   6.4e-39  127.4   5.5   1   1   1.5e-40   7.1e-39  127.3   5.5     1    59     1    59     1    60 0.99 hypothetical protein [Streptococcus pyogenes]
WP_136291950.1       -             62 WP_109981991.1       -             60     1e-38  126.8   5.4   1   1   2.3e-40   1.1e-38  126.6   5.4     1    59     1    59     1    60 0.99 Paratox [Streptococcus pyogenes]
WP_136113944.1       -             47 WP_109981991.1       -             60   8.8e-33  107.8   0.1   1   1     2e-34   9.5e-33  107.7   0.1     1    47     1    47     1    47 0.99 Paratox [Streptococcus pyogenes]
WP_136113240.1       -             47 WP_109981991.1       -             60     2e-32  106.6   0.2   1   1   4.5e-34   2.2e-32  106.5   0.2     1    47     1    47     1    47 0.99 Paratox [Streptococcus pyogenes]
WP_136305262.1       -             50 WP_109981991.1       -             60   5.9e-32  105.1   1.3   1   1   1.3e-33   6.3e-32  105.0   1.3    11    59     1    49     1    50 0.98 Paratox [Streptococcus pyogenes]
#
# Program:         jackhmmer
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      orphan-fams/99084.fa
# Target file:     orphan-spyogenes-protein-ids.faa
# Option settings: jackhmmer -N 3 -o orphan-fams/99084-cluster26.jackhmmer -A orphan-fams/99084-cluster26.stk --domtblout orphan-fams/99084-cluster26.domtblout -E 0.00001 --incE 0.00001 orphan-fams/99084.fa orphan-spyogenes-protein-ids.faa 
# Current dir:     /Volumes/scratch/gardnerlab/avoidance1.0/winter_projects/spyogenes/doc
# Date:            Wed Jul 21 11:23:16 2021
# [ok]
