# jackhmmer :: iteratively search a protein sequence against a protein database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query sequence file:             orphan-fams/99084.fa
# target sequence database:        orphan-spyogenes-protein-ids.faa
# maximum iterations set to:       3
# output directed to file:         orphan-fams/99084-cluster105.jackhmmer
# MSA of hits saved to file:       orphan-fams/99084-cluster105.stk
# per-dom hits tabular output:     orphan-fams/99084-cluster105.domtblout
# sequence reporting threshold:    E-value <= 1e-05
# sequence inclusion threshold:    E-value <= 1e-05
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       WP_148305426.1  [L=32]
Description: hypothetical protein [Streptococcus pyogenes]

Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence       Description
    ------- ------ -----    ------- ------ -----   ---- --  --------       -----------
+   3.6e-21   67.7   2.1    3.8e-21   67.6   2.1    1.0  1  WP_148305426.1  hypothetical protein [Streptococcus pyogenes]


Domain annotation for each sequence (and alignments):
>> WP_148305426.1  hypothetical protein [Streptococcus pyogenes]
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   67.6   2.1   4.1e-24   3.8e-21       1      32 []       1      32 []       1      32 [] 0.99

  Alignments for each domain:
  == domain 1  score: 67.6 bits;  conditional E-value: 4.1e-24
  WP_148305426.1  1 mcfgvrrfsflffnfgplpqshrrllsacvgl 32
                    mcfgvrrfsflffnfgplpqshrrllsacvgl
  WP_148305426.1  1 MCFGVRRFSFLFFNFGPLPQSHRRLLSACVGL 32
                    8******************************8 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (32 nodes)
Target sequences:                          917  (95928 residues searched)
Passed MSV filter:                         6  (0.00654308); expected 18.3 (0.02)
Passed bias filter:                        4  (0.00436205); expected 18.3 (0.02)
Passed Vit filter:                         1  (0.00109051); expected 0.9 (0.001)
Passed Fwd filter:                         1  (0.00109051); expected 0.0 (1e-05)
Initial search space (Z):                917  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.03u 0.03s 00:00:00.06 Elapsed: 00:00:00.17
# Mc/sec: 18.06

@@ New targets included:   1
@@ New alignment includes: 2 subseqs (was 1), including original query
@@ Continuing to next round.

@@
@@ Round:                  2
@@ Included in MSA:        2 subsequences (query + 1 subseqs from 1 targets)
@@ Model size:             32 positions
@@

Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence       Description
    ------- ------ -----    ------- ------ -----   ---- --  --------       -----------
    2.7e-27   90.1  10.7    2.8e-27   90.1  10.7    1.0  1  WP_148305426.1  hypothetical protein [Streptococcus pyogenes]


Domain annotation for each sequence (and alignments):
>> WP_148305426.1  hypothetical protein [Streptococcus pyogenes]
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   90.1  10.7   3.1e-30   2.8e-27       1      32 []       1      32 []       1      32 [] 0.99

  Alignments for each domain:
  == domain 1  score: 90.1 bits;  conditional E-value: 3.1e-30
                       xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx RF
  WP_148305426.1-i1  1 mCFGVRRFSFLFFNFGPLPqSHRRLLSACVGL 32
                       mCFGVRRFSFLFFNFGPLPqSHRRLLSACVGL
     WP_148305426.1  1 MCFGVRRFSFLFFNFGPLPQSHRRLLSACVGL 32
                       9******************************9 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (32 nodes)
Target sequences:                          917  (95928 residues searched)
Passed MSV filter:                         6  (0.00654308); expected 18.3 (0.02)
Passed bias filter:                        3  (0.00327154); expected 18.3 (0.02)
Passed Vit filter:                         1  (0.00109051); expected 0.9 (0.001)
Passed Fwd filter:                         1  (0.00109051); expected 0.0 (1e-05)
Initial search space (Z):                917  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.06u 0.03s 00:00:00.09 Elapsed: 00:00:00.18
# Mc/sec: 17.05

@@ New targets included:   0
@@ New alignment includes: 2 subseqs (was 2), including original query
@@
@@ CONVERGED (in 2 rounds). 
@@

# Alignment of 2 hits satisfying inclusion thresholds saved to: orphan-fams/99084-cluster105.stk
//
[ok]
