#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
WP_153277047.1       -             45 WP_153277047.1       -             45   3.5e-37  122.0   3.8   1   1   8.1e-40   3.7e-37  121.9   3.8     1    45     1    45     1    45 1.00 hypothetical protein [Streptococcus pyogenes]
WP_014611961.1       -             45 WP_153277047.1       -             45   4.7e-37  121.6   3.8   1   1   1.1e-39   5.1e-37  121.5   3.8     1    45     1    45     1    45 1.00 MULTISPECIES: hypothetical protein [Streptococcus]
#
# Program:         jackhmmer
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      orphan-fams/99084.fa
# Target file:     orphan-spyogenes-protein-ids.faa
# Option settings: jackhmmer -N 3 -o orphan-fams/99084-cluster30.jackhmmer -A orphan-fams/99084-cluster30.stk --domtblout orphan-fams/99084-cluster30.domtblout -E 0.00001 --incE 0.00001 orphan-fams/99084.fa orphan-spyogenes-protein-ids.faa 
# Current dir:     /Volumes/scratch/gardnerlab/avoidance1.0/winter_projects/spyogenes/doc
# Date:            Wed Jul 21 11:23:25 2021
# [ok]
