#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
WP_011888947.1       -             56 WP_011888947.1       -             56   3.8e-43  141.1   2.5   1   1   2.7e-45   4.1e-43  141.0   2.5     1    56     1    56     1    56 0.99 MULTISPECIES: hypothetical protein [Streptococcus]
WP_136280501.1       -             56 WP_011888947.1       -             56   9.5e-43  139.8   2.8   1   1   6.7e-45     1e-42  139.7   2.8     1    56     1    56     1    56 0.99 hypothetical protein [Streptococcus pyogenes]
WP_136286346.1       -             56 WP_011888947.1       -             56   5.3e-42  137.4   3.8   1   1   3.7e-44   5.7e-42  137.3   3.8     1    56     1    56     1    56 0.99 hypothetical protein [Streptococcus pyogenes]
WP_136279264.1       -             61 WP_011888947.1       -             56   5.8e-41  134.1   1.2   1   1   4.6e-43   7.1e-41  133.8   1.2     1    54     1    54     1    55 0.99 hypothetical protein [Streptococcus pyogenes]
WP_011888752.1       -             61 WP_011888947.1       -             56   7.6e-41  133.7   1.4   1   1   5.5e-43   8.4e-41  133.6   1.4     1    54     1    54     1    56 0.99 hypothetical protein [Streptococcus pyogenes]
WP_136020121.1       -             61 WP_011888947.1       -             56   2.1e-40  132.3   0.7   1   1   1.6e-42   2.4e-40  132.1   0.7     1    54     1    54     1    56 0.99 hypothetical protein [Streptococcus pyogenes]
#
# Program:         jackhmmer
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      orphan-fams/99084.fa
# Target file:     orphan-spyogenes-protein-ids.faa
# Option settings: jackhmmer -N 3 -o orphan-fams/99084-cluster27.jackhmmer -A orphan-fams/99084-cluster27.stk --domtblout orphan-fams/99084-cluster27.domtblout -E 0.00001 --incE 0.00001 orphan-fams/99084.fa orphan-spyogenes-protein-ids.faa 
# Current dir:     /Volumes/scratch/gardnerlab/avoidance1.0/winter_projects/spyogenes/doc
# Date:            Wed Jul 21 11:23:18 2021
# [ok]
