#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
WP_011285580.1       -             45 WP_011018145.1       -             45   1.1e-37  123.7   2.9   1   1     5e-40   1.2e-37  123.6   2.9     1    45     1    45     1    45 1.00 MULTISPECIES: hypothetical protein [Streptococcus]
WP_011018145.1       -             45 WP_011018145.1       -             45   1.3e-37  123.4   3.0   1   1   6.3e-40   1.4e-37  123.2   3.0     1    45     1    45     1    45 1.00 hypothetical protein [Streptococcus pyogenes]
WP_168633882.1       -             45 WP_011018145.1       -             45   1.7e-37  123.0   2.6   1   1   7.8e-40   1.8e-37  122.9   2.6     1    45     1    45     1    45 1.00 hypothetical protein [Streptococcus pyogenes]
WP_168678316.1       -             45 WP_011018145.1       -             45   1.9e-37  122.9   2.8   1   1   8.9e-40     2e-37  122.8   2.8     1    45     1    45     1    45 1.00 hypothetical protein [Streptococcus pyogenes]
#
# Program:         jackhmmer
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      orphan-fams/99084.fa
# Target file:     orphan-spyogenes-protein-ids.faa
# Option settings: jackhmmer -N 3 -o orphan-fams/99084-cluster127.jackhmmer -A orphan-fams/99084-cluster127.stk --domtblout orphan-fams/99084-cluster127.domtblout -E 0.00001 --incE 0.00001 orphan-fams/99084.fa orphan-spyogenes-protein-ids.faa 
# Current dir:     /Volumes/scratch/gardnerlab/avoidance1.0/winter_projects/spyogenes/doc
# Date:            Wed Jul 21 11:25:41 2021
# [ok]
