#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
WP_168639803.1       -             46 WP_003051781.1       -             46   5.8e-37  121.0   2.9   1   1   2.1e-39   6.3e-37  120.9   2.9     1    46     1    46     1    46 0.99 hypothetical protein [Streptococcus pyogenes]
WP_003051781.1       -             46 WP_003051781.1       -             46     1e-36  120.3   3.4   1   1   3.6e-39   1.1e-36  120.2   3.4     1    46     1    46     1    46 0.99 MULTISPECIES: hypothetical protein [Streptococcus]
WP_194118531.1       -             46 WP_003051781.1       -             46   1.1e-36  120.2   3.2   1   1   3.8e-39   1.2e-36  120.1   3.2     1    46     1    46     1    46 0.99 hypothetical protein [Streptococcus pyogenes]
#
# Program:         jackhmmer
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      orphan-fams/99084.fa
# Target file:     orphan-spyogenes-protein-ids.faa
# Option settings: jackhmmer -N 3 -o orphan-fams/99084-cluster77.jackhmmer -A orphan-fams/99084-cluster77.stk --domtblout orphan-fams/99084-cluster77.domtblout -E 0.00001 --incE 0.00001 orphan-fams/99084.fa orphan-spyogenes-protein-ids.faa 
# Current dir:     /Volumes/scratch/gardnerlab/avoidance1.0/winter_projects/spyogenes/doc
# Date:            Wed Jul 21 11:24:34 2021
# [ok]
