#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
WP_111713697.1       -            219 WP_111713697.1       -            219  2.9e-144  474.1  11.9   1   1  1.4e-146  3.2e-144  474.0  11.9     1   219     1   219     1   219 1.00 hypothetical protein [Streptococcus pyogenes]
WP_011528570.1       -            219 WP_111713697.1       -            219  1.6e-143  471.7  11.7   1   1  7.7e-146  1.8e-143  471.5  11.7     1   219     1   219     1   219 1.00 hypothetical protein [Streptococcus pyogenes]
WP_002988442.1       -            211 WP_111713697.1       -            219  3.7e-121  398.5  13.3   1   1  1.8e-123  4.2e-121  398.4  13.3     1   219     1   211     1   211 1.00 MULTISPECIES: hypothetical protein [Streptococcus]
WP_136107787.1       -            202 WP_111713697.1       -            219   4.4e-66  218.5   6.2   1   1   2.3e-68   5.2e-66  218.3   6.2     1   137     1   129     1   163 0.91 hypothetical protein [Streptococcus pyogenes]
#
# Program:         jackhmmer
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      orphan-fams/99084.fa
# Target file:     orphan-spyogenes-protein-ids.faa
# Option settings: jackhmmer -N 3 -o orphan-fams/99084-cluster131.jackhmmer -A orphan-fams/99084-cluster131.stk --domtblout orphan-fams/99084-cluster131.domtblout -E 0.00001 --incE 0.00001 orphan-fams/99084.fa orphan-spyogenes-protein-ids.faa 
# Current dir:     /Volumes/scratch/gardnerlab/avoidance1.0/winter_projects/spyogenes/doc
# Date:            Wed Jul 21 11:25:46 2021
# [ok]
