#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
WP_136290047.1       -             60 WP_136290047.1       -             60   2.8e-45  147.9   0.1   1   1   1.6e-47     3e-45  147.8   0.1     1    60     1    60     1    60 1.00 hypothetical protein [Streptococcus pyogenes]
WP_153279679.1       -             73 WP_136290047.1       -             60   3.2e-36  118.8   0.2   1   1   2.1e-38   3.8e-36  118.6   0.2     1    55     1    55     1    58 0.98 hypothetical protein [Streptococcus pyogenes]
WP_153277406.1       -             67 WP_136290047.1       -             60   5.8e-14   47.6   0.1   1   2   6.2e-16   1.1e-13   46.6   0.0    29    55     3    29     2    34 0.92 hypothetical protein [Streptococcus pyogenes]
WP_153277406.1       -             67 WP_136290047.1       -             60   5.8e-14   47.6   0.1   2   2       1.5   2.8e+02   -2.6   0.0    43    49    59    65    48    66 0.66 hypothetical protein [Streptococcus pyogenes]
WP_168419916.1       -             62 WP_136290047.1       -             60   6.6e-14   47.4   0.0   1   1   5.1e-16   9.4e-14   46.9   0.0    29    55     3    29     2    34 0.92 hypothetical protein [Streptococcus pyogenes]
WP_153276769.1       -             62 WP_136290047.1       -             60   6.8e-14   47.3   0.0   1   1   5.1e-16   9.4e-14   46.9   0.0    29    55     3    29     2    34 0.92 hypothetical protein [Streptococcus pyogenes]
#
# Program:         jackhmmer
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      orphan-fams/99084.fa
# Target file:     orphan-spyogenes-protein-ids.faa
# Option settings: jackhmmer -N 3 -o orphan-fams/99084-cluster95.jackhmmer -A orphan-fams/99084-cluster95.stk --domtblout orphan-fams/99084-cluster95.domtblout -E 0.00001 --incE 0.00001 orphan-fams/99084.fa orphan-spyogenes-protein-ids.faa 
# Current dir:     /Volumes/scratch/gardnerlab/avoidance1.0/winter_projects/spyogenes/doc
# Date:            Wed Jul 21 11:24:57 2021
# [ok]
