#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
WP_011054401.1       -             72 WP_168389613.1       -             72   5.5e-52  169.8   6.4   1   1     8e-54   6.1e-52  169.7   6.4     1    72     1    72     1    72 1.00 hypothetical protein [Streptococcus pyogenes]
WP_063631871.1       -             72 WP_168389613.1       -             72   9.9e-52  169.0   6.6   1   1   1.4e-53   1.1e-51  168.9   6.6     1    72     1    72     1    72 1.00 hypothetical protein [Streptococcus pyogenes]
WP_168642214.1       -             72 WP_168389613.1       -             72   1.1e-51  168.9   6.5   1   1   1.5e-53   1.2e-51  168.8   6.5     1    72     1    72     1    72 1.00 hypothetical protein [Streptococcus pyogenes]
WP_168389348.1       -             72 WP_168389613.1       -             72   1.4e-51  168.5   5.8   1   1   2.1e-53   1.6e-51  168.4   5.8     1    72     1    72     1    72 1.00 hypothetical protein [Streptococcus pyogenes]
WP_168389564.1       -             72 WP_168389613.1       -             72   1.4e-51  168.5   7.0   1   1   2.1e-53   1.6e-51  168.4   7.0     1    72     1    72     1    72 0.99 hypothetical protein [Streptococcus pyogenes]
WP_032461037.1       -             72 WP_168389613.1       -             72   1.5e-51  168.4   8.1   1   1   2.2e-53   1.7e-51  168.3   8.1     1    72     1    72     1    72 1.00 hypothetical protein [Streptococcus pyogenes]
WP_186433264.1       -             72 WP_168389613.1       -             72   2.6e-51  167.7   6.4   1   1   3.7e-53   2.8e-51  167.6   6.4     1    72     1    72     1    72 1.00 hypothetical protein [Streptococcus pyogenes]
WP_168389613.1       -             72 WP_168389613.1       -             72   2.6e-51  167.7   7.7   1   1   3.7e-53   2.8e-51  167.6   7.7     1    72     1    72     1    72 1.00 hypothetical protein [Streptococcus pyogenes]
WP_030125974.1       -             72 WP_168389613.1       -             72   3.9e-51  167.1   8.8   1   1   5.6e-53   4.3e-51  167.0   8.8     1    72     1    72     1    72 0.99 hypothetical protein [Streptococcus pyogenes]
WP_194118444.1       -             72 WP_168389613.1       -             72   5.9e-51  166.5   8.6   1   1   8.5e-53   6.5e-51  166.4   8.6     1    72     1    72     1    72 0.99 hypothetical protein [Streptococcus pyogenes]
WP_136303625.1       -             73 WP_168389613.1       -             72   6.4e-51  166.4   5.6   1   1   9.1e-53     7e-51  166.3   5.6     1    72     1    72     1    72 0.99 hypothetical protein [Streptococcus pyogenes]
WP_047235842.1       -             72 WP_168389613.1       -             72   9.7e-51  165.8   6.1   1   1   1.4e-52   1.1e-50  165.7   6.1     1    72     1    72     1    72 1.00 hypothetical protein [Streptococcus pyogenes]
#
# Program:         jackhmmer
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      orphan-fams/99084.fa
# Target file:     orphan-spyogenes-protein-ids.faa
# Option settings: jackhmmer -N 3 -o orphan-fams/99084-cluster16.jackhmmer -A orphan-fams/99084-cluster16.stk --domtblout orphan-fams/99084-cluster16.domtblout -E 0.00001 --incE 0.00001 orphan-fams/99084.fa orphan-spyogenes-protein-ids.faa 
# Current dir:     /Volumes/scratch/gardnerlab/avoidance1.0/winter_projects/spyogenes/doc
# Date:            Wed Jul 21 11:22:52 2021
# [ok]
