#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
WP_136283814.1       -            147 WP_136283814.1       -            147   8.6e-59  193.7   0.0   1   1   4.8e-60   9.5e-59  193.6   0.0     1   147     1   147     1   147 0.99 hypothetical protein [Streptococcus pyogenes]
WP_063629117.1       -            150 WP_136283814.1       -            147   8.5e-53  174.3   0.0   1   1   4.7e-54   9.4e-53  174.1   0.0     1   144     1   147     1   150 0.92 hypothetical protein [Streptococcus pyogenes]
WP_136271481.1       -            151 WP_136283814.1       -            147   2.2e-51  169.7   0.2   1   1   1.3e-52   2.5e-51  169.5   0.2     1   139     1   149     1   151 0.90 hypothetical protein [Streptococcus pyogenes]
WP_136096702.1       -            151 WP_136283814.1       -            147   6.4e-51  168.2   0.2   1   1   3.8e-52   7.5e-51  168.0   0.2     1   139     1   149     1   151 0.90 hypothetical protein [Streptococcus pyogenes]
WP_136048191.1       -            153 WP_136283814.1       -            147   3.9e-50  165.6   0.3   1   1   2.3e-51   4.5e-50  165.4   0.3     1   139     1   151     1   153 0.89 hypothetical protein [Streptococcus pyogenes]
WP_136274453.1       -            149 WP_136283814.1       -            147   2.6e-49  163.0   0.0   1   1   1.5e-50     3e-49  162.7   0.0     1   139     1   139     1   146 0.88 hypothetical protein [Streptococcus pyogenes]
WP_136021744.1       -            158 WP_136283814.1       -            147   2.3e-48  159.9   0.1   1   1   1.5e-49   3.1e-48  159.5   0.1     1   139     1   153     1   156 0.82 hypothetical protein [Streptococcus pyogenes]
WP_136097025.1       -            155 WP_136283814.1       -            147   4.7e-46  152.4   0.1   1   1   2.7e-47   5.3e-46  152.2   0.1     1   139     1   153     1   155 0.86 hypothetical protein [Streptococcus pyogenes]
WP_136095689.1       -            192 WP_136283814.1       -            147   5.8e-44  145.6   0.1   1   3   2.9e-45   5.8e-44  145.6   0.1     1   128     7   136     7   138 0.87 hypothetical protein [Streptococcus pyogenes]
WP_136095689.1       -            192 WP_136283814.1       -            147   5.8e-44  145.6   0.1   2   3       1.9        38    0.2   0.4    32    57   137   160   133   168 0.32 hypothetical protein [Streptococcus pyogenes]
WP_136095689.1       -            192 WP_136283814.1       -            147   5.8e-44  145.6   0.1   3   3      0.61        12    1.8   0.4   124   142   170   187   159   190 0.83 hypothetical protein [Streptococcus pyogenes]
WP_136264256.1       -            128 WP_136283814.1       -            147   1.3e-43  144.5   3.4   1   1   1.2e-43   2.3e-42  140.4   3.4     1   147     1   126     1   126 0.91 hypothetical protein [Streptococcus pyogenes]
WP_181387710.1       -            128 WP_136283814.1       -            147   2.5e-43  143.6   4.7   1   1     3e-43   6.1e-42  139.1   4.7     1   144     1   123     1   126 0.93 hypothetical protein [Streptococcus pyogenes]
WP_136076516.1       -            192 WP_136283814.1       -            147   2.9e-43  143.4   0.1   1   3   1.4e-44   2.9e-43  143.4   0.1     1   128     7   136     7   139 0.89 hypothetical protein [Streptococcus pyogenes]
WP_136076516.1       -            192 WP_136283814.1       -            147   2.9e-43  143.4   0.1   2   3       2.1        42    0.1   0.4    33    56   138   159   133   167 0.30 hypothetical protein [Streptococcus pyogenes]
WP_136076516.1       -            192 WP_136283814.1       -            147   2.9e-43  143.4   0.1   3   3       0.6        12    1.9   0.2   124   142   170   187   165   190 0.84 hypothetical protein [Streptococcus pyogenes]
WP_111702805.1       -            128 WP_136283814.1       -            147   3.9e-43  142.9   5.3   1   1   4.7e-43   9.4e-42  138.4   5.3     1   144     1   123     1   126 0.92 hypothetical protein [Streptococcus pyogenes]
WP_168410104.1       -            126 WP_136283814.1       -            147   8.1e-43  141.9   7.0   1   2   5.7e-21   1.1e-19   66.8   1.7     1    40     1    40     1    44 0.93 hypothetical protein [Streptococcus pyogenes]
WP_168410104.1       -            126 WP_136283814.1       -            147   8.1e-43  141.9   7.0   2   2   9.2e-25   1.8e-23   79.1   0.3    67   147    43   123    38   123 0.94 hypothetical protein [Streptococcus pyogenes]
WP_136287368.1       -            126 WP_136283814.1       -            147   8.2e-43  141.9   8.1   1   1   9.2e-42   1.8e-40  134.3   8.1     1   147     1   123     1   123 0.92 hypothetical protein [Streptococcus pyogenes]
WP_194085530.1       -            126 WP_136283814.1       -            147   8.8e-43  141.8   7.1   1   2   5.5e-21   1.1e-19   66.9   1.5     1    40     1    40     1    43 0.93 hypothetical protein [Streptococcus pyogenes]
WP_194085530.1       -            126 WP_136283814.1       -            147   8.8e-43  141.8   7.1   2   2   1.1e-24   2.2e-23   78.9   0.4    67   147    43   123    39   123 0.94 hypothetical protein [Streptococcus pyogenes]
WP_136275683.1       -            125 WP_136283814.1       -            147   1.5e-42  141.1   7.4   1   2   3.4e-21   6.8e-20   67.5   1.0     1    35     1    35     1    39 0.95 hypothetical protein [Streptococcus pyogenes]
WP_136275683.1       -            125 WP_136283814.1       -            147   1.5e-42  141.1   7.4   2   2   2.3e-24   4.6e-23   77.8   0.7    68   144    41   120    35   123 0.91 hypothetical protein [Streptococcus pyogenes]
WP_136291518.1       -            186 WP_136283814.1       -            147   1.9e-42  140.7   0.1   1   3   9.4e-44   1.9e-42  140.7   0.1     1   128     1   130     1   132 0.88 hypothetical protein [Streptococcus pyogenes]
WP_136291518.1       -            186 WP_136283814.1       -            147   1.9e-42  140.7   0.1   2   3       2.3        46   -0.1   0.4    34    57   133   154   128   162 0.32 hypothetical protein [Streptococcus pyogenes]
WP_136291518.1       -            186 WP_136283814.1       -            147   1.9e-42  140.7   0.1   3   3      0.54        11    2.0   0.2   124   143   164   182   160   185 0.84 hypothetical protein [Streptococcus pyogenes]
WP_136266432.1       -            191 WP_136283814.1       -            147   1.3e-41  138.0   0.3   1   3   6.3e-43   1.3e-41  138.0   0.3     1   124     1   117     1   120 0.91 hypothetical protein [Streptococcus pyogenes]
WP_136266432.1       -            191 WP_136283814.1       -            147   1.3e-41  138.0   0.3   2   3       2.3        47   -0.1   4.0    40    65   126   151   116   166 0.37 hypothetical protein [Streptococcus pyogenes]
WP_136266432.1       -            191 WP_136283814.1       -            147   1.3e-41  138.0   0.3   3   3       1.2        24    0.9   0.1   118   143   159   184   155   187 0.78 hypothetical protein [Streptococcus pyogenes]
WP_136112218.1       -            125 WP_136283814.1       -            147   1.5e-41  137.8   8.6   1   2   3.3e-20   6.5e-19   64.3   2.2     1    35     1    35     1    39 0.95 hypothetical protein [Streptococcus pyogenes]
WP_136112218.1       -            125 WP_136283814.1       -            147   1.5e-41  137.8   8.6   2   2   2.1e-24   4.3e-23   77.9   0.5    68   144    41   120    35   123 0.91 hypothetical protein [Streptococcus pyogenes]
WP_136304260.1       -            187 WP_136283814.1       -            147   2.6e-41  137.0   6.2   1   3   7.2e-42   1.4e-40  134.6   0.1     1   129     7   128     7   130 0.90 hypothetical protein [Streptococcus pyogenes]
WP_136304260.1       -            187 WP_136283814.1       -            147   2.6e-41  137.0   6.2   2   3     0.062       1.2    5.1   1.5    66    98   126   158   124   164 0.83 hypothetical protein [Streptococcus pyogenes]
WP_136304260.1       -            187 WP_136283814.1       -            147   2.6e-41  137.0   6.2   3   3       1.5        30    0.5   0.0   122   143   166   187   159   187 0.83 hypothetical protein [Streptococcus pyogenes]
WP_136263501.1       -            157 WP_136283814.1       -            147   3.4e-41  136.6   0.1   1   1     2e-42   4.1e-41  136.4   0.1    13   144     7   156     3   157 0.88 hypothetical protein [Streptococcus pyogenes]
WP_115225179.1       -            123 WP_136283814.1       -            147   4.1e-41  136.4   8.1   1   1   3.7e-39   7.3e-38  125.8   8.1     1   146     1   119     1   120 0.93 hypothetical protein [Streptococcus pyogenes]
WP_136069629.1       -            155 WP_136283814.1       -            147   7.3e-41  135.6   0.1   1   1   4.3e-42   8.6e-41  135.3   0.1    13   144     7   154     3   155 0.90 hypothetical protein [Streptococcus pyogenes]
WP_136299627.1       -            157 WP_136283814.1       -            147   9.5e-41  135.2   0.1   1   1   5.7e-42   1.1e-40  134.9   0.1    13   144     7   156     3   157 0.89 hypothetical protein [Streptococcus pyogenes]
WP_136270134.1       -            158 WP_136283814.1       -            147   9.9e-41  135.1   0.0   1   1   5.8e-42   1.1e-40  134.9   0.0    11   144     9   157     2   158 0.86 hypothetical protein [Streptococcus pyogenes]
WP_136263507.1       -            187 WP_136283814.1       -            147   1.4e-40  134.7   0.1   1   3   6.9e-42   1.4e-40  134.7   0.1     1   129     7   128     7   132 0.90 hypothetical protein [Streptococcus pyogenes]
WP_136263507.1       -            187 WP_136283814.1       -            147   1.4e-40  134.7   0.1   2   3      0.96        19    1.2   1.1    67    86   134   153   124   163 0.36 hypothetical protein [Streptococcus pyogenes]
WP_136263507.1       -            187 WP_136283814.1       -            147   1.4e-40  134.7   0.1   3   3       1.5        29    0.6   0.1   122   143   166   187   157   187 0.83 hypothetical protein [Streptococcus pyogenes]
WP_136301411.1       -            194 WP_136283814.1       -            147   1.5e-40  134.5   0.1   1   3   7.6e-42   1.5e-40  134.5   0.1     1   129     7   128     7   132 0.90 hypothetical protein [Streptococcus pyogenes]
WP_136301411.1       -            194 WP_136283814.1       -            147   1.5e-40  134.5   0.1   2   3       1.1        22    1.0   5.0    53    90   127   164   124   174 0.45 hypothetical protein [Streptococcus pyogenes]
WP_136301411.1       -            194 WP_136283814.1       -            147   1.5e-40  134.5   0.1   3   3       1.6        32    0.5   0.0   122   143   173   194   166   194 0.83 hypothetical protein [Streptococcus pyogenes]
WP_042765603.1       -            191 WP_136283814.1       -            147   1.7e-40  134.4   0.1   1   2   8.6e-42   1.7e-40  134.4   0.1     1   126     1   129     1   133 0.92 hypothetical protein [Streptococcus pyogenes]
WP_042765603.1       -            191 WP_136283814.1       -            147   1.7e-40  134.4   0.1   2   2       2.8        56   -0.3   0.7    60    79   145   164   128   176 0.38 hypothetical protein [Streptococcus pyogenes]
WP_136293315.1       -            124 WP_136283814.1       -            147   1.3e-37  125.1   0.0   1   1   8.3e-39   1.6e-37  124.7   0.0    11   144     1   121     1   123 0.92 hypothetical protein [Streptococcus pyogenes]
WP_136120986.1       -            168 WP_136283814.1       -            147   1.8e-37  124.6  19.8   1   2   4.1e-36   8.2e-35  115.9  10.3     1   125     1   101     1   105 0.94 hypothetical protein [Streptococcus pyogenes]
WP_136120986.1       -            168 WP_136283814.1       -            147   1.8e-37  124.6  19.8   2   2     0.016      0.31    7.0   2.0    84   143   110   163   101   166 0.58 hypothetical protein [Streptococcus pyogenes]
WP_076639599.1       -            128 WP_136283814.1       -            147     4e-37  123.4   0.0   1   1   2.3e-38   4.5e-37  123.3   0.0    13   144     3   125     1   128 0.90 hypothetical protein [Streptococcus pyogenes]
WP_111685133.1       -            190 WP_136283814.1       -            147   5.3e-37  123.0   4.2   1   1   2.7e-38   5.3e-37  123.0   4.2     1   125     1   117     1   120 0.86 hypothetical protein [Streptococcus pyogenes]
WP_136277621.1       -            126 WP_136283814.1       -            147   1.3e-36  121.7   0.0   1   1     8e-38   1.6e-36  121.5   0.0    11   144     1   121     1   124 0.92 hypothetical protein [Streptococcus pyogenes]
WP_136073970.1       -            131 WP_136283814.1       -            147   1.2e-31  105.6   0.1   1   1   7.9e-33   1.6e-31  105.3   0.1     5   143     3   131     1   131 0.91 hypothetical protein [Streptococcus pyogenes]
WP_168634693.1       -            175 WP_136283814.1       -            147   1.2e-30  102.4   0.2   1   1   1.1e-31   2.2e-30  101.5   0.0     1   120     1   111     1   121 0.85 hypothetical protein [Streptococcus pyogenes]
WP_136305082.1       -            163 WP_136283814.1       -            147   6.9e-27   90.2  10.7   1   2   3.5e-28   6.9e-27   90.2  10.7     1   125     1   108     1   111 0.71 hypothetical protein [Streptococcus pyogenes]
WP_136305082.1       -            163 WP_136283814.1       -            147   6.9e-27   90.2  10.7   2   2       2.9        58   -0.4   1.3    38    55   117   134   107   150 0.43 hypothetical protein [Streptococcus pyogenes]
WP_136307851.1       -             93 WP_136283814.1       -            147   1.2e-24   82.9   0.0   1   1   6.8e-26   1.3e-24   82.8   0.0     1    94     1    93     1    93 0.95 hypothetical protein [Streptococcus pyogenes]
WP_023611589.1       -            135 WP_136283814.1       -            147   8.2e-24   80.2   0.1   1   1   5.1e-25     1e-23   79.9   0.1     6   143    10   135     5   135 0.88 hypothetical protein [Streptococcus pyogenes]
WP_136020771.1       -            128 WP_136283814.1       -            147   5.4e-21   71.1   0.7   1   1   1.8e-21   3.5e-20   68.5   0.7    30   144    28   123     9   126 0.84 hypothetical protein [Streptococcus pyogenes]
WP_136303958.1       -            151 WP_136283814.1       -            147   2.4e-19   65.7   3.6   1   2   1.2e-20   2.4e-19   65.7   3.6    59   125    11    78     3    85 0.92 hypothetical protein [Streptococcus pyogenes]
WP_136303958.1       -            151 WP_136283814.1       -            147   2.4e-19   65.7   3.6   2   2       2.1        42    0.1   4.4    40    65    86   111    77   126 0.37 hypothetical protein [Streptococcus pyogenes]
WP_153279451.1       -             54 WP_136283814.1       -            147   2.7e-19   65.6   0.1   1   1   1.3e-20   2.7e-19   65.6   0.1     1    36     1    36     1    53 0.87 hypothetical protein [Streptococcus pyogenes]
WP_194129877.1       -            118 WP_136283814.1       -            147   1.9e-14   49.8   0.0   1   1   1.3e-15   2.6e-14   49.4   0.0     9    96     1    74     1    92 0.80 hypothetical protein [Streptococcus pyogenes]
WP_194092048.1       -            119 WP_136283814.1       -            147     2e-14   49.8   0.0   1   1   1.3e-15   2.7e-14   49.4   0.0     9    96     1    74     1    92 0.80 hypothetical protein [Streptococcus pyogenes]
WP_136094677.1       -            277 WP_136283814.1       -            147   2.4e-08   30.1   1.2   1   2    0.0022     0.044    9.7   0.0     5    84    10    86     1   150 0.53 lysis inhibitor protein [Streptococcus pyogenes]
WP_136094677.1       -            277 WP_136283814.1       -            147   2.4e-08   30.1   1.2   2   2   5.5e-06   0.00011   18.2   0.2    59   115   214   269   187   274 0.78 lysis inhibitor protein [Streptococcus pyogenes]
WP_136306496.1       -            343 WP_136283814.1       -            147   7.5e-06   22.0   6.7   1   3     0.017      0.35    6.8   0.2     5    38    10    39     1   122 0.53 lysis inhibitor protein [Streptococcus pyogenes]
WP_136306496.1       -            343 WP_136283814.1       -            147   7.5e-06   22.0   6.7   2   3       2.6        52   -0.2   0.3    58    87   110   139    87   157 0.48 lysis inhibitor protein [Streptococcus pyogenes]
WP_136306496.1       -            343 WP_136283814.1       -            147   7.5e-06   22.0   6.7   3   3   8.5e-06   0.00017   17.6   0.5    62   115   283   335   260   340 0.88 lysis inhibitor protein [Streptococcus pyogenes]
#
# Program:         jackhmmer
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      orphan-fams/99084.fa
# Target file:     orphan-spyogenes-protein-ids.faa
# Option settings: jackhmmer -N 3 -o orphan-fams/99084-cluster0.jackhmmer -A orphan-fams/99084-cluster0.stk --domtblout orphan-fams/99084-cluster0.domtblout -E 0.00001 --incE 0.00001 orphan-fams/99084.fa orphan-spyogenes-protein-ids.faa 
# Current dir:     /Volumes/scratch/gardnerlab/avoidance1.0/winter_projects/spyogenes/doc
# Date:            Wed Jul 21 11:22:15 2021
# [ok]
