#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
WP_136302685.1       -            338 WP_136059126.1       -            333  1.5e-211  697.1   9.7   1   1  1.1e-212  1.6e-211  696.9   9.7     1   333     1   338     1   338 1.00 hyaluronidase HylP [Streptococcus pyogenes]
WP_136019434.1       -            338 WP_136059126.1       -            333  1.8e-211  696.8  10.1   1   1  1.3e-212    2e-211  696.6  10.1     1   333     1   338     1   338 1.00 hyaluronidase HylP [Streptococcus pyogenes]
WP_136129412.1       -            337 WP_136059126.1       -            333  1.8e-211  696.7   8.5   1   1  1.3e-212    2e-211  696.6   8.5     1   331     1   336     1   337 1.00 hyaluronidase HylP [Streptococcus pyogenes]
WP_111695808.1       -            337 WP_136059126.1       -            333  3.4e-211  695.9   9.6   1   1  2.5e-212  3.8e-211  695.7   9.6     1   331     1   336     1   337 1.00 hyaluronidase HylP [Streptococcus pyogenes]
WP_136112860.1       -            338 WP_136059126.1       -            333  5.9e-211  695.1   8.1   1   1  4.3e-212  6.6e-211  694.9   8.1     1   331     1   337     1   338 0.99 hyaluronidase HylP [Streptococcus pyogenes]
WP_136104748.1       -            337 WP_136059126.1       -            333  8.4e-211  694.6   9.2   1   1  6.1e-212  9.3e-211  694.4   9.2     1   331     1   336     1   337 1.00 hyaluronidase HylP [Streptococcus pyogenes]
WP_136117198.1       -            336 WP_136059126.1       -            333  1.2e-210  694.1   7.7   1   1  8.4e-212  1.3e-210  694.0   7.7     1   329     1   335     1   336 0.99 hyaluronidase HylP, partial [Streptococcus pyogenes]
WP_136038239.1       -            337 WP_136059126.1       -            333  2.5e-210  693.0   9.8   1   1  1.8e-211  2.8e-210  692.9   9.8     1   331     1   336     1   337 1.00 hyaluronidase HylP [Streptococcus pyogenes]
WP_029714406.1       -            339 WP_136059126.1       -            333  7.2e-210  691.5   9.4   1   1  5.4e-211  8.2e-210  691.3   9.4     1   331     1   336     1   338 0.99 hyaluronidase HylP [Streptococcus pyogenes]
WP_111705092.1       -            337 WP_136059126.1       -            333  7.9e-210  691.4   9.2   1   1  5.8e-211  8.8e-210  691.2   9.2     1   331     1   336     1   337 1.00 hyaluronidase HylP [Streptococcus pyogenes]
WP_014635501.1       -            338 WP_136059126.1       -            333  8.9e-210  691.2  10.2   1   1  6.5e-211  9.9e-210  691.0  10.2     1   331     1   337     1   338 0.99 hyaluronidase HylP [Streptococcus pyogenes]
WP_030127700.1       -            341 WP_136059126.1       -            333  9.4e-210  691.1   8.4   1   1    7e-211  1.1e-209  690.9   8.4     1   330     1   337     1   340 0.99 hyaluronidase HylP [Streptococcus pyogenes]
WP_020837648.1       -            340 WP_136059126.1       -            333  1.4e-209  690.6   7.8   1   1    1e-210  1.6e-209  690.4   7.8     1   330     1   336     1   339 0.99 hyaluronidase HylP [Streptococcus pyogenes]
WP_136268000.1       -            337 WP_136059126.1       -            333  1.8e-209  690.2   9.8   1   1  1.3e-210    2e-209  690.0   9.8     1   331     1   336     1   337 1.00 hyaluronidase HylP [Streptococcus pyogenes]
WP_136286777.1       -            337 WP_136059126.1       -            333  2.4e-209  689.8  10.2   1   1  1.7e-210  2.6e-209  689.6  10.2     1   331     1   336     1   337 1.00 hyaluronidase HylP [Streptococcus pyogenes]
WP_136305627.1       -            339 WP_136059126.1       -            333  2.8e-209  689.5   9.3   1   1  2.1e-210  3.2e-209  689.4   9.3     1   333     1   339     1   339 1.00 hyaluronidase HylP [Streptococcus pyogenes]
WP_136297394.1       -            339 WP_136059126.1       -            333  4.2e-209  689.0   7.6   1   1  3.1e-210  4.8e-209  688.8   7.6     1   330     1   335     1   338 0.99 hyaluronidase HylP [Streptococcus pyogenes]
WP_011184912.1       -            341 WP_136059126.1       -            333  4.4e-209  688.9   8.3   1   1  3.3e-210    5e-209  688.7   8.3     1   330     1   337     1   340 0.99 hyaluronidase HylP [Streptococcus pyogenes]
WP_136119078.1       -            340 WP_136059126.1       -            333  5.6e-209  688.6   7.5   1   1  4.2e-210  6.4e-209  688.4   7.5     1   330     1   336     1   339 0.99 hyaluronidase HylP [Streptococcus pyogenes]
WP_136109102.1       -            341 WP_136059126.1       -            333  6.2e-209  688.4   8.4   1   1  4.6e-210  7.1e-209  688.2   8.4     1   330     1   337     1   340 0.99 hyaluronidase HylP [Streptococcus pyogenes]
WP_136270727.1       -            340 WP_136059126.1       -            333  7.7e-209  688.1   9.0   1   1  5.6e-210  8.6e-209  688.0   9.0     1   333     1   340     1   340 0.99 hyaluronidase HylP [Streptococcus pyogenes]
WP_111685785.1       -            337 WP_136059126.1       -            333  8.7e-209  687.9   9.0   1   1  6.3e-210  9.7e-209  687.8   9.0     1   331     1   336     1   337 1.00 hyaluronidase HylP [Streptococcus pyogenes]
WP_093974599.1       -            339 WP_136059126.1       -            333  9.1e-209  687.9   8.4   1   1  6.8e-210    1e-208  687.7   8.4     1   330     1   335     1   338 0.99 hyaluronoglucosaminidase [Streptococcus pyogenes]
WP_063632486.1       -            340 WP_136059126.1       -            333  1.4e-208  687.2   9.2   1   1    1e-209  1.6e-208  687.1   9.2     1   333     1   340     1   340 0.99 hyaluronidase HylP [Streptococcus pyogenes]
WP_136306237.1       -            337 WP_136059126.1       -            333  1.7e-208  687.0   8.8   1   1  1.3e-209  1.9e-208  686.8   8.8     1   331     1   336     1   337 1.00 hyaluronidase HylP [Streptococcus pyogenes]
WP_136309698.1       -            343 WP_136059126.1       -            333  1.9e-208  686.9   8.7   1   1  1.4e-209  2.1e-208  686.7   8.7     1   331     1   336     1   338 1.00 hyaluronidase HylP [Streptococcus pyogenes]
WP_136105377.1       -            340 WP_136059126.1       -            333  3.4e-208  686.0   9.5   1   1  2.5e-209  3.8e-208  685.9   9.5     1   333     1   340     1   340 0.99 hyaluronidase HylP [Streptococcus pyogenes]
WP_014411852.1       -            340 WP_136059126.1       -            333  4.1e-208  685.7   7.8   1   1    3e-209  4.6e-208  685.5   7.8     1   330     1   336     1   339 0.99 hyaluronidase HylP [Streptococcus pyogenes]
WP_136302035.1       -            340 WP_136059126.1       -            333  5.9e-208  685.2  10.2   1   1  4.3e-209  6.6e-208  685.1  10.2     1   333     1   340     1   340 0.99 hyaluronidase HylP [Streptococcus pyogenes]
WP_136290259.1       -            339 WP_136059126.1       -            333  7.1e-208  684.9   9.3   1   1  5.2e-209  7.9e-208  684.8   9.3     1   331     1   338     1   339 0.99 hyaluronidase HylP [Streptococcus pyogenes]
WP_136263520.1       -            339 WP_136059126.1       -            333  1.1e-207  684.3   8.7   1   1  7.9e-209  1.2e-207  684.2   8.7     1   331     1   338     1   339 0.99 hyaluronidase HylP [Streptococcus pyogenes]
WP_136116639.1       -            343 WP_136059126.1       -            333  1.7e-207  683.7   9.2   1   1  1.3e-208  1.9e-207  683.5   9.2     1   331     1   336     1   338 1.00 hyaluronidase HylP [Streptococcus pyogenes]
WP_032464987.1       -            338 WP_136059126.1       -            333  2.1e-207  683.4   8.4   1   1  1.5e-208  2.3e-207  683.2   8.4     1   331     1   337     1   338 1.00 hyaluronidase HylP [Streptococcus pyogenes]
WP_136022555.1       -            338 WP_136059126.1       -            333  6.7e-206  678.4   8.1   1   1  4.9e-207  7.5e-206  678.3   8.1     1   331     1   338     1   338 0.99 hyaluronidase HylP [Streptococcus pyogenes]
WP_136118594.1       -            338 WP_136059126.1       -            333  2.6e-205  676.5  11.0   1   1  1.9e-206  2.8e-205  676.4  11.0     3   331     4   337     1   338 0.99 hyaluronidase HylP [Streptococcus pyogenes]
WP_136026303.1       -            333 WP_136059126.1       -            333  4.4e-205  675.8  12.3   1   1  3.2e-206  4.9e-205  675.6  12.3     1   331     1   332     1   333 1.00 hyaluronoglucosaminidase [Streptococcus pyogenes]
WP_011017589.1       -            336 WP_136059126.1       -            333  1.6e-204  673.9  11.4   1   1  1.2e-205  1.8e-204  673.7  11.4     1   331     1   333     1   335 0.99 hyaluronoglucosaminidase [Streptococcus pyogenes]
WP_136048171.1       -            333 WP_136059126.1       -            333    2e-204  673.6  12.9   1   1  1.4e-205  2.2e-204  673.5  12.9     1   331     1   332     1   333 1.00 hyaluronoglucosaminidase [Streptococcus pyogenes]
WP_115225215.1       -            335 WP_136059126.1       -            333  3.7e-204  672.7  12.6   1   1  2.7e-205  4.1e-204  672.6  12.6     1   331     1   332     1   334 0.99 hyaluronoglucosaminidase [Streptococcus pyogenes]
WP_136286080.1       -            341 WP_136059126.1       -            333    1e-203  671.2   9.1   1   1  7.7e-205  1.2e-203  671.1   9.1     3   330     4   337     1   340 0.99 hyaluronidase HylP [Streptococcus pyogenes]
WP_136263270.1       -            334 WP_136059126.1       -            333  1.3e-203  671.0  12.4   1   1  9.3e-205  1.4e-203  670.8  12.4     1   331     1   333     1   334 1.00 hyaluronoglucosaminidase [Streptococcus pyogenes]
WP_011017970.1       -            333 WP_136059126.1       -            333  3.7e-203  669.4  11.1   1   1  2.7e-204  4.2e-203  669.3  11.1     1   331     1   332     1   333 1.00 hyaluronoglucosaminidase [Streptococcus pyogenes]
WP_047235257.1       -            335 WP_136059126.1       -            333  3.8e-203  669.4  10.6   1   1  2.8e-204  4.3e-203  669.2  10.6     1   331     1   332     1   334 0.99 hyaluronoglucosaminidase [Streptococcus pyogenes]
WP_136094443.1       -            336 WP_136059126.1       -            333  5.6e-203  668.8  12.7   1   1  4.2e-204  6.4e-203  668.7  12.7     1   331     1   333     1   335 0.99 hyaluronoglucosaminidase [Streptococcus pyogenes]
WP_136262365.1       -            336 WP_136059126.1       -            333  4.9e-202  665.7  10.7   1   1  3.6e-203  5.5e-202  665.6  10.7     1   331     1   333     1   335 0.99 hyaluronoglucosaminidase [Streptococcus pyogenes]
WP_136075497.1       -            336 WP_136059126.1       -            333  3.2e-201  663.1  10.7   1   1  2.3e-202  3.6e-201  662.9  10.7     1   331     1   333     1   335 0.99 hyaluronoglucosaminidase [Streptococcus pyogenes]
WP_136059126.1       -            333 WP_136059126.1       -            333  1.2e-199  657.9  10.7   1   1  8.7e-201  1.3e-199  657.7  10.7     1   333     1   333     1   333 1.00 hyaluronoglucosaminidase [Streptococcus pyogenes]
WP_136040101.1       -            334 WP_136059126.1       -            333  2.9e-199  656.6  10.8   1   1  2.1e-200  3.3e-199  656.5  10.8     1   330     1   330     1   333 0.99 hyaluronoglucosaminidase [Streptococcus pyogenes]
WP_194118501.1       -            340 WP_136059126.1       -            333    7e-199  655.4   9.7   1   1  5.1e-200  7.7e-199  655.2   9.7     3   331     4   339     1   340 0.99 hyaluronidase HylP [Streptococcus pyogenes]
WP_194118282.1       -            342 WP_136059126.1       -            333  1.3e-198  654.4   8.6   1   1    1e-199  1.6e-198  654.2   8.6     3   331     4   339     1   341 0.99 hyaluronidase HylP [Streptococcus pyogenes]
WP_136077128.1       -            336 WP_136059126.1       -            333  2.2e-198  653.7  12.0   1   1  1.6e-199  2.5e-198  653.6  12.0     1   330     1   332     1   335 0.99 hyaluronoglucosaminidase [Streptococcus pyogenes]
WP_194102075.1       -            340 WP_136059126.1       -            333  3.1e-198  653.3   8.1   1   1  2.2e-199  3.4e-198  653.1   8.1     3   331     4   339     1   340 0.99 hyaluronidase HylP [Streptococcus pyogenes]
WP_136308287.1       -            334 WP_136059126.1       -            333  3.6e-198  653.1  10.0   1   1  2.6e-199    4e-198  652.9  10.0     1   331     1   333     1   334 0.99 hyaluronoglucosaminidase [Streptococcus pyogenes]
WP_136084472.1       -            333 WP_136059126.1       -            333  4.2e-198  652.8   9.4   1   1  3.1e-199  4.7e-198  652.7   9.4     1   331     1   333     1   333 0.99 hyaluronoglucosaminidase [Streptococcus pyogenes]
WP_136267235.1       -            335 WP_136059126.1       -            333  6.8e-198  652.1   9.7   1   1    5e-199  7.6e-198  652.0   9.7     1   333     1   335     1   335 0.99 hyaluronoglucosaminidase [Streptococcus pyogenes]
WP_012560951.1       -            334 WP_136059126.1       -            333  3.2e-197  649.9  10.1   1   1  2.3e-198  3.5e-197  649.8  10.1     1   331     1   333     1   334 0.99 hyaluronoglucosaminidase [Streptococcus pyogenes]
WP_038433336.1       -            334 WP_136059126.1       -            333    7e-197  648.8  11.5   1   1  5.1e-198  7.9e-197  648.6  11.5     1   331     1   333     1   334 0.99 hyaluronoglucosaminidase [Streptococcus pyogenes]
WP_136266396.1       -            335 WP_136059126.1       -            333  1.2e-196  648.0  11.0   1   1  8.8e-198  1.3e-196  647.9  11.0     1   331     1   334     1   335 0.99 hyaluronoglucosaminidase [Streptococcus pyogenes]
WP_136290086.1       -            252 WP_136059126.1       -            333  1.9e-148  489.6  10.4   1   1  1.4e-149  2.1e-148  489.5  10.4    83   331     1   251     1   252 0.99 hyaluronoglucosaminidase, partial [Streptococcus pyogenes]
WP_136106165.1       -            232 WP_136059126.1       -            333    3e-146  482.4   8.7   1   1  2.2e-147  3.3e-146  482.2   8.7   101   331     1   231     1   232 0.99 hyaluronidase HylP, partial [Streptococcus pyogenes]
#
# Program:         jackhmmer
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      orphan-fams/99084.fa
# Target file:     orphan-spyogenes-protein-ids.faa
# Option settings: jackhmmer -N 3 -o orphan-fams/99084-cluster2.jackhmmer -A orphan-fams/99084-cluster2.stk --domtblout orphan-fams/99084-cluster2.domtblout -E 0.00001 --incE 0.00001 orphan-fams/99084.fa orphan-spyogenes-protein-ids.faa 
# Current dir:     /Volumes/scratch/gardnerlab/avoidance1.0/winter_projects/spyogenes/doc
# Date:            Wed Jul 21 11:22:21 2021
# [ok]
