#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
WP_023613197.1       -             45 WP_023613197.1       -             45   8.7e-38  123.9   1.2   1   1     2e-40   9.4e-38  123.8   1.2     1    45     1    45     1    45 1.00 hypothetical protein [Streptococcus pyogenes]
WP_011888944.1       -             50 WP_023613197.1       -             45   5.2e-18   60.6   0.2   1   1   1.5e-20   6.9e-18   60.2   0.2     1    24     1    24     1    29 0.96 hypothetical protein [Streptococcus pyogenes]
#
# Program:         jackhmmer
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      orphan-fams/99084.fa
# Target file:     orphan-spyogenes-protein-ids.faa
# Option settings: jackhmmer -N 3 -o orphan-fams/99084-cluster87.jackhmmer -A orphan-fams/99084-cluster87.stk --domtblout orphan-fams/99084-cluster87.domtblout -E 0.00001 --incE 0.00001 orphan-fams/99084.fa orphan-spyogenes-protein-ids.faa 
# Current dir:     /Volumes/scratch/gardnerlab/avoidance1.0/winter_projects/spyogenes/doc
# Date:            Wed Jul 21 11:24:48 2021
# [ok]
